; $Id: el-GR.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Social Login και Κοινωνικής Share εγκατάσταση ολοκληρώθηκε"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Σας ευχαριστώ πολύ για την εγκατάσταση"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Παρακαλώ ρυθμίστε"
COM_SOCIALLOGIN_INSTALLATION_COM = "πρώτο συστατικό ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Μη διστάσετε να"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "επικοινωνήστε μαζί μας"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "αν χρειάζεστε οποιαδήποτε βοήθεια ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Σας ευχαριστούμε !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Μια άλλη μονάδα είναι εγκατεστημένη με το ίδιο όνομα Παρακαλούμε απεγκατασταθεί ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Διαδικασία εγκατάστασης απέτυχε να δημιουργήσει κατάλογο ενότητα ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Διαδικασία εγκατάστασης απέτυχε να δημιουργήσει plugin κατάλογο ."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Κοινωνική συνιστώσα Login για jomfish δεν έχουν εγκατασταθεί beacuse jomfish δεν έχει εγκατασταθεί στο σύστημά σας ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Συνδέστε το λογαριασμό σας με μια άλλη κοινωνική λογαριασμό"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Συνδέστε το λογαριασμό σας με :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Με την προσθήκη άλλο λογαριασμό , μπορείτε να συνδεθείτε με το νέο λογαριασμό , όπως καλά!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "Συνδέονται με"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Σήμερα που συνδέονται με"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "Κατάργηση"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Αντιστοιχισμένη ταυτότητα λογαριασμός διαγράφηκε με επιτυχία"
