; $Id: da-DK.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Social Login og Sociale Del"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius muliggør social login på Joomla hjemmesider."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Har du glemt din adgangskode?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Glemt dit brugernavn?"
MOD_LOGINRADIUS_HINAME = "Hej %s ,"
MOD_LOGINRADIUS_REGISTER = "Opret en konto"
MOD_LOGINRADIUS_REMEMBER_ME = "Husk mig"
MOD_LOGINRADIUS_VALUE_NAME = "Navn"
MOD_LOGINRADIUS_VALUE_USERNAME = "brugernavn"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Du skal installere eller aktivere Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Bruger Tilmelding er ikke tilladt."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Brugerne vil blive omdirigeret til den valgte side , efter du logger ind via login-formular vist med social login interface. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Log Omdirigering Side"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Vælg den side brugeren vil blive omdirigeret til efter en vellykket slutter deres aktuelle session ved at logge ud . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Log af Omdirigering Side"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Denne tekst vil blive vist lige under LoginRadius interface."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- tekst"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Denne tekst vil blive vist lige over LoginRadius interface."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre- tekst"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Ønsker du at indsende krypterede login-data ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Krypter Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "min konto"
MOD_LOGINRADIUS_VALUE_MAP = "du har"
MOD_LOGINRADIUS_VALUE_MAPONE = "konto kortlagt med din konto."
