; $Id: en-GB.mod_userregistrationandmanagement.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "User Registration"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius enables User Registration on Joomla websites."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Forgot your password?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Forgot your username?"
MOD_LOGINRADIUS_HINAME = "Hi %s,"
MOD_LOGINRADIUS_REGISTER = "Create an account"
MOD_LOGINRADIUS_REMEMBER_ME = "Remember Me"
MOD_LOGINRADIUS_VALUE_NAME = "Name"
MOD_LOGINRADIUS_VALUE_USERNAME = "User Name"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Please install or Enable the User Registration Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "User Registration not allowed."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Users will be redirected to the page selected, after logging in through login form shown with social login interface. Choosing "_QQ_" Default "_QQ_" will return to the same page."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Login Redirection Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_" Default "_QQ_" will return to the same page."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Logout Redirection Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "This text will be displayed just below LoginRadius interface."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post-text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "This text will be displayed just above LoginRadius interface."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Do you want to submit encrypted login data? Do not enable this option if your Joomla is not accessible through HTTPS:// protocol."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Encrypt Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "My Account"
MOD_LOGINRADIUS_VALUE_MAP = "You have"
MOD_LOGINRADIUS_VALUE_MAPONE = "account mapped with your account."
