; $Id: ru-RU.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Социальная Войти и социальных Поделиться"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius позволяет социальной логин на сайтах Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Забыли пароль?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Забыли имя пользователя?"
MOD_LOGINRADIUS_HINAME = "Привет %s ,"
MOD_LOGINRADIUS_REGISTER = "Создать учетную запись"
MOD_LOGINRADIUS_REMEMBER_ME = "Запомнить"
MOD_LOGINRADIUS_VALUE_NAME = "название"
MOD_LOGINRADIUS_VALUE_USERNAME = "имя пользователя"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Пожалуйста, установите или Включить социал Войти плагин"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Регистрация пользователя не допускается."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Пользователи будут перенаправлены на страницу выбранного , войдя в систему через форму входа , показанного с социальной интерфейс входа в систему. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Вход странице Перенаправление"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Выберите страницу пользователь будет перенаправлен на после успешного окончания их текущую сессию на выходе из системы. "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Выход странице Перенаправление"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Этот текст будет отображаться чуть ниже интерфейса LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Пост- текст"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Этот текст будет отображаться непосредственно над интерфейсом LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Предварительно текст"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Вы хотите представить зашифрованные данные для входа ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Шифрование Логин форма"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Мой аккаунт"
MOD_LOGINRADIUS_VALUE_MAP = "у вас есть"
MOD_LOGINRADIUS_VALUE_MAPONE = "счета отображается с вашей учетной записью ."
