; $Id: ru-RU.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Социальная Войти и социальных Поделиться Установка завершена"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Большое спасибо за установку"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Пожалуйста, настройте"
COM_SOCIALLOGIN_INSTALLATION_COM = "компонент в первую очередь."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Не стесняйтесь"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "связаться с нами"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "если вам нужна помощь ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Спасибо!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Другой модуль установлен с тем же именем Пожалуйста удалил его ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Процесс установки не удалось создать каталог модуля."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Процесс установки не удалось создать плагин каталог."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Социальная Войти компонент для jomfish не были установлены Beacuse jomfish не установлен в системе ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Свяжите свой аккаунт с другого социального счета"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Свяжите свой аккаунт с :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Добавив еще одну учетную запись , вы можете войти с новой учетной записью , как хорошо!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "Связана с"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "В настоящее время связано с"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "удалять"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Подключенные идентичность аккаунт успешно удален"
