; $Id: nl-NL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Social Login En Sociale Share installatie is voltooid"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Hartelijk dank voor het installeren"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "configureer"
COM_SOCIALLOGIN_INSTALLATION_COM = "component als eerste."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Voel je vrij om"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "contact met ons op"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "als u hulp nodig hebt ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Dank je wel!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Een andere module wordt geïnstalleerd met dezelfde naam in gedeïnstalleerd ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Installatieproces mislukt module map aan te maken ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Installatieproces niet plugin map aan te maken ."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Social Login component voor jomfish zijn niet geïnstalleerd beacuse jomfish niet op uw systeem geïnstalleerd ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Koppel uw account aan een andere sociale -account"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Koppel uw account aan :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Door het toevoegen van een ander account , dan kunt u inloggen met de nieuwe account ook!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "verbonden met"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Momenteel verbonden met"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "verwijderen"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Toegewezen Account identiteit succesvol verwijderd"
