; $Id: nl-NL.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Social Login en sociale Share"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius maakt sociale login op Joomla websites."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Wachtwoord vergeten?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Vergeten?"
MOD_LOGINRADIUS_HINAME = "Hi %s ,"
MOD_LOGINRADIUS_REGISTER = "Maak een account aan"
MOD_LOGINRADIUS_REMEMBER_ME = "Remember Me"
MOD_LOGINRADIUS_VALUE_NAME = "naam"
MOD_LOGINRADIUS_VALUE_USERNAME = "Gebruikers Naam"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Installeer of Enable de Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Gebruikers registratie niet toegestaan ​​."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Gebruikers worden doorgestuurd naar de geselecteerde pagina , na het inloggen via login formulier getoond met sociale login interface. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Login Redirection Pagina"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Selecteer de pagina de gebruiker wordt doorgestuurd naar na het succesvol beëindigen van hun huidige sessie door uit te loggen . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Logout Redirection Pagina"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Deze tekst zal net onder LoginRadius -interface weergegeven."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- tekst"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Deze tekst zal net boven LoginRadius -interface weergegeven."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre - tekst"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Wilt u gecodeerde login gegevens te verstrekken ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Versleutelen Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Mijn account"
MOD_LOGINRADIUS_VALUE_MAP = "je hebt"
MOD_LOGINRADIUS_VALUE_MAPONE = "rekening in kaart gebracht met uw account ."
