; $Id: nl-NL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social Login en sociale Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Ofwel LoginRadius sociale login plugin is niet goed geïnstalleerd of deze is uitgeschakeld . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Ofwel LoginRadius sociale aandeel plugin is niet goed geïnstalleerd of deze is uitgeschakeld . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Ofwel LoginRadius sociale login module is niet goed geïnstalleerd of deze is uitgeschakeld . "
COM_SOCIALLOGIN_THANK = "Dank u voor het installeren van de LoginRadius extensie voor sociale login en sociale delen !"
COM_SOCIALLOGIN_THANK_BLOCK = "Om de extensie te activeren , moet u eerst configureren ( het beheren van uw gewenste sociale netwerken , etc. ) van uw LoginRadius rekening. "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "hier"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "en maak een GRATIS!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "We hebben ook sociale addons voor"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Mijn gratis account!"
COM_SOCIALLOGIN_PANEL_LOGIN = "social Login"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius API-instellingen"
COM_SOCIALLOGIN_YES = "ja"
COM_SOCIALLOGIN_NO = "niet"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Login Instellingen"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Login Basisinstellingen"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Om de extensie te activeren , plaatst LoginRadius API Key en Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Hoe het te krijgen ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Login Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE = "Selecteer de grootte van het pictogram om te gebruiken in de sociale login -interface"
COM_SOCIALLOGIN_MEDIUM = "groot"
COM_SOCIALLOGIN_SMALL = "klein"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Hoeveel sociale pictogrammen wilt u per rij te geven ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Welke achtergrond kleur wilt u gebruiken voor de Social Login interface?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Basisinstellingen"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Wilt u uw bestaande gebruiker automatisch koppelen aan hun sociale rekeningen in het geval hun joomla -account e-mailadres overeenkomt met hun sociaal -account e-ID ?"
COM_SOCIALLOGIN_LINK_YES = "JA , koppelen sociale rekeningen joomla rekening"
COM_SOCIALLOGIN_LINK_NO = "Nee, ik wil mijn bestaande gebruikers blijven gebruiken inheemse joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Wil je verandering groep gebruikers -ID van K2 graag"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "standaard geregistreerd?"
COM_SOCIALLOGIN_SETTING_K2 = "Voer K2 groep id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Wilt u e-mails naar admin sturen na nieuwe gebruiker registraties op uw website ?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Een paar sociale netwerken niet -gebruikers e-mail te leveren als onderdeel van de Profile database . "
COM_SOCIALLOGIN_EMAIL_YES = "JA , get real e-mail van de gebruikers ( Vraag gebruikers om hun e-mail in te voeren in een pop - up )"
COM_SOCIALLOGIN_EMAIL_NO = "Nee, alleen automatisch genereren van willekeurige e-mail voor de gebruikers"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Vul de titel van de pop - up vraagt ​​gebruikers om hun e-mailadres in te voeren ( U mag @provider gebruiken , zal deze worden vervangen door de naam van de provider )"
COM_SOCIALLOGIN_POPUP_HEAD = "U probeert te verbinden met @provider rekening"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Type het bericht dat moet worden weergegeven aan de gebruiker in de pop - up te vragen voor hun e-mailadres ( U kunt @provider gebruiken , zal deze worden vervangen door de naam van de provider )"
COM_SOCIALLOGIN_POPUP_MSG = "Helaas konden we geen e-mail ophalen uit uw"
COM_SOCIALLOGIN_POPUP_MSGONE = "rekening ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Vul uw e-mailadres in het formulier hieronder om te blijven ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Vul aub een bericht worden getoond aan de gebruiker in het geval van een ongeldige of reeds geregistreerde e-mail"
COM_SOCIALLOGIN_EMAIL_INVALID = "Deze e-mail is ongeldig . "
COM_SOCIALLOGIN_SETTING_FRONT = "Social Login Interface-instellingen"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Login profielgegevens Opties"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Wil je gebruikersprofiel gegevens in de database , iedere keer dat de gebruiker inloggen naar uw website te updaten ?"
COM_SOCIALLOGIN_PANEL_SHARE = "Delen op sociale netwerken"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Sociale Instellingen voor delen"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Welke social sharing widget thema wilt u gebruiken in uw website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "horizontale widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "verticale widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Wilt u horizontale social sharing mogelijk te maken op uw website ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Selecteer uw social sharing widget :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Selecteer de positie van social sharing -interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Toon aan de top van de inhoud"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Toon aan de onderkant van de inhoud"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Wat sharing netwerk bestelling wilt u voor uw delen widget ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Wat sharing netwerken wilt u zien in het delen widget ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Welk gebied ( en) wilt u de social sharing widget laten zien?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Wilt u verticale social sharing mogelijk te maken op uw website ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Selecteer uw social sharing widget :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Selecteer de positie van social sharing widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Om updates over nieuwe functies , releases , etc te ontvangen , dan kunt u aansluiten op een van onze social media pagina\'s ."
COM_SOCIALLOGIN_GET_UPDATE = "Get Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Om updates over nieuwe functies ontvangt , releases , etc. Meld je aan om een van onze social media pagina\'s ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Steun ons"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Als u onze gratis open - source extensies vond , stuur dan uw feedback / getuigenis van"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "U kunt slechts 9 aanbieders kiezen."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Linksboven"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Rechtsboven"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Linksonder"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Rechtsonder"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , ziet eruit als iets fout is gegaan . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "je kunt niet in kaart meerdere accounts van dezelfde provider ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social Login En Sociale Delen op Inschrijfformulier"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Als u nog steeds nieuwe dingen , raden wij u lezen onze"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "en om ervoor te zorgen dat uw"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "serverinstellingen"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "voldoen aan onze eisen extensie ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Aan de slag"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Uw instelling API verbinding niet werkt . "
COM_SOCIALLOGIN_SETTING_SAVED = "Configuratieopties succesvol opgeslagen"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "u niet uw account geactiveerd . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Wilt u Groet en toets Afmelden tonen nadat gebruiker inlogt op uw website met behulp van Social login?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hallo %s , \n \n Bedankt voor het registreren bij %s gebruik Social Login . "
COM_SOCIALLOGIN_SEND_MSG = "Hallo %s , \n \n Bedankt voor het registreren bij %s gebruik van sociale login . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hallo %s heeft \n \n Een nieuwe gebruiker geregistreerd bij %s gebruik van sociale login . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Uw account is aangemaakt en een activatie link is opgenomen naar het e - mailadres dat u hebt ingevoerd gestuurd . "
COM_SOCIALLOGIN_REGISTER_FAILED= "gebruiker op te slaan of registratie mislukt. "
COM_SOCIALLOGIN_EMAIL_EXIST= "Deze e-mail is al geregistreerd . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Uw sessie is verlopen"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Gebruikers registratie is niet toegestaan."
COM_SOCIALLOGIN_POPUP_DESC= "Vul uw e-mailadres:"
COM_SOCIALLOGIN_USER_BLOCK= "Uw account is geblokkeerd ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social Login extensie niet goed geïnstalleerd"
COM_SOCIALLOGIN_ADD_ID= "U hebt nog een identiteit toegevoegd aan uw account ."
COM_SOCIALLOGIN_EXIST_ID= "Dit account is al in kaart gebracht met uw account. "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Aanbevolen API verbinding methode, maar soms is dit is uitgeschakeld op hosting server ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Omleidingsinstellingen na aanmelding"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Omleidingsinstellingen na inloggen"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "en"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Help & Documentatie"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin Installatie, configuratie en probleemoplossing"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "gemeenschap"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "geavanceerde functies"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK ` s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Geavanceerde instellingen"
COM_SOCIALLOGIN_LINKING_SETTING = "Sociale account koppelen"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Social Sharing Settings"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Social Login Gebruikersinstellingen"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Contact opnemen met API - even geduld aub ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "Neem api sleutel invoeren"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "Voer api geheime sleutel"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Vul een geldige API Key."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Vul een geldige API Secret."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Vul de API Key en Secret vanuit uw LoginRadius rekening in de corressponding velden hier ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , ziet eruit als iets fout is gegaan . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Controleer uw KRUL setting in php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Uw Verbindingsinstellingen API correct werkt . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Voer de juiste API Key en Secret uit je loginRadius account ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Controleer uw fsockopen setting in php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius API-sleutel is ongeldig . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret is ongeldig. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API Key is niet correct geformatteerd"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret is niet correct geformatteerd"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Wilt u login formulier in Social Inloggen module inschakelen?"