; $Id: es-ES.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Login Social y sociales Compartir"
COM_SOCIALLOGIN_PLUGIN_ERROR = "De cualquier LoginRadius Social login plugin no está instalado correctamente o no funciona . "
COM_SOCIALSHARE_PLUGIN_ERROR = "De cualquier LoginRadius participación social, el plugin no está instalado correctamente o no funciona . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "De cualquier módulo de inicio de sesión sociales LoginRadius no está instalado correctamente o no funciona . "
COM_SOCIALLOGIN_THANK = "Gracias por instalar la extensión LoginRadius de inicio de sesión social y participación social de usted!"
COM_SOCIALLOGIN_THANK_BLOCK = "Para activar la prórroga, tendrá que configurarlo primero ( administrar sus redes sociales deseados , etc ) de su cuenta LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "aquí"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "y crear una de forma gratuita !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "También tenemos complementos sociales para"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Crear una cuenta gratis !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Login Social"
COM_SOCIALLOGIN_SETTING_API = "Configuración de la API LoginRadius"
COM_SOCIALLOGIN_YES = "sí"
COM_SOCIALLOGIN_NO = "No"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Entrar Configuración"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Entrar Configuración Básica"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Para activar la extensión , inserte LoginRadius Key & Secret API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "¿Cómo conseguirlo?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Login Personalización de la interfaz"
COM_SOCIALLOGIN_ICON_SIZE = "Seleccione el tamaño de los iconos para usar en la interfaz de inicio de sesión sociales"
COM_SOCIALLOGIN_MEDIUM = "grande"
COM_SOCIALLOGIN_SMALL = "pequeño"
COM_SOCIALLOGIN_ICONS_PER_ROW = "¿Cuántos iconos sociales le gustaría mostrar en una fila ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "¿Qué color de fondo le gustaría utilizar para la interfaz Social acceso?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Configuración básica"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "¿Quieres que tu usuario existente para vincular automáticamente a sus cuentas sociales en caso de que su cuenta de joomla dirección de correo electrónico coincide con su cuenta de correo electrónico ID sociales ?"
COM_SOCIALLOGIN_LINK_YES = "SI, vincular cuentas sociales a la cuenta joomla"
COM_SOCIALLOGIN_LINK_NO = "NO, yo quiero que mis usuarios existentes sigan utilizando joomla Entrar nativa"
COM_SOCIALLOGIN_SETTING_K2_DESC = "¿Quieres recibir Identificación del grupo de usuarios el cambio de K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "predeterminado de registro ?"
COM_SOCIALLOGIN_SETTING_K2 = "Introduzca K2 Identificación del grupo"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "¿Quieres enviar correos electrónicos al administrador después de registro de nuevos usuarios en su sitio web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Algunas redes sociales no suministran a los usuarios de correo electrónico como parte de los datos de perfil de usuario . "
COM_SOCIALLOGIN_EMAIL_YES = "SÍ , obtener correo electrónico real de los usuarios (Pregunte a los usuarios introducir su correo electrónico en un pop -up)"
COM_SOCIALLOGIN_EMAIL_NO = "NO, simplemente generar automáticamente correo electrónico al azar para los usuarios"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Por favor, introduzca el título de la ventana emergente que pide a los usuarios introducir su dirección de correo electrónico (Puede usar @provider , será reemplazado por el nombre del proveedor )"
COM_SOCIALLOGIN_POPUP_HEAD = "Usted está tratando de conectarse con la cuenta @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Por favor , introduzca el mensaje que se mostrará al usuario en la ventana emergente solicitando su dirección de correo electrónico (Puede usar @provider , será reemplazado por el nombre del proveedor )"
COM_SOCIALLOGIN_POPUP_MSG = "Por desgracia no pudimos recuperar cualquier correo electrónico desde su"
COM_SOCIALLOGIN_POPUP_MSGONE = "cuenta ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Introduzca su dirección de correo electrónico en el formulario de abajo para continuar ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Por favor, introduzca el mensaje que se muestra al usuario en caso de un correo electrónico válido o ya registrado"
COM_SOCIALLOGIN_EMAIL_INVALID = "Esta dirección de correo electrónico no es válida. "
COM_SOCIALLOGIN_SETTING_FRONT = "Social Iniciar sesión Configuración de la interfaz"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Login Social perfil Opciones de datos"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "¿Quieres actualizar los datos de perfil de usuario en su base de datos , cada vez que el usuario inicie sesión en su sitio web?"
COM_SOCIALLOGIN_PANEL_SHARE = "Intercambio Social"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Compartir ajustes"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Lo que tu currículum tema el intercambio social no desea utilizar a través de su sitio web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "widget Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "widget Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "¿Quieres permitir el intercambio social horizontal en su sitio web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Seleccione su widget Compartir redes sociales :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Seleccione la posición de la interfaz de intercambio social"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Mostrar en la parte superior de los contenidos"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Mostrar en la parte inferior de contenido"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "¿Qué orden de red para compartir prefiere para su widget compartir ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "¿Qué redes para compartir lo que quieres mostrar en el widget para compartir ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "¿En qué área ( s) usted desea mostrar el widget de intercambio social ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "¿Quieres permitir el intercambio social vertical en su sitio web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Seleccione su widget Compartir redes sociales :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Seleccione la posición del widget de intercambio social"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Para recibir actualizaciones sobre nuevas características , comunicados , etc , por favor conectarse a una de nuestras páginas de medios sociales."
COM_SOCIALLOGIN_GET_UPDATE = "Obtenga Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Para recibir actualizaciones sobre nuevas características , nuevos productos , etc Por favor, conectarse a una de nuestras páginas de medios sociales."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Apóyanos"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Si te gustó nuestros gratuitas Complementos de código abierto , por favor, envíe sus comentarios / testimonio de"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Es posible seleccionar hasta 9 proveedores ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Arriba a la izquierda"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Arriba a la derecha"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Abajo a la izquierda"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Abajo a la derecha"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, parece que algo salió mal. "
COM_SOCIALLOGIN_EXIST_PROVIDER = "no se puede asignar más de una cuenta de mismo proveedor."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Login Social y sociales Compartir en el Formulario de Registro"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Si usted es todavía nuevo en las cosas , le recomendamos que lea nuestra"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Guía del usuario del Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "y para asegurarse de que su"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "configuración del servidor"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "cumplir con nuestros requisitos de extensión."
COM_SOCIALLOGIN_EXTENSION_GETTING = "empezando"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Su configuración de conexión API no funciona. "
COM_SOCIALLOGIN_SETTING_SAVED = "Las opciones de configuración guardado correctamente:"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "usted no ha activado su cuenta . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "¿Quieres mostrar saludo y el botón Salir después usuario inicie sesión en su sitio web utilizando Social login ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hola %s , \n \n Gracias por registrarte en %s usando Social Login usted. "
COM_SOCIALLOGIN_SEND_MSG = "Hola %s , \n \n Gracias por registrarte en %s usando Social login usted. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hola %s , \n \n Un nuevo usuario se ha registrado en %s usando conexión social. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Su cuenta ha sido creada y un enlace de activación ha sido enviado a la dirección de correo electrónico que ha introducido. "
COM_SOCIALLOGIN_REGISTER_FAILED= "usuario guardar o registro falló . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Este correo electrónico ya está registrado . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Su sesión ha expirado"
COM_SOCIALLOGIN_REGISTER_DISABLED= "No se permite el registro de usuarios ."
COM_SOCIALLOGIN_POPUP_DESC= "Ingrese su dirección de correo electrónico :"
COM_SOCIALLOGIN_USER_BLOCK= "Su cuenta ha sido bloqueada."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Extensión Login Social no se instala correctamente"
COM_SOCIALLOGIN_ADD_ID= "Ha agregado una identidad más a su cuenta."
COM_SOCIALLOGIN_EXIST_ID= "Esta cuenta ya está asignada a su cuenta. "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Método, pero la conexión API recomendada a veces esto se desactiva en servidor de alojamiento."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Configuración de redirección después del registro"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Configuración de redirección después de iniciar sesión"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "y"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Ayuda y Documentación"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Instalación Plugin, configuración y solución de problemas"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "comunidad"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Las funciones avanzadas"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & ` s SDK"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Plugins Social"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Configuración avanzada"
COM_SOCIALLOGIN_LINKING_SETTING = "Cuenta Social Vinculación"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Configuración para compartir Social"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Ajustes Login Social de usuario"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Ponerse en contacto con API - por favor espere ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "Por favor, introduzca la clave de la API"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "por favor escribe la clave secreta api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Por favor introduzca una clave de API válida."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Por favor, introduzca un secreto API válida."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Por favor introduzca API Key y Secret desde su cuenta LoginRadius en los campos corressponding aquí."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, parece que algo salió mal. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Compruebe la configuración CURL en el archivo php.ini."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "La configuración de la conexión de la API de funcionar correctamente. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Por favor introduzca API Key y Secret correcta de su cuenta loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Compruebe la configuración fsockopen en php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "Clave de API LoginRadius no es válida. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret no es válida. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius clave de API no tiene el formato correcto"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secreto no tiene el formato correcto"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "¿Quieres habilitar formulario de acceso en Social Login módulo?"