; $Id: et-EE.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Sotsiaalne Logi sisse ja Sotsiaalkomitee Share"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius võimaldab sotsiaalse login Joomla veebisaite."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Unustasid oma parooli?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Unustasid oma kasutajanime ?"
MOD_LOGINRADIUS_HINAME = "Hi %s ,"
MOD_LOGINRADIUS_REGISTER = "Registreeru"
MOD_LOGINRADIUS_REMEMBER_ME = "Mäleta mind"
MOD_LOGINRADIUS_VALUE_NAME = "nimi"
MOD_LOGINRADIUS_VALUE_USERNAME = "kasutajanimi"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Palun paigalda või võimaldada töösuhte sisse Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Kasutaja registreerimine ei ole lubatud."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Kasutajad suunatakse lehele, mis on valitud , peale sisselogimist sisselogimise kaudu esitatud kujul sotsiaalse login interface. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Logi sisse suunamine Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Valige lehtkasutaja suunatakse pärast edukalt lõppenud nende praegune seanss logib välja . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Logi välja suunamine Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "See tekst ilmub ainult allpool LoginRadius liides."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- teksti"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "See tekst kuvatakse napilt LoginRadius liides."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre -text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Kas soovite esitada krüpteeritud sisselogimise andmeid? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Krüpti sisselogimine"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Minu konto"
MOD_LOGINRADIUS_VALUE_MAP = "Teil on"
MOD_LOGINRADIUS_VALUE_MAPONE = "konto kaardistada oma konto ."
