; $Id: et-EE.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Sotsiaalne Logi sisse ja Sotsiaalkomitee Share paigaldamine lõpetatud"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Tänan teid väga palju paigaldus"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Palun seadistada"
COM_SOCIALLOGIN_INSTALLATION_COM = "osa esimene ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Julgelt"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "võtke meiega ühendust"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "Kui teil on vaja mingit abi."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Täname!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Teine moodul on paigaldatud sama nime Palun paigaldamata ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Paigaldamine ebaõnnestus luua moodul kataloog ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Paigaldamise käigus ei suudetud luua plugin kataloogi."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Sotsiaalne sisse komponent jomfish pole paigaldatud KUNA jomfish ei installeeritud ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Linkige konto teise sotsiaalse konto"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Siduda oma konto :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Lisades veel kontot , siis saad logida sisseuue konto ka !"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "seotud"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Praegu on seotud"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "eemaldama"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Kaardistatud konto identiteet on kustutatud"
