.buttondelete {
    background: -moz-linear-gradient(center top, #FCFCFC 0%, #E0E0E0 100%) repeat scroll 0 0 transparent;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #666666;
    padding: 2px 15px !important;
    text-shadow: 0 1px 0 #FFFFFF;
    cursor: pointer;
    margin-left: 5px;
}

.AccountSetting-addprovider {
    list-style: none outside none !important;
    text-decoration: none;
    line-height: normal !important;
    margin: 0 0 9px 18px;
}

.AccountSetting-addprovider li {
    list-style: none outside none !important;
    min-width: 30px !important;
    word-wrap: break-word !important;
    list-style-type: none;
}
.AccountSetting-addprovider li form{
    margin: 0 !important;
}
#users-profile-core{
    clear: both !important;
}
.socialAvatar{
    width:80px;
    height:auto;
    ackground: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC; 
    display: block; 
    margin: 2px 4px 4px 0;
    padding: 2px;
}
.socialName{
    float:right;padding:5px;font-size: 20px;margin: 5px;
}

.lr_singleglider_200 {
  background: 0 0;
}

.lr_singleglider_200 > h3 {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 7px 3px;
}

.lr_singleglider_200 .lr_icons_box {
  float: left;
  margin: 0 0 6px;
}

.lr_singleglider_200 .lr_icons_box div {
  float: left;
  margin: 0 6px 0 0;
}

.lr_singleglider_200 .lr_providericons {
  width: 38px;
  height: 38px;
  background-image: url(../images/lr_provider_sprite.png);
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 9998;
  outline: 0;
  margin: 0 auto;
}

.lr_singleglider_200 .lr_aol {
  width: 38px;
  height: 38px;
  background-position: 0 -950px;
}

.lr_singleglider_200 .lr_facebook {
  width: 38px;
  height: 38px;
  background-position: 0 -912px;
}

.lr_singleglider_200 .lr_foursquare {
  width: 38px;
  height: 38px;
  background-position: 0 -874px;
}

.lr_singleglider_200 .lr_github {
  width: 38px;
  height: 38px;
  background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
  width: 38px;
  height: 38px;
  background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
  width: 38px;
  height: 38px;
  background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
  width: 38px;
  height: 38px;
  background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
  width: 38px;
  height: 38px;
  background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
  width: 38px;
  height: 38px;
  background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
  width: 38px;
  height: 38px;
  background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
  width: 38px;
  height: 38px;
  background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
  width: 38px;
  height: 38px;
  background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
  width: 38px;
  height: 38px;
  background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
  width: 38px;
  height: 38px;
  background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
  width: 38px;
  height: 38px;
  background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
  width: 38px;
  height: 38px;
  background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
  width: 38px;
  height: 38px;
  background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
  width: 38px;
  height: 38px;
  background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
  width: 38px;
  height: 38px;
  background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
  width: 38px;
  height: 38px;
  background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
  width: 38px;
  height: 38px;
  background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
  width: 38px;
  height: 38px;
  background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
  width: 38px;
  height: 38px;
  background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
  width: 38px;
  height: 38px;
  background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
  width: 38px;
  height: 38px;
  background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
  width: 38px;
  height: 38px;
  background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
  width: 6px;
  height: 12px;
  background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
  width: 5px;
  height: 10px;
  background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
  width: 38px;
  height: 38px;
  background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
  width: 38px;
  height: 38px;
  background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
  width: 38px;
  height: 38px;
  background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
  width: 38px;
  height: 38px;
  background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
  width: 38px;
  height: 38px;
  background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
  width: 38px;
  height: 38px;
  background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
  width: 38px;
  height: 38px;
  background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
  width: 38px;
  height: 38px;
  background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
  width: 38px;
  height: 38px;
  background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
  width: 38px;
  height: 38px;
  background-position: 0 -1330px;
}