; $Id: uk-UA.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Соціальна Увійти, соціальних Поділитися"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Або LoginRadius соціальна Ввійти плагін не встановлений належним чином або вона відключена. "
COM_SOCIALSHARE_PLUGIN_ERROR = "Або LoginRadius плагін соціальної частка не встановлена ​​належним чином або вона відключена. "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Або LoginRadius соціальна Ввійти модуль встановлений неправильно або вона відключена. "
COM_SOCIALLOGIN_THANK = "Спасибо за встановивши розширення LoginRadius для соціальної логін та соціальної акцію!"
COM_SOCIALLOGIN_THANK_BLOCK = "Для активації розширення , то вам потрібно спочатку налаштувати його ( керувати бажані соціальні мережі і т.д.) з вашого рахунку LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "тут"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "і створити для безкоштовно!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "У нас також є соціальні аддони для"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Налаштувати мій безкоштовну обліковий запис !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Соціальна Ввійти"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius Налаштування API"
COM_SOCIALLOGIN_YES = "Так"
COM_SOCIALLOGIN_NO = "Чи не"
COM_SOCIALLOGIN_SETTING = "LoginRadius Соціальний Вхід Налаштування"
COM_SOCIALLOGIN_BASIC_SETTING = "Соціальна Вхід Основні налаштування"
COM_SOCIALLOGIN_SETTING_API_KEY = "ключ API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Для активації розширення , вставити LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Як його отримати ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Секрет"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Соціальна Ввійти Налаштування інтерфейсу"
COM_SOCIALLOGIN_ICON_SIZE = "Виберіть розмір значків використовувати в інтерфейсі соціальної авторизації"
COM_SOCIALLOGIN_MEDIUM = "великий"
COM_SOCIALLOGIN_SMALL = "невеликий"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Скільки соціальної іконки ви б хотіли бути відображені на ряд ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Що колір фону ви хочете використовувати для інтерфейсу Соціальна логін ?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Основні налаштування"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Ви хочете , щоб ваш існуючий користувач автоматично зв\'язувати їх соціальних рахунків у разі їх Joomla обліковий запис електронної пошти адреса збігається з їх соціального обліковий запис електронної пошти ID ?"
COM_SOCIALLOGIN_LINK_YES = "ТАК , посилаються соціальних рахунків для Joomla рахунок"
COM_SOCIALLOGIN_LINK_NO = "НІ , я хочу , щоб мої існуючі користувачі продовжувати використовувати рідну Joomla логін"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Хочете подобається групи користувачів зміни ідентифікатор К2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "замовчуванням реєструвалися ?"
COM_SOCIALLOGIN_SETTING_K2 = "Введіть K2 ідентифікатор групи"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Хочете відправити електронну пошту адміністратора після нових реєстрацій користувачів на вашому сайті?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Кілька соціальні мережі не забезпечують користувачів електронної пошти в рамках даних профілю користувача. "
COM_SOCIALLOGIN_EMAIL_YES = "ТАК , отримати реальну електронну пошту від користувачів ( Запитайте користувачам вводити їх електронної пошти в спливаючому вікні)"
COM_SOCIALLOGIN_EMAIL_NO = "Ні, просто автоматично створювати випадкову електронну пошту для користувачів"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Будь ласка , введіть назву спливаюче просять користувача ввести свою адресу електронної пошти (Ви можете використовувати @provider , він буде замінений на ім\'я Provider )"
COM_SOCIALLOGIN_POPUP_HEAD = "Ви намагаєтеся з\'єднатися з @provider рахунок"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Будь ласка , введіть повідомлення , яке буде відображатися для користувача в спливаюче просять їх адресу електронної пошти ( Ви можете використовувати @provider , він буде замінений на ім\'я Provider )"
COM_SOCIALLOGIN_POPUP_MSG = "На жаль , ми не могли отримати будь-яку електронну пошту з вашого"
COM_SOCIALLOGIN_POPUP_MSGONE = "рахунок ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Будь ласка , введіть свою адресу електронної пошти у формі нижче, щоб продовжити."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Будь ласка , введіть повідомлення, яке буде показано користувачеві в разі недійсними або вже зареєстрований електронній пошті"
COM_SOCIALLOGIN_EMAIL_INVALID = "Ця адреса електронної недійсний. "
COM_SOCIALLOGIN_SETTING_FRONT = "Соціальна Вхід Налаштування інтерфейсу"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Соціальна Ввійти Налаштування даних"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Ви хочете , щоб оновити профілю користувача дані у вашій базі даних , кожен раз , коли користувач Увійти на ваш сайт?"
COM_SOCIALLOGIN_PANEL_SHARE = "У соцмережі"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Соціальний закладки Налаштування"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Які соціальні обмін віджет тема ви хочете використовувати по вашому сайті?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "горизонтальна віджет"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "вертикальна віджет"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Ви хочете , щоб включити горизонтальне соціального обміну на вашому сайті?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Виберіть віджет Соціальний обмін :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Виберіть положення інтерфейсу Соціальний обмін"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Показати у верхній частині змісту"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Показати на дні змісту"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Що спільного доступу до мережевих порядок ви віддаєте перевагу для вашого обміну віджета ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Що обмін мережі ви хочете , щоб показати в віджеті обміну ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Яку площу ( и) ви хочете , щоб показати віджет Соціальний обмін ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Хочете включити вертикальну соціального обміну на вашому сайті?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Виберіть віджет Соціальний обмін :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Виберіть положення Соціальний обмін віджету"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Щоб отримувати інформацію про нові функції , релізів і т.д. , будь ласка , підключитися до одного з наших сторінках соціальних медіа."
COM_SOCIALLOGIN_GET_UPDATE = "Отримати оновлення !"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Щоб отримувати інформацію про нові можливості , релізи і т.д. Будь ласка , підключитися до одного з наших сторінках соціальних медіа."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Підтримайте нас"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Якщо вам сподобався наш безкоштовний плагіни з відкритим вихідним кодом , будь ласка , відправте ваше думка / свідченням"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Ви можете вибрати тільки 9 постачальників ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "вгорі зліва"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "вгорі справа"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "внизу зліва"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "нижній правий"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Ой- ой , схоже щось пішло не так. "
COM_SOCIALLOGIN_EXIST_PROVIDER = "ви не можете відобразити більше одного облікового запису від одного провайдера."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Соціальна Увійти, соціальних Поділитися на реєстраційній формі"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Якщо ви ще новачок в речах , ми рекомендуємо вам прочитати наші"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Плагін Керівництво користувача"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "і щоб переконатися , що ваш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "настройки сервера"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "відповідати нашим вимогам розширення."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Приступаючи до роботи"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Ваша установка підключення API не працює. "
COM_SOCIALLOGIN_SETTING_SAVED = "Варіанти конфігурації збережений ,"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "ви не активували свій обліковий запис. "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Ви хочете , щоб показати вітання і Вихід кнопку після реєстрації користувача в свій веб- сайт за допомогою соціальних логін ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Здравствуйте %s , \n \n Дякуємо за реєстрацію на %s Використання соціальних Логін. "
COM_SOCIALLOGIN_SEND_MSG = "Здравствуйте %s , \n \n Дякуємо за реєстрацію на %s допомогою соціальних логін . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Здравствуйте %s , \n \n новий користувач зареєстрований в %s допомогою соціальних логін . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Ваш акаунт був створений і посилання для активації був відправлений на адресу електронної пошти Ви ввели. "
COM_SOCIALLOGIN_REGISTER_FAILED= "Користувач зберегти або реєстрація не виконана . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Ця адреса вже зареєстрована . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Ваша сесія була минув"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Реєстрація користувача не допускається."
COM_SOCIALLOGIN_POPUP_DESC= "Введіть адресу електронної пошти:"
COM_SOCIALLOGIN_USER_BLOCK= "Ваш акаунт був заблокований."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Соціальна розширення Ввійти встановлений неправильно"
COM_SOCIALLOGIN_ADD_ID= "Ви успішно додали ще одну ідентичність на ваш рахунок."
COM_SOCIALLOGIN_EXIST_ID= "Цей обліковий запис уже зіставлений з вашим обліковим записом . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Рекомендований метод API з\'єднання, але іноді ця функція відключена на хостинг- сервер."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Параметри перенаправлення після реєстрації"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Параметри перенаправлення після Ввійти"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "і"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Допомога & документація"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Плагін Установка , настройка і усунення неполадок"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "Спільнота"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "розширені функції"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Плагіни і SDK `и"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Соціальна плагіни"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Налаштування"
COM_SOCIALLOGIN_LINKING_SETTING = "Соціальна аккаунт Зв\'язок"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Налаштування Соціальний обмін"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Налаштування Соціальний Ввійти користувачів"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Звернення API - будь ласка , зачекайте ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "введіть ключ апі"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "введіть апі секретний ключ"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Будь ласка , введіть дійсний ключ API."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Будь ласка , введіть дійсний секрет API."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Будь ласка , введіть API Key і Secret з вашого рахунку LoginRadius в corressponding полів тут."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Ой- ой , схоже щось пішло не так. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Будь ласка , перевірте налаштування CURL у файлі php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Ваші API Параметри з\'єднання працюють правильно . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Будь ласка , введіть правильний ключ API і секрет з вашого loginRadius рахунок ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Будь ласка , перевірте налаштування FSOCKOPEN у файлі php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "Ключ LoginRadius API є недійсним . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Секрет є недійсним . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius ключ API неправильно відформатована"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Секрет неправильно відформатована"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Ви хочете, щоб включити форму входу в соціальній Вхід модуля?"