; $Id: en-GB.com_userregistrationandmanagement.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CIAM_INSTALLATION_STATUS = "CIAM Installation Completed"
COM_CIAM_INSTALLATION_TITLE = "CIAM Installation"
COM_CIAM_INSTALLATION_THANK = "Thank you very much for installing"
COM_CIAM_INSTALLATION_CONFIG = "Please configure"
COM_CIAM_INSTALLATION_COM = "component first."
COM_CIAM_INSTALLATION_FREE = "Feel free to"
COM_CIAM_INSTALLATION_CONTACT = "contact us"
COM_CIAM_INSTALLATION_ASSIST = "if you need any assistance."
COM_CIAM_INSTALLATION_THANKYOU = "Thank you!"
COM_CIAM_INSTALLATION_MODULE_ERROR = "Another module is installed with the same name please uninstalled it."
COM_CIAM_INSTALLATION_MODULE_DIR_ERROR = "Installation process failed to create module directory."
COM_CIAM_INSTALLATION_MODULE_PLG_ERROR = "Installation process failed to create plugin directory."
COM_CIAM_JOMFISH_ERROR = "User Registration component for jomfish were not installed because jomfish not installed on your system."
COM_CIAM_LINK_ACCOUNT_HEAD = "Link your account with another social account"
COM_CIAM_LINK_ACCOUNT_TEXT = "Link Your account with:"
COM_CIAM_LINK_ACCOUNT_DESC = "By adding another account, you can log in with the new account as well!"
COM_CIAM_LINK_ACCOUNT_MSG = "Connected"
COM_CIAM_LINK_ACCOUNT_MSGONE = "Currently Connected"
COM_CIAM_LINK_ACCOUNT_REMOVE = "Remove"
COM_CIAM_LINK_ACCOUNT_DELETE = "Mapped account identity successfully deleted"
COM_CIAM_INSTALLATION_MODULE = "CIAM"