; $Id: ro-RO.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Intra socială și Social Trimite"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Fie LoginRadius autentificare socială plugin nu este instalat corect sau este dezactivat . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Fie LoginRadius plugin acțiune socială nu este instalat corect sau este dezactivat . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Fie modul de conectare socială LoginRadius nu este instalat corect sau este dezactivat . "
COM_SOCIALLOGIN_THANK = "Vă mulțumim pentru instalarea extinderea LoginRadius pentru autentificare sociale și a cotei sociale !"
COM_SOCIALLOGIN_THANK_BLOCK = "Pentru a activa extensia , va trebui să -l configurați mai întâi ( administra rețelele sociale dorite , etc ), din contul dvs. LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "aici"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "și de a crea unul pentru GRATUIT !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Avem , de asemenea, addon-uri sociale pentru"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Configurat contul meu gratuit !"
COM_SOCIALLOGIN_PANEL_LOGIN = "sociale Intra"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius Setări API"
COM_SOCIALLOGIN_YES = "da"
COM_SOCIALLOGIN_NO = "nu face"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Autentificare Setări"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Autentificare Setări de bază"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Pentru a activa extensia , introduceți LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Cum să-l ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Intra Interface Personalizare"
COM_SOCIALLOGIN_ICON_SIZE = "Selectați dimensiunea pictograma de a folosi în interfața de conectare sociale"
COM_SOCIALLOGIN_MEDIUM = "mare"
COM_SOCIALLOGIN_SMALL = "mic"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Cât de multe icoane sociale doriți să fie afișate pe rând ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Ce culoare de fundal doriți să folosiți pentru interfața Social Intra ?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Setări de bază"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Vrei dvs. de utilizator existent pentru a lega în mod automat la conturile lor sociale , în cazul în care adresa de e-mail cont Joomla se potrivește cu ID-ul de e-mail cont socială ?"
COM_SOCIALLOGIN_LINK_YES = "DA , conecta conturile sociale de cont Joomla"
COM_SOCIALLOGIN_LINK_NO = "Nu, vreau utilizatorii mei existente, pentru a continua să utilizați autentificare nativ Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Vrei să-mi placă id-ul de schimbare grup de utilizatori de K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "implicit înregistrat?"
COM_SOCIALLOGIN_SETTING_K2 = "Introduceți grup K2 id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Vrei să trimite email-uri la admin după noi înregistrări de utilizatori la site-ul dvs. ?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Câteva rețele sociale nu furnizează utilizatorilor de e-mail , ca parte a datelor de profil de utilizator . "
COM_SOCIALLOGIN_EMAIL_YES = "DA , pentru a primi e-mail reală de la utilizatori ( Cere utilizatorilor să introduceți adresa de email într-un pop -up )"
COM_SOCIALLOGIN_EMAIL_NO = "NU , doar auto- genera aleatoriu de e-mail pentru utilizatori"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Vă rugăm să introduceți titlul pop -up cere utilizatorilor să introduceți adresa de e-mail ( Puteți folosi @provider , acesta va fi înlocuit cu numele Provider )"
COM_SOCIALLOGIN_POPUP_HEAD = "Pe care încercați să vă conectați cu contul @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Vă rugăm să introduceți mesajul să fie afișat pentru utilizator în fereastra pop-up pentru a cere adresa de e-mail ( Puteți folosi @provider , acesta va fi înlocuit cu numele Provider )"
COM_SOCIALLOGIN_POPUP_MSG = "Din păcate, nu am putut prelua orice e-mail de la dvs."
COM_SOCIALLOGIN_POPUP_MSGONE = "cont ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Va rugam sa introduceti adresa dvs. de e-mail în formularul de mai jos pentru a continua ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Vă rugăm să introduceți mesajul să fie afișat utilizatorului în caz de e-mail nevalidă sau deja înregistrat"
COM_SOCIALLOGIN_EMAIL_INVALID = "Acest e-mail este invalid . "
COM_SOCIALLOGIN_SETTING_FRONT = "Social Conectare interfață Setări"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Intra profil Opțiuni de date"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Vrei să actualizați datele de profil de utilizator în baza de date , de fiecare dată autentificare utilizatorului pentru site-ul dvs. ?"
COM_SOCIALLOGIN_PANEL_SHARE = "Partajare socială"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Împărtășește Setări"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Ce partajarea socială temă widget nu doriți să utilizați pe site-ul dvs. ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "widget orizontală"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "widget vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Vrei pentru a permite partajarea socială orizontală de la site-ul dvs. ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Selectați widget -ul de partajare sociale :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Selectați poziția de partajare sociale interfață"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Arată în partea superioară a conținutului"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Arată în partea de jos a conținutului"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Ce partajare pentru rețea ai prefera pentru widget -ul de partajare ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Ce rețele de partajare vrei să arate în widget-ul de partajare ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Ce zona ( e ) vrei să arate widget de partajare sociale ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Vrei pentru a permite partajarea socială vertical la site-ul dvs. ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Selectați widget -ul de partajare sociale :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Selectați poziția de partajare sociale widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Pentru a primi actualizări de la noi caracteristici , versiuni , etc , vă rugăm să vă conectați la una din paginile noastre de social media ."
COM_SOCIALLOGIN_GET_UPDATE = "Ia actualizare !"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Pentru a primi actualizări de la noi caracteristici , versiuni , etc Vă rugăm să vă conectați la una din paginile noastre de social media ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Susțineți-ne"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Daca iti place Addons noastre open - source gratuit , vă rugăm să trimiteți feedback-ul dvs. / recenzie a"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Puteți selecta numai 9 furnizori ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "dreapta sus"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "stânga jos"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "dreapta jos"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , arata ca ceva a mers prost . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "nu poti hartă mai mult de un conturi din același furnizor ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Intra socială și Social Share on Formular de Înregistrare"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Dacă sunteți încă nou la lucruri , vă recomandăm să citiți"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Ghid de utilizare Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "și să vă asigurați că"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "setările de server"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "satisface cerințele noastre de extindere ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Noțiuni de bază"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Setarea de conexiune API nu funcționează . "
COM_SOCIALLOGIN_SETTING_SAVED = "Opțiuni de configurare salvate cu succes"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "nu v-ați activat contul dumneavoastră . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Vrei să arate de felicitare și butonul de logare dupa ce utilizator se la site-ul dvs. folosind autentificare Social ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Bună ziua %s , \n \n Vă mulțumim pentru înregistrarea la %s folosind Social Conectare. "
COM_SOCIALLOGIN_SEND_MSG = "Bună ziua %s , \n \n Vă mulțumim pentru înregistrarea la %s utilizând datele sociale . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Bună ziua %s , \n \n Un nou utilizator a inregistrat la %s utilizând datele sociale . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Contul dvs. a fost creat și un link de activare a fost trimis la adresa de e -mail pe care ați introdus . "
COM_SOCIALLOGIN_REGISTER_FAILED= "utilizator a salva sau de înregistrare nu a reușit . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Acest e-mail este deja înregistrată . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Sesiunea a fost expirat"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Înregistrare utilizator nu este permisă ."
COM_SOCIALLOGIN_POPUP_DESC= "Introduceți adresa dvs. de e-mail :"
COM_SOCIALLOGIN_USER_BLOCK= "Contul dvs. a fost blocat ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Prelungire Intra socială nu este instalat corect"
COM_SOCIALLOGIN_ADD_ID= "Ați adăugat cu succes o identitate mai mult la contul dumneavoastră ."
COM_SOCIALLOGIN_EXIST_ID= "Acest cont este deja cartografiate cu contul tau . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Metoda recomandată de conectare API , dar , uneori, acest lucru este dezactivat la serverul de hosting ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Setările de redirecționare după înregistrare"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Setările de redirecționare după autentificare"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "și"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Ajutor & Documentatii"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Instalarea plugin , configurare și depanare"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "comunitate"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "caracteristici avansate"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugin-uri si SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Plugin-uri sociale"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Setări în avans"
COM_SOCIALLOGIN_LINKING_SETTING = "Contul sociale Conectarea"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Schimbul sociale Setări"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Setări socială Autentificare Utilizator"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Contactarea API - va rugam asteptati ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "vă rugăm să introduceți cheia API"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "vă rugăm să introduceți cheia secretă api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Vă rugăm să introduceți o cheie API valabil ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Vă rugăm să introduceți un secret API valabil ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Va rugam sa introduceti API Key și Secret din contul dvs. LoginRadius în domeniile corressponding aici ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , arata ca ceva a mers prost . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Vă rugăm să verificați setarea FLEXIE în fișierul php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Setările de conexiune API funcționează corect . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Va rugam sa introduceti corect API Key și Secret din contul dvs. loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Vă rugăm să verificați setarea fsockopen în fișierul php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius cheie API este invalid . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret este invalid . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API Key nu este corect formatat"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret nu este corect formatat"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Nu doriți să activați formă de autentificare în Social Intra modul?"