; $Id: uk-UA.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Соціальна Увійти, соціальних Поділитися"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius дозволяє соціальної логін на сайтах Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Забули пароль?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Забули ім'я користувача?"
MOD_LOGINRADIUS_HINAME = "Привіт %s ,"
MOD_LOGINRADIUS_REGISTER = "Створити обліковий запис"
MOD_LOGINRADIUS_REMEMBER_ME = "Запам'ятати"
MOD_LOGINRADIUS_VALUE_NAME = "Назва"
MOD_LOGINRADIUS_VALUE_USERNAME = "ім'я користувача"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Будь ласка, встановіть або Активізувати соціал Ввійти плагін"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Реєстрація користувача не допускається."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Користувачі будуть перенаправлені на сторінку обраного , увійшовши в систему через форму входу , показаного з соціальною інтерфейс входу в систему. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Вхід сторінці Перенаправлення"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Виберіть сторінку користувач буде перенаправлено на після успішного закінчення їх поточну сесію на виході з системи. "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Вихід сторінці Перенаправлення"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Цей текст буде відображатися трохи нижче інтерфейсу LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Пост- текст"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Цей текст буде відображатися безпосередньо над інтерфейсом LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Попередньо текст"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Ви хочете представити зашифровані дані для входу ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Шифрування Логін форма"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Мій аккаунт"
MOD_LOGINRADIUS_VALUE_MAP = "У вас є"
MOD_LOGINRADIUS_VALUE_MAPONE = "рахунку відображається з вашим обліковим записом ."
