; $Id: uk-UA.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Соціальна Увійти, соціальних Поділитися Установка завершена"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Велике спасибі за установку"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Будь ласка , налаштуйте"
COM_SOCIALLOGIN_INSTALLATION_COM = "компонент в першу чергу."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Не соромтеся"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "Зв\'язок з нами"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "якщо вам потрібна допомога."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Спасибо!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Інший модуль встановлений з тим же ім\'ям ласка видалив його ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Процес установки не вдалося створити каталог модуля."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Процес установки не вдалося створити плагін каталог."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Соціальна Ввійти компонент для jomfish були встановлено Beacuse jomfish не встановлений в системі."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Зв\'яжіть свій акаунт з іншого соціального рахунку"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Зв\'яжіть свій акаунт з :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Додавши ще один обліковий запис , ви можете увійти з новою обліковим записом , як добре!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "пов\'язана з"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "В даний час пов\'язаний з"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "видаляти"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Підключення ідентичність аккаунт успішно видалений"
