.lr_singleglider_200 {
    background: 0 0;
}

.lr_singleglider_200 > h3 {
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 10px 0 7px 3px;
}
.messageinfo {
    list-style-type: none;
}
div.messages {
    margin: 8px 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid;
    margin: 6px 0;
    padding: 10px 10px 10px 25px;
}
.messages ul {
    padding: 0;
    margin: 2px 0px 0px 15px;
}
div.status, table tr.ok {
    background-color: #f8fff0;
    background-image: url(../images/message-24-ok.png);
    border-color: #be7;
}
div.status, .ok {
    color: #234600;
}
div.error {
    background-color: #fef5f1;
    background-image: url(../images/message-24-error.png);
    border-color: #ed541d;
}
div.error, .error {
    color: #8c2e0b;
}
.lr_singleglider_200 .lr_icons_box {
    float: left;
    margin: 0 0 6px;
}
.lr_singleglider_200 .lr_icons_box div {
    float: left;
    margin: 0 6px 0 0;
}
.lr_singleglider_200 .lr_providericons {
    width: 38px;
    height: 38px;
    background-image: url(../images/lr_provider_sprite.png);
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 9998;
    outline: 0;
    margin: 0 auto;
}
.lr_singleglider_200 .lr_aol {
    width: 38px;
    height: 38px;
    background-position: 0 -950px;
}
.lr_singleglider_200 .lr_facebook {
    width: 38px;
    height: 38px;
    background-position: 0 -912px;
}
.lr_singleglider_200 .lr_foursquare {
    width: 38px;
    height: 38px;
    background-position: 0 -874px;
}
.lr_singleglider_200 .lr_github {
    width: 38px;
    height: 38px;
    background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
    width: 38px;
    height: 38px;
    background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
    width: 38px;
    height: 38px;
    background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
    width: 38px;
    height: 38px;
    background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
    width: 38px;
    height: 38px;
    background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
    width: 38px;
    height: 38px;
    background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
    width: 38px;
    height: 38px;
    background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
    width: 38px;
    height: 38px;
    background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
    width: 38px;
    height: 38px;
    background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
    width: 38px;
    height: 38px;
    background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
    width: 38px;
    height: 38px;
    background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
    width: 38px;
    height: 38px;
    background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
    width: 38px;
    height: 38px;
    background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
    width: 38px;
    height: 38px;
    background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
    width: 38px;
    height: 38px;
    background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
    width: 38px;
    height: 38px;
    background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
    width: 38px;
    height: 38px;
    background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
    width: 38px;
    height: 38px;
    background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
    width: 38px;
    height: 38px;
    background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
    width: 38px;
    height: 38px;
    background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
    width: 38px;
    height: 38px;
    background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
    width: 38px;
    height: 38px;
    background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
    width: 38px;
    height: 38px;
    background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
    width: 6px;
    height: 12px;
    background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
    width: 5px;
    height: 10px;
    background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
    width: 38px;
    height: 38px;
    background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
    width: 38px;
    height: 38px;
    background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
    width: 38px;
    height: 38px;
    background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
    width: 38px;
    height: 38px;
    background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
    width: 38px;
    height: 38px;
    background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
    width: 38px;
    height: 38px;
    background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
    width: 38px;
    height: 38px;
    background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
    width: 38px;
    height: 38px;
    background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
    width: 38px;
    height: 38px;
    background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
    width: 38px;
    height: 38px;
    background-position: 0 -1330px;
}
div.loginradius-raas-validation-message {
    color: red;
}

.LoginRadius_overlay {
    background: no-repeat rgba(127,127,127,.6);
    top: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0;
    position: fixed;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
}

.popupmain {
    background: #fff;
    max-width: 506px;
    width: 90%;
    padding: 10px;
    top: 12%;
    margin: 0 auto;
    z-index: 999999;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    border-radius: 0 23px;
}
.lr-popupheading {
    background: #efefef;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 0 20px 0 0;
}
.popupinner {
    overflow: auto;
    background: #fff;
    padding: 15px 20px;
}
.lr-popup-footer {
    background: #efefef;
    border-radius: 0 0 0 20px;
    color: #000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: 400;
    height: 45px;
    padding: 7px 10px 0;
    text-align: left;
}
#lr-loading {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 100002;
    opacity: 1;  
}
.overlay {
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 40%;
    left: 0;
    right: 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 99999;
    background: rgb(127, 127, 127);
    background: none no-repeat scroll 0 0 rgba(127, 127, 127, 0.6);
}
.overlay img{
    margin-top: 206px !important;    
}
.circle {
    -webkit-animation: popIn .6s linear 0s 1;
    -moz-animation: popIn .6s linear 0s 1;
    -ms-animation: popIn .6s linear 0s 1;
    animation: popIn .6s linear 0s 1;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

#ui-datepicker-div{
    position: absolute !important;
}
#login-container input {
    width: auto;
}
.loginradius--form-element-content input,
.loginradius--form-element-content select,
.loginradius--form-element-content textarea{    
    background: #fff;
    border: solid 1px #ccc;
    padding: 3px;
    margin: 0;
    margin-top: 5px;
    padding-top: 5px;
    width:250px;
}

#login-container label,
#registration-container label,
#social-registration-form label,
#addemail-form label,
#removeemail-form label,
#resetpassword-container label,
#changepassword-container label,
#profileeditor-container label,
#forgotpassword-container label {
    width: 200px;
    float: left;
    padding-top: 10px;
}
#login-container input[type="submit"],
#registration-container input[type="submit"],
#social-registration-form input[type="submit"],
#addemail-form input[type="submit"],
#removeemail-form input[type="submit"],
#resetpassword-container input[type="submit"],
#changepassword-container input[type="submit"],
#profileeditor-container input[type="submit"],
#forgotpassword-container input[type="submit"] {
    margin-left: 2px;
    margin-top: 20px; 
    padding: 5px;
}

div#ui-datepicker-div {
    z-index: 999999 !important;
}
.loginradius-validation-message {
    color: red;
    margin-left: 200px;
    padding: 3px;
}
.sociallogin_table {
    background-color: #efefef ;
    border: 1px solid #ccc ;
    margin-bottom: 10px ;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    margin-left: 2px;
    width: 100%;
}

.sociallogin_table .head {
    font-weight: bold ;
    font-size: 13px ;
    font-weight: bold ;
    background-color: #ddd ;
}

.sociallogin_table th {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    width: 200px;
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
    color: #222222;
}

.sociallogin_table td {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 9px;
    padding: 8px 10px;
    line-height: inherit;
}
.sociallogin_table input {
    line-height: inherit;
    border-color: #aaa ;
}
.sociallogin_table td, input {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.addEmail, .removeEmail {
    padding:5px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    background-color: #a9a9a9;
}
.addEmail{
    width: 100px !important;
    float: right;
    margin-top: -51px;
}
.removeEmail{width: 50px !important;}
.closePopup {
    text-align: right;
    cursor: pointer;
    margin-top: -22px;
}

#addemail-form .lr-popupheading,
#removeemail-form .lr-popupheading {
    text-align: left;
}