; $Id: es-ES.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Login Social Y Social Compartir Instalación completada"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Muchas gracias por la instalación de"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Por favor, configure"
COM_SOCIALLOGIN_INSTALLATION_COM = "componente primero ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Siéntase libre de"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "contáctenos"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "si usted necesita cualquier ayuda."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Gracias !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Otro módulo se instala con el mismo nombre Por favor desinstalado ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "El proceso de instalación no se pudo crear el directorio de módulos."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "El proceso de instalación no pudo crear el directorio de plugins ."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Componente Login Social para jomfish no se instalaron beacuse jomfish no instalado en su sistema."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Enlazar la cuenta con otro servicio de la sociedad"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Vincular su cuenta con :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Al añadir otra cuenta , puede iniciar sesión con la nueva cuenta , así!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "Conectado con"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Actualmente conectado con"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "eliminar"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Identidad de cuenta asignada eliminado correctamente"
