; $Id: es-ES.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Login Social y sociales Compartir"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius permite conexión social, en los sitios web de Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "¿Olvidaste tu contraseña?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "¿Ha olvidado su nombre de usuario?"
MOD_LOGINRADIUS_HINAME = "Hola %s ,"
MOD_LOGINRADIUS_REGISTER = "Crear una cuenta"
MOD_LOGINRADIUS_REMEMBER_ME = "Recordarme"
MOD_LOGINRADIUS_VALUE_NAME = "nombre"
MOD_LOGINRADIUS_VALUE_USERNAME = "Nombre de usuario"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Por favor, instale o Activar el Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Registro de usuario no permitido."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Los usuarios serán redirigidos a la página seleccionada , después de acceder a través de formulario de acceso se muestra con interfaz de entrada social. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Acceda página de redirección"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Seleccione la página que el usuario será redirigido a acabar después con éxito su actual período de sesiones de la sesión. "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Cierre de sesión de redirección de página"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Este texto se mostrará justo por debajo de la interfaz LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Mensaje de texto"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Este texto se mostrará justo por encima de la interfaz LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre- texto"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "¿Quieres enviar datos de acceso encriptadas ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Cifrar Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Mi Cuenta"
MOD_LOGINRADIUS_VALUE_MAP = "tienes"
MOD_LOGINRADIUS_VALUE_MAPONE = "cuenta asignada a su cuenta."
