#sharehorizontal,
#sharevertical,
#shareadvance {
    border: #dddddd 1px solid;
}

.loginRadiusProviders input {
    margin: 0
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
    margin: 0 !important;
}

.imagehori {
    margin-top:15px;
}
.loginRadiusProviders {
    width: 160px;
    float: left;
}

.loginRadiusCounterProviders {
    width: 160px;
    float: left;
}

.socialTitle {
    width: 225px !important;
    clear: none !important;
    margin: 5px !important;
    display: inline !important;
}

.tabs a:hover,.tabs a:active ,.tabs a{ 
   text-decoration: none !important;
}

#horsortable,
#versortable {
    float: left;
    padding: 0;
    margin: 0;
}

#horsortable li,
#versortable li {
    float: left !important;
}

.ossProviders, .ossCounterProviders {
    width: 22%;
    float: left;
    padding: 0px;
}
#sharehorizontal label img {
    margin-left: 10px;
}
#sharevertical label {
    margin-right: 10px;
    float: left;
    padding-right: 25px;
}


div.current input,
div.current textarea,
div.current select {
    float: none !important;
}

dt.open h3 {
    background: #ddd !important;
}

dd {
    margin-left: 0px !important;
}

dt.tabs h3 {
    float: left;
    margin-right: 4px;
    border: #CCC 1px solid;
    padding: 9px;
    margin-bottom: 0px;
    margin-left: 2px;
    border-bottom: 0px;
    background: #fff;
    font-size : 16px !important;    
}

div.current {
    clear: both;
}

.help_ul {
    margin: 0 0 15px 25px;
    padding: 0px;
    float: left;
    list-style: circle;
}

.help_ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 160%;
}

.stay_ul {
    margin: 0 0 15px 10px;
    padding: 0px;
    float: left;
    list-style: none;
}

.stay_ul li {
    line-height: 160%;
    float: left;
    margin: 0 10px 0 0;
}

.sociallogin_table .sociallogin_subhead {
    font-weight: bold;
    font-size: 13px;
    font-weight: bold;
}

#Error {
    background-image: url("../img/error.png");
    background-repeat: no-repeat;
    background-position: left;
    color: #FF0000;
    height: 20px;
    padding: 4px 2px 2px 30px;
    background-color: #FEF5F1;
    border: 1px solid #ED541D;
}

#loading {
    background-image: url("../img/loading.gif");
    background-repeat: no-repeat;
    padding: 0px 2px 0px 30px;
}

#Success {
    background-image: url("../img/ok.png");
    background-repeat: no-repeat;
    background-position: left;
    color: #669933;
    height: 20px;
    padding: 4px 2px 2px 30px;
    background-color: #EAFFDC;
    border: 1px solid #60CF4E;
}

.sociallogin_form {
    padding: 0;
    background-color: #fff;
}

.sociallogin_form a {
    text-decoration: none !important;
}

.sociallogin_form .blank a {
    text-decoration: none !important;
    padding: 0 15px !important;
    font-weight: bold;
}

.sociallogin_form a:hover {
    text-decoration: none !important;;
}

.sociallogin_form legend {
    margin-left: 10px;
    line-height: 30px;
}

.sociallogin_form .sociallogin_row {
    padding: 5px 10px;
    font-size: 12px;
    clear: both;
    overflow: hidden;
}

.sociallogin_form .sociallogin_row_title {
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    color: #00ccff;
}

.sociallogin_form .sociallogin_row_button {
    background-color: #F6F6F6;
    border-top: 1px dotted #ddd;
    margin-top: 14px;
    padding: 5px 10px;
}

.sociallogin_form .sociallogin_row_description {
    padding: 5px 0 10px 10px;
    font-weight: bold;
    color: #00ccff;
}

.sociallogin_form_main {
    background-color: #EAF7FF;
}

.sociallogin_form_main .sociallogin_row {
    margin-bottom: 7px;
}

.sociallogin_form_main .sociallogin_row_button {
    background-color: #EAF7FF;
}

.icon-48-configuration {
    background-image: url("../img/configuration.gif");
}

.sociallogin_table {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    margin-left: 2px;
    width: 100%;
}

.sociallogin_table input {
    border-color: #aaa;
}

.sociallogin_table .head {
    font-weight: bold;
    font-size: 13px;
    font-weight: bold;
    background-color: #ddd;
}

.sociallogin_table th, .sociallogin_table label {
    color: #222222;
    text-shadow: 0 1px 0 #FFFFFF;
}

.sociallogin_table th {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    width: 200px;
}

.sociallogin_table th, .sociallogin_table label {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}

.sociallogin_table td {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 9px;
    padding: 8px 10px;
}

.sociallogin_table td, textarea {
    line-height: inherit;
}

.sociallogin_table td, textarea, input, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.sociallogin_table tr td.sociallogin_row {
    line-height: 36px;
}

.sociallogin_table tr.description td {
    color: #0D5995;
}

.sociallogin_table .sociallogin_row_white {
    background-color: #fff;
}

.sociallogin_table th, .sociallogin_table label {
    color: #222222;
    text-shadow: 0 1px 0 #FFFFFF;
}

.sociallogin_table th {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    width: 200px;
}

.sociallogin_table th, .sociallogin_table label {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}

#verticalsharingtheme label {
    float: left !important;
    padding: 0px 10px;
}

.horizontal {
    position: absolute;
    border-bottom: 8px solid #dddddd;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin: -18px 0 0 2px;
}

.vertical {
    position: absolute;
    border-bottom: 8px solid #dddddd;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin: -18px 0 0 110px;
}
.advance {
    position: absolute;
    border-bottom: 8px solid #dddddd;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin: -18px 0 0 210px;
}
.defaultmargin{
    margin:0;
}
.lrlabelselect{
    float: left;
    margin-right: 100px;
    margin-top: 15px;
    width: auto !important;
}
.lrlabelselect1{   
    margin-top: 15px;
    width: auto !important;
}

#verticalsharingtheme label {
    width: 460px;
    max-width: 140px;
}
#sharehorizontal label {
    width: 460px;
    max-width: 460px;
}

.section70{
    float:left;
    width:70%;
}
.section30{
    float:right;
    width:29%;
}
.socialBox{
    background:#EAF7FF;
    border: 1px solid #B3E2FF;
    overflow:auto;
    margin:0 0 10px 0;
}
.section70 .welcome{
    background: #EAF7FF;
    overflow: auto;
    margin: 0px 10px;
    border-bottom: 1px solid #B3E2FF;
}

.socialBox h3{
    padding:8px 0px 8px 0px;
    border-bottom: 1px solid #B3E2FF;
    color: #000000; 
    margin:10px;
}
.socialBox p{
    line-height: 19px;
    font-size:12px !important;
    margin:10px !important;
    text-align: justify;
}
.section70 fieldset{
    background:#EAF7FF; 
    border: 1px solid #B3E2FF;
}
.section70 .welcome_text{
    width:90%; 
    line-height:160%;
}
.section70 .btn-small{
    margin: 10px;
}

.ossshare_iconsprite32 {
    cursor: pointer;
    height: 32px;
    width: 32px;
    margin: 4px;
    padding: 0;
    border: none;
    background: url(../img/ossshare_iconsprite32.png) no-repeat scroll left top transparent;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    list-style-type: none;
}
.ossshare_iconsprite32::after {
    content: "";
}
.ossshare_iconsprite32.ossshare_facebook {
    background-position: -174px 0;
}
.ossshare_iconsprite32.ossshare_delicious {
    background-position: 0 0
}
.ossshare_iconsprite32.ossshare_digg {
    background-position: -34px 0
}
.ossshare_iconsprite32.ossshare_dotnetkicks {
    background-position: -68px 0
}
.ossshare_iconsprite32.ossshare_email {
    background-position: -102px 0
}
.ossshare_iconsprite32.ossshare_evenmore32 {
    background-position: -138px 0
}
.ossshare_iconsprite32.ossshare_facebook {
    background-position: -174px 0
}
.ossshare_iconsprite32.ossshare_google {
    background-position: -208px 0
}
.ossshare_iconsprite32.ossshare_googleplus {
    background-position: -242px 0
}
.ossshare_iconsprite32.ossshare_hyves {
    background-position: -276px 0
}
.ossshare_iconsprite32.ossshare_linkedin {
    background-position: -310px 0
}
.ossshare_iconsprite32.ossshare_live {
    background-position: -344px 0
}
.ossshare_iconsprite32.ossshare_myspace {
    background-position: -378px 0
}
.ossshare_iconsprite32.ossshare_pinterest {
    background-position: -412px 0
}
.ossshare_iconsprite32.ossshare_print {
    background-position: -446px 0
}
.ossshare_iconsprite32.ossshare_reddit {
    background-position: -480px 0
}
.ossshare_iconsprite32.ossshare_tumblr {
    background-position: -576px 0
}
.ossshare_iconsprite32.ossshare_twitter {
    background-position: -610px 0
}
.ossshare_iconsprite32.ossshare_viadeo {
    background-position: -644px 0
}
.ossshare_iconsprite32.ossshare_vkontakte {
    background-position: -678px 0
}
.ossshare_iconsprite32.ossshare_wordpress {
    background-position: -712px 0
}
.ossshare_iconsprite32.ossshare_yahoo {
    background-position: -746px 0
}

#welcomeEmailText,
#activationEmailText,
#adminActivationEmailText{
    width: 98%
}
