; $Id: fr-FR.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Connexion social et social Partager"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Soit LoginRadius connexion sociale plugin n\'est pas installé correctement ou il est désactivé . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Soit LoginRadius action sociale plugin n\'est pas installé correctement ou il est désactivé . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Soit LoginRadius module de connexion sociale n\'est pas installé correctement ou il est désactivé . "
COM_SOCIALLOGIN_THANK = "Merci d\'avoir installé l\'extension LoginRadius pour la connexion sociale et action sociale !"
COM_SOCIALLOGIN_THANK_BLOCK = "Pour activer l\'extension, vous devrez d\'abord configurer ( gérer vos réseaux sociaux souhaités , etc ) à partir de votre compte LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "ici"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "et en créer un gratuitement !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Nous avons aussi des addons sociaux pour"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Configurer mon compte gratuit!"
COM_SOCIALLOGIN_PANEL_LOGIN = "social Login"
COM_SOCIALLOGIN_SETTING_API = "Paramètres de l\'API LoginRadius"
COM_SOCIALLOGIN_YES = "oui"
COM_SOCIALLOGIN_NO = "needs a context"
COM_SOCIALLOGIN_SETTING = "LoginRadius Connexion social Paramètres"
COM_SOCIALLOGIN_BASIC_SETTING = "Connexion social Réglages de base"
COM_SOCIALLOGIN_SETTING_API_KEY = "Clé API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Pour activer l\'extension , insérez LoginRadius API Key & secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Comment l\'obtenir ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Login Personnalisation de l\'interface"
COM_SOCIALLOGIN_ICON_SIZE = "Sélectionnez la taille de l\' icône à utiliser dans l\'interface de connexion sociale"
COM_SOCIALLOGIN_MEDIUM = "grand"
COM_SOCIALLOGIN_SMALL = "petit"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Combien icônes sociale voulez-vous être affichés par ligne ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Qu\'est-ce que la couleur de fond voulez-vous utiliser pour l\'interface Connexion social ?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Réglages de base"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Voulez-vous votre utilisateur existant à lier automatiquement à leurs comptes sociaux au cas où leur compte joomla adresse e-mail correspondant à leur compte email sociale ID ?"
COM_SOCIALLOGIN_LINK_YES = "OUI , associer des comptes sociaux pour compte de joomla"
COM_SOCIALLOGIN_LINK_NO = "NON, je veux que mes utilisateurs existants de continuer à utiliser natif joomla connexion"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Voulez-vous aimer un groupe d\'utilisateurs de changement Identifiant du K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "défaut inscrit?"
COM_SOCIALLOGIN_SETTING_K2 = "Entrez K2 Identifiant du groupe"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Voulez-vous envoyer des emails à admin après enregistrement de nouveaux utilisateurs à votre site Web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Quelques réseaux sociaux ne fournissent pas aux utilisateurs e-mail dans le cadre des données de profil d\'utilisateur . "
COM_SOCIALLOGIN_EMAIL_YES = "OUI , obtenir de véritables e-mail des utilisateurs ( Demandez aux utilisateurs d\'entrer leur courrier dans un pop-up )"
COM_SOCIALLOGIN_EMAIL_NO = "Non, juste auto- générer email aléatoire pour les utilisateurs"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "S\'il vous plaît entrez le titre de la fenêtre pop- up vous demandant aux utilisateurs d\'entrer leur adresse e-mail ( Vous pouvez utiliser @provider , il sera remplacé par le nom du fournisseur )"
COM_SOCIALLOGIN_POPUP_HEAD = "Vous essayez de vous connecter avec un compte de @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "S\'il vous plaît entrez le message à afficher à l\'utilisateur dans le pop-up pour leur demander leur adresse e-mail ( Vous pouvez utiliser @provider , il sera remplacé par le nom du fournisseur )"
COM_SOCIALLOGIN_POPUP_MSG = "Malheureusement nous n\'avons pas pu récupérer aucun email de votre"
COM_SOCIALLOGIN_POPUP_MSGONE = "compte ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "S\'il vous plaît , entrez votre adresse email dans le formulaire ci-dessous pour continuer ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "S\'il vous plaît entrez le message à afficher à l\'utilisateur dans le cas d\'un e-mail valide ou déjà enregistré"
COM_SOCIALLOGIN_EMAIL_INVALID = "Cet e-mail est invalide . "
COM_SOCIALLOGIN_SETTING_FRONT = "Connexion social Paramètres de l\'interface"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Login Options de profil de données"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Voulez-vous mettre à jour les données de profil d\'utilisateur dans votre base de données , chaque connexion de l\'utilisateur de temps à votre site Web ?"
COM_SOCIALLOGIN_PANEL_SHARE = "partage social"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius social Paramètres de partage"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Quel est le thème du widget partage social que vous souhaitez utiliser sur votre site ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "le widget horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "widget de vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Voulez-vous activer le partage sociale horizontale à votre site Web ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Choisissez votre widget partage social :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Sélectionnez la position de l\'interface de partage social"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Montrez au sommet de contenu"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Voir en bas de contenu"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Qu\'est-ce que l\'ordre du réseau de partage préférez-vous pour votre widget partage ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Quels sont les réseaux de partage que vous souhaitez afficher dans le widget de partage ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Quel est le secteur (s ) voulez-vous montrer le widget de partage social ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Voulez-vous activer le partage social vertical à votre site Web ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Choisissez votre widget partage social :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Sélectionnez la position de widget partage social"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Pour recevoir des mises à jour sur les nouvelles fonctionnalités , de presse, etc , s\'il vous plaît vous connecter à l\'un de nos pages de médias sociaux ."
COM_SOCIALLOGIN_GET_UPDATE = "Obtenez mise à jour !"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Pour recevoir des mises à jour sur les nouvelles fonctionnalités , de presse, etc S\'il vous plaît se connecter à l\'un de nos pages de médias sociaux ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Soutenez -nous"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Si vous aimez nos Extensions open-source gratuits , s\'il vous plaît envoyer vos commentaires / témoignage de"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Vous pouvez sélectionner seulement 9 fournisseurs ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "En haut à gauche"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "En haut à droite"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "En bas à gauche"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "En bas à droite"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , on dirait que quelque chose n\'allait pas . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "vous ne pouvez pas la carte plus d\'un compte de même fournisseur ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Connexion social et social Partager sur Formulaire d\'inscription"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Si vous êtes encore nouveau pour les choses , nous vous recommandons de lire notre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Guide de l\'utilisateur Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "et vous assurer que votre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "paramètres du serveur"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "répondre à nos besoins d\'extension ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "commencer"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Vos paramètres de connexion de l\'API ne fonctionne pas. "
COM_SOCIALLOGIN_SETTING_SAVED = "Les options de configuration sauvegardés avec succès"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "vous n\'avez pas activé votre compte . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Voulez-vous montrer voeux et bouton Déconnexion après les journaux de l\'utilisateur dans votre site Web en utilisant la connexion sociale ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Bonjour %s , \n \n vous remercions pour votre inscription à l\'aide du login %s social . "
COM_SOCIALLOGIN_SEND_MSG = "Bonjour %s , \n \n vous remercions pour votre inscription à l\'aide du login %s sociale . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Bonjour %s , \n \n Un nouvel utilisateur s\'est enregistré à l\'aide du login %s sociale . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Votre compte a été créé et un lien d\'activation a été envoyé à l\'adresse e -mail que vous avez entrée . "
COM_SOCIALLOGIN_REGISTER_FAILED= "utilisateur d\'enregistrer ou l\'enregistrement a échoué . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Cet e-mail est déjà enregistré . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Votre session a expiré"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Enregistrement de l\'utilisateur n\'est pas autorisé ."
COM_SOCIALLOGIN_POPUP_DESC= "Entrez votre adresse email :"
COM_SOCIALLOGIN_USER_BLOCK= "Votre compte a été bloqué ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Extension Connexion social n\'est pas installé correctement"
COM_SOCIALLOGIN_ADD_ID= "Vous venez d\'ajouter un plus à l\'identité de votre compte ."
COM_SOCIALLOGIN_EXIST_ID= "Ce compte est déjà mappé avec votre compte. "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Méthode de connexion de l\'API recommandée mais parfois cela est désactivé sur le serveur d\'hébergement."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Paramètres de redirection après inscription"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Paramètres de redirection après identification"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "et"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Aide & Documentations"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Installation plugin, configuration et dépannage"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "communauté"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Les fonctionnalités avancées"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins et de l ` SDK"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Paramètres avancés"
COM_SOCIALLOGIN_LINKING_SETTING = "Compte social Lier"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Paramètres de partage social"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Paramètres Social Login de l\'utilisateur"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Contacter API - s\'il vous plaît patienter ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "s\'il vous plaît entrer la clé de l\'API"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "s\'il vous plaît entrer api clé secrète"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "S\'il vous plaît entrer une clé API valide ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "S\'il vous plaît entrer une API secret valide ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "S\'il vous plaît entrez clé API et secret de votre compte LoginRadius dans les domaines corressponding ici ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , on dirait que quelque chose n\'allait pas . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "S\'il vous plaît vérifier vos paramètres de CURL dans le fichier php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Vos paramètres de connexion de l\'API fonctionne correctement . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "S\'il vous plaît entrez clé API correcte et secret de votre compte loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "S\'il vous plaît vérifier vos paramètres de fsockopen dans le fichier php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius clé API n\'est pas valide. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API secret n\'est pas valide. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius clé API n\'est pas formaté correctement"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API secret n\'est pas formaté correctement"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Voulez-vous activer formulaire de connexion dans le module Social Login?"