; $Id: ru-RU.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Социальная Войти и социальных Поделиться"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Либо LoginRadius социальная Войти плагин не установлен должным образом или она отключена . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Либо LoginRadius плагин социальной доля не установлена ​​должным образом или она отключена . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Либо LoginRadius социальная Войти модуль установлен неправильно или она отключена. "
COM_SOCIALLOGIN_THANK = "Спасибо за установив расширение LoginRadius для социальной логин и социальной акцию !"
COM_SOCIALLOGIN_THANK_BLOCK = "Для активации расширение , то вам нужно сначала настроить его ( управлять желаемые социальные сети и т.д.) с вашего счета LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "здесь"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "и создать для бесплатно!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "У нас также есть социальные аддоны для"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Настроить мой бесплатную учетную запись!"
COM_SOCIALLOGIN_PANEL_LOGIN = "Социальная Войти"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius Настройки API"
COM_SOCIALLOGIN_YES = "да"
COM_SOCIALLOGIN_NO = "не"
COM_SOCIALLOGIN_SETTING = "LoginRadius Социальный Вход Настройки"
COM_SOCIALLOGIN_BASIC_SETTING = "Социальная Вход Основные настройки"
COM_SOCIALLOGIN_SETTING_API_KEY = "ключ API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Для активации расширение , вставить LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Как его получить?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Секрет"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Социальная Войти Настройка интерфейса"
COM_SOCIALLOGIN_ICON_SIZE = "Выберите размер значков использовать в интерфейсе социальной авторизации"
COM_SOCIALLOGIN_MEDIUM = "большой"
COM_SOCIALLOGIN_SMALL = "небольшой"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Сколько социальной иконки вы бы хотели быть отображены на ряд ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Что цвет фона вы хотите использовать для интерфейса Социальная логин?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Основные настройки"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Вы хотите, чтобы ваш существующий пользователь автоматически связывать их социальных счетов в случае их Joomla учетная запись электронной почты адрес совпадает с их социальной учетную запись электронной почты ID ?"
COM_SOCIALLOGIN_LINK_YES = "ДА , ссылаются социальных счетов для Joomla счет"
COM_SOCIALLOGIN_LINK_NO = "НЕТ, я хочу, чтобы мои существующие пользователи продолжать использовать родной Joomla логин"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Хотите нравится группы пользователей изменения идентификатор К2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "умолчанию регистрировались?"
COM_SOCIALLOGIN_SETTING_K2 = "Введите K2 идентификатор группы"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Хотите отправить электронную почту администратора после новых регистраций пользователей на вашем сайте?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Несколько социальные сети не обеспечивают пользователей электронной почты в рамках данных профиля пользователя . "
COM_SOCIALLOGIN_EMAIL_YES = "ДА , получить реальную электронную почту от пользователей ( Спросите пользователям вводить их электронной почты в всплывающем окне )"
COM_SOCIALLOGIN_EMAIL_NO = "Нет, просто автоматически создавать случайную электронную почту для пользователей"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Пожалуйста, введите название всплывающее просят пользователя ввести свой ​​адрес электронной почты (Вы можете использовать @provider , он будет заменен на имя Provider)"
COM_SOCIALLOGIN_POPUP_HEAD = "Вы пытаетесь соединиться с @provider счет"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Пожалуйста, введите сообщение , которое будет отображаться для пользователя в всплывающее просят их адрес электронной почты (Вы можете использовать @provider , он будет заменен на имя Provider)"
COM_SOCIALLOGIN_POPUP_MSG = "К сожалению, мы не могли получить любую электронную почту с вашего"
COM_SOCIALLOGIN_POPUP_MSGONE = "счет."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Пожалуйста, введите свой ​​адрес электронной почты в форму ниже , чтобы продолжить ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Пожалуйста, введите сообщение , которое будет показано пользователю в случае недействительными или уже зарегистрирован электронной почте"
COM_SOCIALLOGIN_EMAIL_INVALID = "Этот адрес электронной недействителен. "
COM_SOCIALLOGIN_SETTING_FRONT = "Социальная Вход Настройки интерфейса"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Социальная Войти Профиль Настройки данных"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Вы хотите , чтобы обновить профиля пользователя данные в вашей базе данных , каждый раз, когда пользователь Войти на ваш сайт ?"
COM_SOCIALLOGIN_PANEL_SHARE = "в соцсети"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Социальный закладки Настройки"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Какие социальные обмен виджет тема вы хотите использовать по вашем сайте?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "Горизонтальная виджет"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "Вертикальная виджет"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Вы хотите , чтобы включить горизонтальное социального обмена на вашем сайте?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Выберите виджет Социальный обмен :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Выберите положение интерфейса Социальный обмен"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Показать в верхней части содержания"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Показать на дне содержания"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Что общего доступа к сетевым порядок вы предпочитаете для вашего обмена виджета ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Что обмен сети вы хотите , чтобы показать в виджете обмена ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Какую площадь (ы) вы хотите , чтобы показать виджет Социальный обмен ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Хотите включить вертикальную социального обмена на вашем сайте?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Выберите виджет Социальный обмен :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Выберите положение Социальный обмен виджета"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Чтобы получать информацию о новых функциях, релизов и т.д., пожалуйста, подключиться к одному из наших страницах социальных медиа ."
COM_SOCIALLOGIN_GET_UPDATE = "Получить обновление!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Чтобы получать информацию о новых возможностях , релизы и т.д. Пожалуйста, подключиться к одному из наших страницах социальных медиа ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Поддержите нас"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Если вам понравился наш бесплатный плагины с открытым исходным кодом , пожалуйста, отправьте ваше мнение / свидетельством"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Вы можете выбрать только 9 поставщиков ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Вверху слева"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Вверху справа"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Внизу слева"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Нижний правый"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Ой-ой , похоже что-то пошло не так . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "вы не можете отобразить более одной учетной записи от одного провайдера ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Социальная Войти и социальных Поделиться на регистрационной форме"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Если вы еще новичок в вещах , мы рекомендуем вам прочитать наши"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Плагин Руководство пользователя"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "и чтобы убедиться, что ваш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "настройки сервера"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "соответствовать нашим требованиям расширения."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Приступая к работе"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Ваша установка подключение API не работает. "
COM_SOCIALLOGIN_SETTING_SAVED = "Варианты конфигурации сохранен,"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "Вы не активировали свою учетную запись . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Вы хотите , чтобы показать приветствие и Выход кнопку после регистрации пользователя в свой ​​веб-сайт с помощью социальных логин?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Здравствуйте %s , \n \n Спасибо за регистрацию на %s Использование социальных Логин . "
COM_SOCIALLOGIN_SEND_MSG = "Здравствуйте %s , \n \n Спасибо за регистрацию на %s помощью социальных логин . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Здравствуйте %s , \n \nновый пользователь зарегистрирован в %s помощью социальных логин . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Ваш аккаунт был создан иссылка для активации был отправлен на адрес электронной почты Вы ввели. "
COM_SOCIALLOGIN_REGISTER_FAILED= "Пользователь сохранить или регистрация не выполнена. "
COM_SOCIALLOGIN_EMAIL_EXIST= "Этот адрес уже зарегистрирован . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Ваша сессия была истек"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Регистрация пользователя не допускается."
COM_SOCIALLOGIN_POPUP_DESC= "Введите адрес электронной почты :"
COM_SOCIALLOGIN_USER_BLOCK= "Ваш аккаунт был заблокирован ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Социальная расширение Войти установлен неправильно"
COM_SOCIALLOGIN_ADD_ID= "Вы успешно добавили еще одну идентичность на ваш счет."
COM_SOCIALLOGIN_EXIST_ID= "Эта учетная запись уже сопоставлен с вашей учетной записью . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Рекомендуемый метод API соединение , но иногда эта функция отключена на хостинг -сервер."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Параметры перенаправления после регистрации"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Параметры перенаправления после Войти"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "и"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Помощь & документация"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Плагин Установка, настройка и устранение неполадок"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "сообщество"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Расширенные функции"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Плагины и SDK `ы"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Социальная плагины"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Настройки"
COM_SOCIALLOGIN_LINKING_SETTING = "Социальная аккаунт Связь"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Настройки Социальный обмен"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Настройки Социальный Войти пользователей"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Обращение API - пожалуйста, подождите ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "введите ключ апи"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "введите апи секретный ключ"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Пожалуйста, введите действительный ключ API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Пожалуйста, введите действительный секрет API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Пожалуйста, введите API Key и Secret с вашего счета LoginRadius в corressponding полей здесь."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Ой-ой , похоже что-то пошло не так . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Пожалуйста, проверьте настройки CURL в файле php.ini."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Ваши API Параметры соединения работают правильно. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Пожалуйста, введите правильный ключ API и секрет с вашего loginRadius счет ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Пожалуйста, проверьте настройки FSOCKOPEN в файле php.ini."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "Ключ LoginRadius API является недействительным. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Секрет является недействительным. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius ключ API неправильно отформатирована"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Секрет неправильно отформатирована"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Вы хотите, чтобы включить форму входа в социальной Вход модуля?"