; $Id: el-GR.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social Login και Κοινωνικής Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Είτε LoginRadius κοινωνική login plugin δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Είτε LoginRadius κοινωνική μερίδιο plugin δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Είτε LoginRadius μονάδα κοινωνικής σύνδεση δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη . "
COM_SOCIALLOGIN_THANK = "Σας ευχαριστούμε για την εγκατάσταση της επέκτασης LoginRadius για την κοινωνική σύνδεση και κοινωνική μερίδιο !"
COM_SOCIALLOGIN_THANK_BLOCK = "Για να ενεργοποιήσετε την επέκταση , θα πρέπει να το ρυθμίσετε ( διαχείριση επιθυμητά κοινωνικά σας δίκτυα , κλπ. ) από το λογαριασμό LoginRadius σας . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "εδώ"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "και να δημιουργήσει ένα για ΔΩΡΕΑΝ!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Έχουμε, επίσης, την κοινωνική addons για"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Ρύθμιση δωρεάν λογαριασμό μου !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Social Login"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius Ρυθμίσεις API"
COM_SOCIALLOGIN_YES = "ναί"
COM_SOCIALLOGIN_NO = "μη"
COM_SOCIALLOGIN_SETTING = "LoginRadius Κοινωνική Είσοδος Ρυθμίσεις"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Login Βασικές ρυθμίσεις"
COM_SOCIALLOGIN_SETTING_API_KEY = "κλειδί API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Για να ενεργοποιήσετε την επέκταση , εισάγετε LoginRadius κλειδί API & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Πώς να το πάρει ;"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Login Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE = "Επιλέξτε το μέγεθος των εικονιδίων για χρήση στο περιβάλλον του κοινωνικού login"
COM_SOCIALLOGIN_MEDIUM = "μεγάλο"
COM_SOCIALLOGIN_SMALL = "μικρό"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Πόσες κοινωνικές εικονίδια θα θέλατε να εμφανίζεται ανά σειρά ;"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Τι χρώμα του φόντου θα θέλατε να χρησιμοποιήσετε για τη διασύνδεση Social Login ;"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Βασικές ρυθμίσεις"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Θέλετε υπάρχοντα χρήστη να συνδεθεί αυτόματα με την κοινωνική τους λογαριασμούς τους σε περίπτωση που ο λογαριασμός joomla διεύθυνση ηλεκτρονικού ταχυδρομείου τους αγώνες των κοινωνικών τους ταυτότητα ηλεκτρονικού ταχυδρομείου ;"
COM_SOCIALLOGIN_LINK_YES = "ΝΑΙ , συνδέουν την κοινωνική τους λογαριασμούς στο λογαριασμό joomla"
COM_SOCIALLOGIN_LINK_NO = "ΟΧΙ , θέλω υπάρχοντες χρήστες μου να συνεχίσουν να χρησιμοποιούν τη μητρική login joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Θέλετε να αρέσει ομάδα χρηστών αλλαγή id του K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "Εγγεγραμμένοι προεπιλογή ;"
COM_SOCIALLOGIN_SETTING_K2 = "Εισάγετε K2 id ομάδα"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Θέλετε να στείλετε μηνύματα ηλεκτρονικού ταχυδρομείου στο διαχειριστή μετά από νέες καταχωρήσεις χρηστών στην ιστοσελίδα σας ;"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Λίγα κοινωνικά δίκτυα δεν παρέχουν email των χρηστών , ως μέρος των δεδομένων προφίλ χρήστη . "
COM_SOCIALLOGIN_EMAIL_YES = "ΝΑΙ , να πάρει πραγματικά e-mail από τους χρήστες ( Ζητήστε από τους χρήστες να εισάγετε το email τους σε ένα pop -up )"
COM_SOCIALLOGIN_EMAIL_NO = "ΟΧΙ , μόλις auto - δημιουργούν τυχαία email για τους χρήστες"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Παρακαλούμε, εισάγετε τον τίτλο του pop -up ζητώντας από τους χρήστες να εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους ( Μπορείτε να χρησιμοποιήσετε @provider , θα αντικατασταθεί από το όνομα του Παρόχου )"
COM_SOCIALLOGIN_POPUP_HEAD = "Προσπαθείτε να συνδεθείτε με το λογαριασμό @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Παρακαλούμε πληκτρολογήστε το μήνυμα που θα εμφανίζεται στο χρήστη με το pop-up ζητώντας τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους ( Μπορείτε να χρησιμοποιήσετε @provider , θα πρέπει να αντικατασταθεί από το όνομα Provider )"
COM_SOCIALLOGIN_POPUP_MSG = "Δυστυχώς δεν μπορέσαμε να λάβετε email από σας"
COM_SOCIALLOGIN_POPUP_MSGONE = "λογαριασμό ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Παρακαλώ εισάγετε το email σας στην παρακάτω φόρμα προκειμένου να συνεχιστεί ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Παρακαλώ εισάγετε το μήνυμα που θα εμφανίζεται στο χρήστη σε περίπτωση ακυρότητας ή ήδη εγγεγραμμένος email"
COM_SOCIALLOGIN_EMAIL_INVALID = "Αυτό το email δεν είναι έγκυρο . "
COM_SOCIALLOGIN_SETTING_FRONT = "Ρυθμίσεις Interface Social Login"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Login Επιλογές Προφίλ Δεδομένων"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Θέλετε να ενημερώσετε τα δεδομένα του προφίλ των χρηστών στη βάση δεδομένων σας , κάθε φορά που χρήστης login στην ιστοσελίδα σας ;"
COM_SOCIALLOGIN_PANEL_SHARE = "Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Κοινωνική Share Ρυθμίσεις"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Ποια κοινωνική ανταλλαγή θέμα widget θέλετε να χρησιμοποιήσετε σε όλη την ιστοσελίδα σας ;"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "οριζόντια widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "Κάθετη widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Μήπως θέλετε να ενεργοποιήσετε την οριζόντια κοινωνική ανταλλαγή στην ιστοσελίδα σας ;"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Επιλέξτε την κοινωνική widget ανταλλαγή σας :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Επιλέξτε τη θέση του κοινωνικού καταμερισμού διεπαφής"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Εμφάνιση στο πάνω μέρος του περιεχομένου"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Δείτε στο κάτω μέρος του περιεχομένου"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Ποια κοινή χρήση , προκειμένου το δίκτυο προτιμάτε για το widget ανταλλαγή σας ;"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Ποια κοινή χρήση δικτύων θέλετε να εμφανίζεται στο widget ανταλλαγή ; "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Ποια περιοχή ( ες ) θέλετε να δείξει το κοινωνικό widget ανταλλαγή ;"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Θέλετε να καθιστούν δυνατή την κάθετη κοινωνική ανταλλαγή στην ιστοσελίδα σας ;"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Επιλέξτε την κοινωνική widget ανταλλαγή σας :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Επιλέξτε τη θέση του widget κοινωνικού καταμερισμού"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Για να λαμβάνετε ενημερώσεις σχετικά με νέα χαρακτηριστικά , δελτία , κ.λπ., παρακαλώ συνδεθείτε σε μια από τις σελίδες κοινωνικών μέσων μαζικής ενημέρωσης μας ."
COM_SOCIALLOGIN_GET_UPDATE = "Πάρτε Ενημέρωση !"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Για να λαμβάνετε ενημερώσεις σχετικά με νέα χαρακτηριστικά , ανακοινώσεις , κλπ. Παρακαλώ συνδεθείτε σε μια από τις σελίδες κοινωνικών μέσων μαζικής ενημέρωσης μας ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Υποστηρίξτε μας"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Αν σας άρεσε δωρεάν Addons open-source μας , παρακαλούμε να στείλετε τα σχόλιά σας / μαρτυρία για"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Μπορείτε να επιλέξετε μόνο 9 παρόχους ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Επάνω Αριστερά"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Πάνωδεξιά"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Κάτω Αριστερά"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Κάτω Δεξιά"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , μοιάζει με κάτι πήγε στραβά . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "δεν μπορείτε να αντιστοιχίσετε περισσότερες από μία λογαριασμών από ίδιο πάροχο ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social Login και Κοινωνικής Share on Φόρμα Εγγραφής"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Εάν είστε ακόμα νέα στην πραγμάτων , σας συνιστούμε να διαβάσετε μας"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin Οδηγός χρήσης"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "και για να βεβαιωθείτε ότι σας"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "ρυθμίσεις διακομιστή"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "πληρούν τις απαιτήσεις επέκτασης μας ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Ξεκινώντας"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Η ρύθμισή σας σύνδεσης API δεν λειτουργεί . "
COM_SOCIALLOGIN_SETTING_SAVED = "Οι επιλογές διαμόρφωσης αποθηκεύτηκε με επιτυχία"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "δεν έχετε ενεργοποιήσει το λογαριασμό σας . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Θέλετε να δείτε Χαιρετισμός και Αποσύνδεση κουμπί μετά τη σύνδεση του Χρήστη στον ιστοχώρο σας χρησιμοποιώντας Social login ;"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Γεια %s , \n \n Ευχαριστούμε για την εγγραφή στο %s χρησιμοποιώντας Social Login . "
COM_SOCIALLOGIN_SEND_MSG = "Γεια %s , \n \n Ευχαριστούμε για την εγγραφή στο %s χρήση κοινωνικών login . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Γεια %s , \n \n Ένας νέος χρήστης εγγεγραμμένος στο %s χρήση κοινωνικών login . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Ο λογαριασμός σας έχει δημιουργηθεί και ένα link ενεργοποίησης έχει σταλεί στη διεύθυνση e -mail που δώσατε . "
COM_SOCIALLOGIN_REGISTER_FAILED= "χρήστη να αποθηκεύει ή εσφαλμένη καταχώριση . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Αυτό το ηλεκτρονικό μήνυμα έχει ήδη καταχωρηθεί . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Η συνεδρία σας έχει λήξει"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Εγγραφή του χρήστη δεν επιτρέπεται ."
COM_SOCIALLOGIN_POPUP_DESC= "Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας :"
COM_SOCIALLOGIN_USER_BLOCK= "Ο λογαριασμός σας έχει αποκλειστεί ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Κοινωνική επέκταση Σύνδεση δεν έχει τοποθετηθεί σωστά"
COM_SOCIALLOGIN_ADD_ID= "Έχετε προσθέσει με επιτυχία ένα ακόμη ταυτότητα στο λογαριασμό σας ."
COM_SOCIALLOGIN_EXIST_ID= "Αυτός ο λογαριασμός έχει ήδη αντιστοιχιστεί με το λογαριασμό σας . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Συνιστώμενη μέθοδος σύνδεσης API , αλλά μερικές φορές αυτό είναι απενεργοποιημένη στο server που φιλοξενεί ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Ρυθμίσεις ανακατεύθυνσης μετά την εγγραφή"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Ρυθμίσεις ανακατεύθυνσης μετά την είσοδο"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "και"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Βοήθεια & Καταγραφές"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin Εγκατάσταση , Διαμόρφωση και αντιμετώπιση προβλημάτων"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "κοινότητα"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Προηγμένα χαρακτηριστικά"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Πρόσθετα & SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Κοινωνική Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Ρυθμίσεις εκ των προτέρων"
COM_SOCIALLOGIN_LINKING_SETTING = "Κοινωνική Λογαριασμός Σύνδεση"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Ρυθμίσεις Social Sharing"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Ρυθμίσεις Κοινωνική Σύνδεση Χρήστη"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Επικοινωνία με API - παρακαλώ περιμένετε ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "παρακαλούμε εισάγετε το κλειδί api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "παρακαλούμε εισάγετε api μυστικό κλειδί"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Παρακαλώ εισάγετε ένα έγκυρο κλειδί API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Παρακαλώ εισάγετε μια έγκυρη μυστικό API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Παρακαλώ εισάγετε το κλειδί API και μυστικό από το λογαριασμό LoginRadius σας στα πεδία corressponding εδώ ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , μοιάζει με κάτι πήγε στραβά . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Παρακαλώ ελέγξτε τις ρυθμίσεις CURL σας στο αρχείο php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Ρυθμίσεις σύνδεσης API σας λειτουργεί σωστά . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Παρακαλώ εισάγετε το σωστό κλειδί API και μυστικό από το Λογαριασμό σας loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Παρακαλώ ελέγξτε τις ρυθμίσεις fsockopen σας στο αρχείο php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius κλειδί API είναι άκυρη . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API μυστικό είναι άκυρη . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius κλειδί API δεν έχει διαμορφωθεί σωστά"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret δεν έχει διαμορφωθεί σωστά"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Θέλετε να επιτρέψει την είσοδο μορφή στην Κοινωνική Είσοδος ενότητα;"