; $Id: en-GB.com_userregistrationandmanagement.sys.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERREGISTRATIONANDMANAGEMENT = "User Registration And Management"
COM_LOGINRADIUS_SOCIAL_SHARING = "Social Sharing"
COM_LOGINRADIUS_USERMANAGER="User Manager"
COM_LOGINRADIUS_APILOG="Debug Log"