; $Id: en-GB.plg_content_userregistrationandmanagement.ini 1.6 2012-03-16 02:40:25Z Team social9 $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_SOCIAL_SHARE_FIELDSET_LABEL = "Social Share"
PLG_CONTENT_SOCIAL_SHARE_FIELDSET_DESC = "Social Share"
PLG_CONTENT_SOCIAL_SHARE_FIELD_ENABLE_LABEL = "Enable Simplified Social Share"
PLG_CONTENT_SOCIAL_SHARE_FIELD_ENABLE_DESC = "Enable Simplified Social Share"