; $Id: en-GB.com_userregistrationandmanagement.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;COM_SOCIALLOGINANDSOCIALSHARE = "Social Login and Social Share"
COM_USERREGISTRATIONANDMANAGEMENT = "User Registration And Management"
COM_LOGINRADIUS_ADVANCED = "Advance Settings"
COM_LOGINRADIUS_SOCIAL_SHARING = "Social Sharing"
COM_LOGINRADIUS_USERMANAGER="User Manager"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Either LoginRadius social login plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
COM_SOCIALSHARE_PLUGIN_ERROR = "Either LoginRadius social share plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Either LoginRadius social login module is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the module."
COM_SOCIALLOGIN_THANK = "Thank you for installing the LoginRadius extension for User Registration!"
COM_SOCIALLOGIN_THANK_BLOCK = "To activate the extension, you will need to first configure it (manage your desired social networks, etc.) from your LoginRadius account. If you do not have an account, click"
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "here"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "and create one for FREE!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "We also have social addons for"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Set up my account!"
COM_SOCIALLOGIN_PANEL_LOGIN = "User Registration <br><span style="font-size:10px">&nbsp;&nbsp;</span>"
COM_SOCIALLOGIN_PANEL_ADDITIONAL_OPTIONS = "Additional Options"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius API Settings"
COM_SOCIALLOGIN_YES = "Yes"
MOD_LOGIN_REGISTER = "Create an account"
MOD_LOGIN_FORGOT_YOUR_PASSWORD = "Forgot your password?"
COM_SOCIALLOGIN_NO = "No"
COM_SOCIALLOGIN_PANEL_SSO = "SSO <br><span style="font-size:10px">&nbsp;&nbsp</span>"
COM_SOCIALLOGIN_RAAS_SSO = "Single Sign On Settings"
COM_SOCIALLOGIN_ENABLE_SSO = "Do you want to enable Single sign on (SSO)?"
COM_SOCIALLOGIN_RAAS_SSO = "SINGLE SIGN ON SETTINGS"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Login Settings"
COM_RAAS_BASIC_SETTING = "User Registration Basic Settings"
COM_RAAS_ACCOUNT_LINKING_SETTING = "Social Account Linking Settings"
COM_RAAS_ENABLE_LINKING = "Do you want to enable social account linking at user profile page?"
COM_RAAS_LINKING_HEADING = "What heading do you want to display to the users to link multiple social networks to one account?"
COM_RAAS_LINKING_HEADING_HINT = "This text will be displayed just above social login add more identities interface"
COM_SOCIALLOGIN_SETTING_SITE_NAME = "Site Name"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "To activate the extension, insert LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "How to get it?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_RAAS_INTERFACE_CUSTOMIZATION = "User Registration Interface Customization"
COM_SOCIALLOGIN_LABEL_STRING = "What text do you want to display above the Social Login interface?"
COM_SOCIALLOGIN_LABEL_STRING_HINT = "Leave empty for no text"
COM_SOCIALLOGIN_INTERFACE_TYPE = "Select the interface to use in the social login interface"
COM_SOCIALLOGIN_INTERFACE_CUSTOM = "Custom"
COM_SOCIALLOGIN_INTERFACE_BASIC = "Basic"
COM_SOCIALLOGIN_ICON_SIZE = "Select the icon size to use in the social login interface"
COM_SOCIALLOGIN_MEDIUM = "Large"
COM_SOCIALLOGIN_SMALL = "Small"
COM_SOCIALLOGIN_ICONS_PER_ROW = "How many social icons would you like to be displayed per row?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "What background color would you like to use for the Social Login interface?"
COM_SOCIALLOGIN_INTERFACE_POSITION = "Do you want the Social Login interface to be displayed on Login Form."
COM_SOCIALLOGIN_TOP_INTERFACE = "Above the Login Form"
COM_SOCIALLOGIN_BOTTOM_INTERFACE = "Below the Login Form"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Do you want your existing user to automatically link to their social accounts in case their joomla account email address matches with their social account email ID?"
COM_SOCIALLOGIN_LINK_YES = "YES, link social accounts to joomla account"
COM_SOCIALLOGIN_LINK_NO = "NO, I want my existing users to continue using native joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Do you want to like change user group id of K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "default Registered?"
COM_SOCIALLOGIN_SETTING_K2 = "Enter K2 group id"

COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "A few social networks do not supply users email as part of user profile data. Do you want users to provide their email before completing registration process?"
COM_SOCIALLOGIN_EMAIL_YES = "YES, get real email from the users (Ask users to enter their email in a pop-up)"
COM_SOCIALLOGIN_EMAIL_NO = "NO, just auto-generate random email for the users"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Please enter the title of the pop-up asking users to enter their email address."
COM_SOCIALLOGIN_POPUP_HEAD = "This provider do not supply email address, so please enter email address"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Please enter the message to be displayed to the user in the pop-up asking for their email address (You may use @provider , it will be replaced by the Provider name)"
COM_SOCIALLOGIN_POPUP_MSG = "Unfortunatly we could not retrieve any email from your"
COM_SOCIALLOGIN_POPUP_MSGONE = "account."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Please enter your email address in the form below in order to continue."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Please enter the message to be shown to the user in case of an invalid or already registered email"
COM_SOCIALLOGIN_EMAIL_INVALID = "This email is invalid. Please enter a valid email"
COM_SOCIALLOGIN_SETTING_FRONT = "Social Login Interface Settings"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Login Profile Data Options"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Do you want to update user profile data in your database, every time user login to your website?"
COM_SOCIALLOGIN_PANEL_SHARE = "Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "What social sharing widget theme do you want to use across your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "Horizontal widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "Vertical widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Do you want to enable horizontal social sharing at your website?"

COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Select the position of social sharing interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Show at the top of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Show at the bottom of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "What sharing network order do you prefer for your sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "What sharing networks do you want to show in the sharing widget? (All other sharing networks will be shown as part of LoginRadius sharing icon)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "What area(s) do you want to show the social sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Do you want to enable vertical social sharing at your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Select your social sharing widget:"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Select the position of social sharing widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "To receive updates on new features, releases, etc, please connect to one of our social media pages."
COM_SOCIALLOGIN_GET_UPDATE = "Get Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "To receive updates on new features, releases, etc. Please connect to one of our social media pages."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Support Us"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "If you liked our free open-source Addons, please send your feedback / testimonial to"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "You can select only 9 providers."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Bottom Right"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIALLOGIN_EXIST_PROVIDER = "you cannot map more than one accounts from same provider."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social Login and Social Share on Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "If you are still new to things, we recommend that you read our"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "and to make sure your"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "server settings"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "meet our extension requirements."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Getting Started"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Your API connection setting not working. try to change setting from API Credential option or check your php.ini settings for cURL support = enabled OR allow_url_fopen = On"
COM_SOCIALLOGIN_SETTING_SAVED = "Configuration options successfully saved"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "you have not activated your account. please check your email."
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Do you want to show Greeting and Logout button after User logs in to your website using Social login?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hello %s , \n\n Thank you for registering at %s using Social Login. Your account is created and must be verified before you can use it. \n To verify the account click on the following link or copy-paste it in your browser: \n  %s  \n \n After verification an administrator will be notified to activate your account. You`ll receive a confirmation when it`s done. \n Once that account has been activated you may login to %s using the following username and password: \n  \n Username: %s  \n Password: %s  \n  OR you can also login with your selected social login provider."
COM_SOCIALLOGIN_SEND_MSG = "Hello %s , \n  \n Thank you for registering at %s using social login. \n  \n You may now log in to %s using your selected social login provider you registered with  \n  \n Username=%s  \n  \n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hello %s , \n  \n A new user has registered at %s using social login. \n This email contains their details: \n  \n SiteName: %s  \n E-mail: %s  \n Username: %s  \n  \n Please do not respond to this message. It is automatically generated and is for information purposes only."
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link when you get the email before you can login."
COM_SOCIALLOGIN_REGISTER_FAILED= "user save or registration failed. please try again"
COM_SOCIALLOGIN_EMAIL_EXIST= "This email is already registered. please try with another email"
COM_SOCIALLOGIN_SESSION_EXPIRED= "Your session has been expired"
COM_SOCIALLOGIN_REGISTER_DISABLED= "User registration is not allowed."
COM_SOCIALLOGIN_POPUP_DESC= "Enter your email address:"
COM_SOCIALLOGIN_USER_BLOCK= "Your account has been blocked."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social Login extension not installed correctly"
COM_SOCIALLOGIN_ADD_ID= "You have successfully added one more identity to your account."
COM_SOCIALLOGIN_EXIST_ID= "This account is already mapped with other account. please try with another account."
COM_SOCIALLOGIN_UNLINK_ID= "Account Unlinked successfully."
COM_SOCIALLOGIN_NOT_UNLINK_ID= "Account has not unlinked."
COM_SOCIALLOGIN_PASSWORD_SET = "Password has been set successfully."
COM_SOCIALLOGIN_PASSWORD_NOT_SET = "Password has not set"
COM_SOCIALLOGIN_PASSWORD_CHANGE = "Password has been changed successfully."
COM_SOCIALLOGIN_PASSWORD_NOT_CHANGE = "Password has not changed"
COM_USERS_PASSWORD = "Password"
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Recommended API connection method but sometimes this is disabled at hosting server."
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Redirection settings after login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "and"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Help & Documentations"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin Installation, Configuration and Troubleshooting"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "Community"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Advanced features"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK`s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Settings <br><span style="font-size:10px">&nbsp;&nbsp;</span>"
COM_SOCIALLOGIN_LINKING_SETTING = "Social Account Linking"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Social Sharing Settings"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Social Login User Settings"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Contacting API - please wait ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "Please Enter Api Key"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "Please Enter Api Secret"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12008 = "Please enter API Key and Secret Key."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Please enter a valid API Key."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Please enter a valid API Secret."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Please enter API Key and Secret from your LoginRadius account in the corressponding fields here."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Please check your CURL setting in php.ini file."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Your API Connection settings working correctly. Please Save your current Settings."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Please enter correct API Key and Secret from your loginRadius Account."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Please check your FSOCKOPEN setting in php.ini file."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "API Key is not formatted correctly"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "API Key is invalid"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "API Key is not formatted correctly"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "API Secret is not formatted correctly"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FIVE = "API Key and Secret are not formatted correctly"
COM_SOCIALLOGIN_SEND_MESSAGE_SUCCESS = "A message has been successfully send to your contacts."
COM_SOCIALLOGIN_POST_STATUS_SUCCESS = "A Status has been successfully post to your social profile."
COM_SOCIALLOGIN_POST_STATUS_ERROR = "Can't post status to your social profile. Something went wrong."

COM_SOCIALLOGIN_BASIC_PROFILE_EMAIL_TYPE="Type"
COM_SOCIALLOGIN_BASIC_PROFILE_EMAIL_VALUE="Email Address"

COM_SOCIALLOGIN_USERS_PROFILE_DATA="Provider Data"
COM_SOCIALLOGIN_USERS_PROFILE_ID="LoginRadius id"
COM_SOCIALLOGIN_USERS_PROFILE_AVATAR="Image"
COM_SOCIALLOGIN_USERS_PROFILE_VIEWS="View"
COM_SOCIALLOGIN_PANEL_PROFILEDATA="Social Profile Data <br><span style="font-size:10px">&nbsp;&nbsp;</span>"
COM_SOCIALLOGIN_PANEL_POSTSTATUS="Post Status <br> <span style="font-size:10px">(Facebook,Twitter, LinkedIn)</span>"
COM_SOCIALLOGIN_PANEL_SENDMESSAGE="Send Message/Email <br><span style="font-size:10px">(Twitter, LinkedIn, Google, Yahoo)</span>"

COM_SOCIALLOGIN_USERDATA_SELECT_SETTING="User profile data selection"
COM_SOCIALLOGIN_USERDATA_SELECT_TITLE="Please select the user profile data fields you would like to save in your database:"

COM_SOCIALLOGIN_BASIC_USERPROFILE_DATA = 'Basic Profile Data <a title="Data fields include: Social ID, Social ID Provider, Prefix, First Name, Middle Name, Last Name, Suffix, Full Name, Nick Name, Profile Name, Birthdate, Gender, Country Code, Country Name, Thumbnail Image Url, Image Url, Local Country, Profile Country"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_EXTENDED_LOCATION_DATA = 'Extended Location Data <a title="Data fields include: Main Address, Hometown, State, City, Local City, Profile City, Profile Url, Local Language, Language"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_EXTENDED_PROFILE_DATA = 'Extended Profile Data <a title="Data fields include: Website, Favicon, Industry, About, Timezone, Verified, Last Profile Update, Created, Relationship Status, Favorite Quote, Interested In, Interests, Religion, Political View, HTTPS Image Url, Followers Count, Friends Count, Is Geo Enabled, Total Status Count, Number of Recommenders, Honors, Associations, Hirable, Repository Url, Age, Professional Headline, Provider Access Token, Provider Token Secret, Positions, Companies, Education, Phone Numbers, IM Accounts, Addresses, Sports, Inspirational People, Skills, Current Status, Certifications, Courses, Volunteer, Recommendations Received, Languages, Patents, Favorites"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_FOLLOWED_COMPANIED_ONLINKEDIN_DATA = 'Followed Companies on LinkedIn <a title="A list of all the companies this user follows on LinkedIn"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_FACEBOOK_PROFILE_EVENT_DATA = 'Facebook Profile Events <a title="A list of events (birthdays, invitation, etc.) on the Facebook profile of user"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_STATUS_MESSAGES_DATA = 'Status Messages <a title="Facebook wall activity, Twitter tweets and LinkedIn status of the user, including links"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_FACEBOOK_POST_DATA = 'Facebook Posts <a title="Facebook posts of the user, including links."  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_TWITTER_MENTIONS_DATA = 'Twitter Mentions <a title="A list of tweets that the user is mentioned in."  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_GROUPS_DATA = 'Groups <a title="A list of the Facebook groups of user."  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_CONTACTS_DATA = 'Contacts/Friend Data <a title="For email providers (Google and Yahoo), a list of the contacts of user in his/her address book. For social networks (Facebook, Twitter, and LinkedIn), a list of the people in the network of user."  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIALLOGIN_FACEBOOK_LIKES_DATA = 'Facebook Likes <a title="A list of Facebook likes of user (Recent 500 likes)"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'

COM_SOCIALLOGIN_LIST_OFALL_FILEDS="For a list of all fields:"
COM_SOCIALLOGIN_FACEBOOK_STATUS_SETTING="Status Update on Facebook"
COM_SOCIALLOGIN_FACEBOOK_STATUS_ENABLE_TITLE="Do you want to post on the Facebook wall of user? When he/she logs into the site."
COM_SOCIALLOGIN_FACEBOOK_STATUS_ENABLE_YES="Yes"
COM_SOCIALLOGIN_FACEBOOK_STATUS_ENABLE_NO="No"

COM_SOCIALLOGIN_POSTON_FACEBOOK_MESSAGE_HEADING="Specify the following parameters of the message you want to be posted to the Facebook wall of user:"
COM_SOCIALLOGIN_POSTON_FACEBOOK_MESSAGE_URL="URL"	
COM_SOCIALLOGIN_POSTON_FACEBOOK_MESSAGE_TITLE="Title"
COM_SOCIALLOGIN_POSTON_FACEBOOK_MESSAGE_DISCRIPTION="Description(shown below title)"	
COM_SOCIALLOGIN_POSTON_FACEBOOK_MESSAGE_STATUS="Status Message" 	
COM_SOCIALLOGIN_TWEETTOTWITTER_SETTING="Tweet to Twitter"
COM_SOCIALLOGIN_TWEETTOTWITTER_ENABLE_TITLE="Do you want to tweet updates to the Twitter account of the user? When he/she logs into the site."
COM_SOCIALLOGIN_TWEETTOTWITTER_ENABLE_YES="Yes"
COM_SOCIALLOGIN_TWEETTOTWITTER_ENABLE_NO="No"

COM_SOCIALLOGIN_TWEETTOTWITTER_MESSAGE_HEADING="Specify the Tweet that you want to be posted:"
COM_SOCIALLOGIN_LINKEDIN_STATUS_SETTING="Post Message to LinkedIn"
COM_SOCIALLOGIN_LINKEDIN_STATUS_ENABLE_TITLE="Do you want to post a message on the LinkedIn profile of the user? When he/she logs into the site."
COM_SOCIALLOGIN_LINKEDIN_STATUS_ENABLE_YES="Yes"
COM_SOCIALLOGIN_LINKEDIN_STATUS_ENABLE_NO="No"

COM_SOCIALLOGIN_POSTON_LINKEDIN_MESSAGE_HEADING="Specify the following parameters of the message you would like to be posted:"
COM_SOCIALLOGIN_POSTON_LINKEDIN_MESSAGE_URL="URL"
COM_SOCIALLOGIN_POSTON_LINKEDIN_MESSAGE_TITLE="Title"
COM_SOCIALLOGIN_POSTON_LINKEDIN_IMAGEURL="image URL"
COM_SOCIALLOGIN_POSTON_LINKEDIN_MESSAGE_STATUS="Message"
COM_SOCIALLOGIN_SENDMES_TWITTER_SETTING="Send Message to Twitter Followers"
COM_SOCIALLOGIN_SENDMES_TWITTER_ENABLE="Do you want to send Direct Message to the twitter followers of the user? When he/she logs into the site."
COM_SOCIALLOGIN_SENDMES_TWITTER_ENABLE_HELP="The sender of the message will be the user logging in through Twitter"
COM_SOCIALLOGIN_SENDMES_TWITTER_ENABLE_YES="Yes"
COM_SOCIALLOGIN_SENDMES_TWITTER_ENABLE_NO="No"

COM_SOCIALLOGIN_RECIVEMES_TWITTER=" Who do you want to receive your message?"
COM_SOCIALLOGIN_RECIVEMES_TWITTER_PICK="Let the user pick"
COM_SOCIALLOGIN_RECIVEMES_TWITTER_ALL="All contacts"
COM_SOCIALLOGIN_SENDMES_TWITTER_MESSAGE_HEADING="Specify the following parameters of the Message "
COM_SOCIALLOGIN_SENDMES_TWITTER_MESSAGE_SUBJECT="Subject"
COM_SOCIALLOGIN_SENDMES_TWITTER_MESSAGE_MESSAGE="Message"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_SETTING="Send Message to LinkedIn Connections"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_ENABLE="Do you want to send a direct message to the connections of user using LinkedIn? When he/she logs into the site."
COM_SOCIALLOGIN_SENDMES_LINKEDIN_ENABLE_HELP="The sender of the message will be the user logging in through LinkedIn"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_ENABLE_YES="Yes"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_ENABLE_NO="No"

COM_SOCIALLOGIN_RECIVEMES_LINKEDIN="Who do you want to receive your message?"
COM_SOCIALLOGIN_RECIVEMES_LINKEDIN_PICK="Let the user pick"
COM_SOCIALLOGIN_RECIVEMES_LINKEDIN_ALL="All contacts"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_MESSAGE_HEADING="Specify the following parameters of the Message"
COM_SOCIALLOGIN_SENDMES_LINKEDIN_MESSAGE_SUBJECT="Subject" 	
COM_SOCIALLOGIN_SENDMES_LINKEDIN_MESSAGE_MESSAGE="Message"
COM_SOCIALLOGIN_SENDMES_GOOGLE_SETTING="Send Email to Google address book contacts"
COM_SOCIALLOGIN_SENDMES_GOOGLE_ENABLE="Do you want to send an email to the contacts of user using google? When he/she logs into the site."
COM_SOCIALLOGIN_SENDMES_GOOGLE_ENABLE_YES="Yes"
COM_SOCIALLOGIN_SENDMES_GOOGLE_ENABLE_NO="No"

COM_SOCIALLOGIN_RECIVEMES_GOOGLE="Who do you want to receive your email?"
COM_SOCIALLOGIN_RECIVEMES_GOOGLE_PICK="Let the user pick"
COM_SOCIALLOGIN_RECIVEMES_GOOGLE_ALL="All contacts"
COM_SOCIALLOGIN_SENDMES_GOOGLE_MESSAGE_HEADING="Specify the following parameters of the email you wish to send"
COM_SOCIALLOGIN_SENDMES_GOOGLE_MESSAGE_SUBJECT="Subject"	
COM_SOCIALLOGIN_SENDMES_GOOGLE_MESSAGE_MESSAGE="Message"
COM_SOCIALLOGIN_SENDMES_YAHOO_SETTING="Send Email to Yahoo address book contacts"
COM_SOCIALLOGIN_SENDMES_YAHOO_ENABLE="Do you want to send an email to the contacts of user using Yahoo? When he/she logs into the site."
COM_SOCIALLOGIN_SENDMES_YAHOO_ENABLE_YES="Yes"
COM_SOCIALLOGIN_SENDMES_YAHOO_ENABLE_NO="No"

COM_SOCIALLOGIN_RECIVEMES_YAHOO="Who do you want to receive your email?"
COM_SOCIALLOGIN_RECIVEMES_YAHOO_PICK="Let the user pick"
COM_SOCIALLOGIN_RECIVEMES_YAHOO_ALL="All contacts"
COM_SOCIALLOGIN_SENDMES_YAHOO_MESSAGE_HEADING="Specify the following parameters of the email you wish to send"
COM_SOCIALLOGIN_SENDMES_YAHOO_MESSAGE_SUBJECT="Subject"
COM_SOCIALLOGIN_SENDMES_YAHOO_MESSAGE_MESSAGE="Message"
COM_SOCIALLOGIN_PANEL_BASICPROFILE_DATA="Basic User Profile"
COM_SOCIALLOGIN_PANEL_EXTENDED_LOCATION_DATA="Extended Location Data"
COM_SOCIALLOGIN_PANEL_EXTENDED_PROFILE_DATA="Extended Profile Data"
COM_SOCIALLOGIN_PANEL_STATUS_MESSAGES="Status Messages"
COM_SOCIALLOGIN_PANEL_FACEBOOK_POST="Facebook Post"
COM_SOCIALLOGIN_PANEL_GROUPS="Groups"
COM_SOCIALLOGIN_PANEL_CONTACTS="Contacts/Friend Data"
COM_SOCIALLOGIN_USERS_PROFILE_POPUPVIEWS="Social User Profile Data"

COM_SOCIALLOGIN_PANEL_DEBUG="Debug <br><span style="font-size:10px">&nbsp;&nbsp;</span>"
COM_SOCIALLOGIN_DEBUG_SETTING="DEBUG";
COM_SOCIALLOGIN_DEBUG_ENABLE="Do you want to enable debugging mode?";
COM_SOCIALLOGIN_DEBUG_ENABLE_YES="Yes";
COM_SOCIALLOGIN_DEBUG_ENABLE_NO="No";


COM_SOCIALLOGIN_CONTACT_PROVIDER="Provider"
COM_SOCIALLOGIN_CONTACT_NAME="Name"
COM_SOCIALLOGIN_CONTACT_EMAIL="Email"
COM_SOCIALLOGIN_CONTACT_PHONE_NUMBER="Phone Number"
COM_SOCIALLOGIN_CONTACT_ID="Social ID"
COM_SOCIALLOGIN_CONTACT_PROFILEURL="Profile URL"
COM_SOCIALLOGIN_CONTACT_IMAGEURL="Image URL"
COM_SOCIALLOGIN_CONTACT_STATUS="Status"
COM_SOCIALLOGIN_CONTACT_INDUSTRY="Industry"
COM_SOCIALLOGIN_CONTACT_COUNTRY="Country"
COM_SOCIALLOGIN_CONTACT_GENDER="Gender"
COM_SOCIALLOGIN_CONTACT_DATEOFBIRTH="Date Of Birth"
COM_SOCIALLOGIN_CONTACT_LOCATION="Location"

COM_SOCIALLOGIN_GROUPS_ID="ID"
COM_SOCIALLOGIN_GROUPS_NAME="Name"
COM_SOCIALLOGIN_GROUPS_TYPE="Type"
COM_SOCIALLOGIN_GROUPS_DESCRIPTION="Description"
COM_SOCIALLOGIN_GROUPS_EMAIL="Email"
COM_SOCIALLOGIN_GROUPS_COUNTRY="Country"
COM_SOCIALLOGIN_GROUPS_POSTAL_CODE="Postal Code"
COM_SOCIALLOGIN_GROUPS_LOGO="Logo"
COM_SOCIALLOGIN_GROUPS_IMAGE="Image"
COM_SOCIALLOGIN_GROUPS_MEMBER_COUNT="Count"
COM_SOCIALLOGIN_GROUPS_PROVIDER="Provider"

COM_SOCIALLOGIN_POST_ID="ID"
COM_SOCIALLOGIN_POST_FROM="From"
COM_SOCIALLOGIN_POST_TITLE="Title"
COM_SOCIALLOGIN_POST_STATE_TIME="Start Time"
COM_SOCIALLOGIN_POST_UPDATE_TIME="Update Time"
COM_SOCIALLOGIN_POST_MESSAGE="Message"
COM_SOCIALLOGIN_POST_PLACE="Place"
COM_SOCIALLOGIN_POST_PICTURE="Picture"
COM_SOCIALLOGIN_POST_LIKES="Likes"
COM_SOCIALLOGIN_POST_SHARE="Shares"
COM_SOCIALLOGIN_POST_POST="Post"
COM_SOCIALLOGIN_STATUS_PROVIDER="Provider"
COM_SOCIALLOGIN_STATUS_ID="ID"
COM_SOCIALLOGIN_STATUS="Status"
COM_SOCIALLOGIN_STATUS_DATA_TIME="Date Time"
COM_SOCIALLOGIN_STATUS_LIKES="Likes"
COM_SOCIALLOGIN_STATUS_PLACES="Place"
COM_SOCIALLOGIN_STATUS_SOURCES="Source"
COM_SOCIALLOGIN_STATUS_IMAGES_URL="Image URL"
COM_SOCIALLOGIN_STATUS_LINK_URL="Link URL"
COM_SOCIALLOGIN_PANEL_TWITTER_MENTIONS="Twitter Mentions"
COM_SOCIALLOGIN_MENTIONS_ID="ID"
COM_SOCIALLOGIN_MENTIONS_TWEET="Tweet"
COM_SOCIALLOGIN_MENTIONS_DATE_TIME="Date Time"
COM_SOCIALLOGIN_MENTIONS_LIKES="Likes"
COM_SOCIALLOGIN_MENTIONS_PLACE="Place"
COM_SOCIALLOGIN_MENTIONS_SOURCE="Source"
COM_SOCIALLOGIN_MENTIONS_IMAGEURL="Image URL"
COM_SOCIALLOGIN_MENTIONS_LINKURL="Link URL"
COM_SOCIALLOGIN_MENTIONS_MENTIONEDBY="Mentioned By"
COM_SOCIALLOGIN_USER_PROFILE_ERROR="don't display user profile data in Bulk"
COM_SOCIALLOGIN_EMPTY_USERDATA="Profile data not found."

COM_SOCIALLOGIN_EXTENDED_POSITIONS_DATA="General"
COM_SOCIALLOGIN_POSITIONS="Position"
COM_SOCIALLOGIN_POSITIONS_SUMMARY="Summary"
COM_SOCIALLOGIN_POSITIONS_STARTDATE="Start Date"
COM_SOCIALLOGIN_POSITIONS_ENDDATE="End Date"
COM_SOCIALLOGIN_POSITIONS_CURRENT="Is Current"
COM_SOCIALLOGIN_POSITIONS_COMPANY="Company"
COM_SOCIALLOGIN_POSITIONS_COMPANY_TYPE="Company Type"
COM_SOCIALLOGIN_POSITIONS_INDUSTRY="Industry"
COM_SOCIALLOGIN_POSITIONS_LOCATION="Location"

COM_SOCIALLOGIN_EXTENDED_EDUCATION_DATA="Education"
COM_SOCIALLOGIN_EDUCATION_SCHOOL="School"
COM_SOCIALLOGIN_EDUCATION_YEAR="Year"
COM_SOCIALLOGIN_EDUCATION_TYPE="Type"
COM_SOCIALLOGIN_EDUCATION_NOTES="Notes"
COM_SOCIALLOGIN_EDUCATION_ACTIVIES="Activities"
COM_SOCIALLOGIN_EDUCATION_DEGREE="Degree"
COM_SOCIALLOGIN_EDUCATION_FOS="Field of Study"
COM_SOCIALLOGIN_EDUCATION_STARTDATE="Start Date"
COM_SOCIALLOGIN_EDUCATION_ENDDATE="End Date"

COM_SOCIALLOGIN_EMAILS_BASICPROFILE_DATA="Emails"
COM_SOCIALLOGIN_EXTENDED_PHONENUMBER_DATA="Phone Number"
COM_SOCIALLOGIN_PHONENUMBER_TYPE="Type"
COM_SOCIALLOGIN_PHONENUMBER_VALUE="Value"
COM_SOCIALLOGIN_EXTENDED_ACCOUNT_DATA="Accounts"
COM_SOCIALLOGIN_ACCOUNT_TYPE="Type"
COM_SOCIALLOGIN_ACCOUNT_USERNAME="User Name"
COM_SOCIALLOGIN_EXTENDED_ADDRESS_DATA="Address"
COM_SOCIALLOGIN_ADDRESS_TYPE="Type"
COM_SOCIALLOGIN_ADDRESS_LINE1="Address Line 1"
COM_SOCIALLOGIN_ADDRESS_LINE2="Address Line 2"
COM_SOCIALLOGIN_ADDRESS_CITY="City"
COM_SOCIALLOGIN_ADDRESS_STATE="State"
COM_SOCIALLOGIN_ADDRESS_POSTALCODE="Postal Code"
COM_SOCIALLOGIN_ADDRESS_REGION="Region"
COM_SOCIALLOGIN_EXTENDED_SPORTS_DATA="Sports"
COM_SOCIALLOGIN_SPORT_ID="Id"
COM_SOCIALLOGIN_SPORT="Sport"
COM_SOCIALLOGIN_EXTENDED_PEOPLE_DATA="People"
COM_SOCIALLOGIN_SOCIAL_ID="Id"
COM_SOCIALLOGIN_SOCIAL_NAME="Name"
COM_SOCIALLOGIN_EXTENDED_SKILLS_DATA="Skills"
COM_SOCIALLOGIN_SKILL_ID="Id"
COM_SOCIALLOGIN_SKILL="Skill"
COM_SOCIALLOGIN_EXTENDED_STATUS_DATA="Status"
COM_SOCIALLOGIN_STATUS_ID="Id"
COM_SOCIALLOGIN_STATUS="Status"
COM_SOCIALLOGIN_STATUS_SOURCE="Source"
COM_SOCIALLOGIN_STATUS_CREATED_DATE="Created Date"
COM_SOCIALLOGIN_EXTENDED_CERTIFICATE_DATA="Certification"
COM_SOCIALLOGIN_CERTIFICATE_ID="Id"
COM_SOCIALLOGIN_CERTIFICATE_NAME="Name"
COM_SOCIALLOGIN_CERTIFICATE_AUTHORITY="Authority"
COM_SOCIALLOGIN_CERTIFICATE_LICENSE_NUMBER="License No."
COM_SOCIALLOGIN_CERTIFICATE_START_DATE="Start Date"
COM_SOCIALLOGIN_CERTIFICATE_END_DATE="End Date"
COM_SOCIALLOGIN_EXTENDED_COURSES_DATA="Courses"
COM_SOCIALLOGIN_COURSES_ID="Id"
COM_SOCIALLOGIN_COURSES="Cources"
COM_SOCIALLOGIN_COURSES_NUMBERS="Numbers"
COM_SOCIALLOGIN_EXTENDED_VOLUNTEER_DATA="Volunteer"
COM_SOCIALLOGIN_VOLUNTEER_ID="Id"
COM_SOCIALLOGIN_VOLUNTEER_ROLE="Role"
COM_SOCIALLOGIN_VOLUNTEER_ORGANIZATION="Organization"
COM_SOCIALLOGIN_VOLUNTEER_CAUSE="Cause"
COM_SOCIALLOGIN_EXTENDED_RECOMMENDATION_DATA="Recommendation"
COM_SOCIALLOGIN_RECOMMENDATION_ID="Id"
COM_SOCIALLOGIN_RECOMMENDATION_TYPE="Type"
COM_SOCIALLOGIN_RECOMMENDATION_TEXT="Text"
COM_SOCIALLOGIN_RECOMMENDATION="Recommendation"
COM_SOCIALLOGIN_EXTENDED_LANGUAGE_DATA="Languages"
COM_SOCIALLOGIN_LANGUAGE_ID="id"
COM_SOCIALLOGIN_LANGUAGE="Language"
COM_SOCIALLOGIN_EXTENDED_PATENTS_DATA="Patents"
COM_SOCIALLOGIN_PATENTS_ID="Id"
COM_SOCIALLOGIN_PATENTS_TITLE="Title"
COM_SOCIALLOGIN_PATENTS_DATE="Date"
COM_SOCIALLOGIN_EXTENDED_FAVORITES_DATA="Favorites"
COM_SOCIALLOGIN_FAVORITES_ID="Id"
COM_SOCIALLOGIN_FAVORITES_NAME="Name"
COM_SOCIALLOGIN_FAVORITES_TYPE="Type"

COM_SOCIALLOGIN_PANEL_FACEBOOK_EVENTS="FaceBook Events"
COM_SOCIALLOGIN_FACEBOOK_EVENTS="Events"
COM_SOCIALLOGIN_EVENT_ID="Id"
COM_SOCIALLOGIN_EVENT_NAME = "Name"
COM_SOCIALLOGIN_EVENT="Event"
COM_SOCIALLOGIN_EVENT_START_TIME="Start Time"
COM_SOCIALLOGIN_EVENT_END_TIME = "End Time"
COM_SOCIALLOGIN_EVENT_RSVP_STATUS="RSVP Status"
COM_SOCIALLOGIN_EVENT_LOCATION="Location"
COM_SOCIALLOGIN_EVENT_DESCRIPTION = "Description"
COM_SOCIALLOGIN_EVENT_UPDATED_DATE = "Update Date"
COM_SOCIALLOGIN_EVENT_PRIVACY = "Privacy"
COM_SOCIALLOGIN_EVENT_OWNER_ID = "Owner Id"
COM_SOCIALLOGIN_EVENT_OWNER_NAME = "Owner Name"

COM_SOCIALLOGIN_PANEL_FACEBOOK_LIKES = "FaceBook Likes"
COM_SOCIALLOGIN_LIKES_ID = "Id"
COM_SOCIALLOGIN_LIKES_NAME = "Name"
COM_SOCIALLOGIN_LIKES_CATEGORY = "Category"
COM_SOCIALLOGIN_LIKES_CREATED_DATE = "Created Date"
COM_SOCIALLOGIN_LIKES_WEBSITE = "Website"
COM_SOCIALLOGIN_LIKES_DESCRIPTION = "Description"

COM_SOCIALLOGIN_PANEL_LINKEDIN_COMPANIED="Companies"
COM_SOCIALLOGIN_COMPANY_NAME="Name"
COM_SOCIALLOGIN_COMPANY_PROVIDER="Provider"
COM_SOCIALLOGIN_COMPANY_ID="Company Id"
COM_SOCIALLOGIN_COMPANY="Company"
COM_SOCIALLOGIN_ADVANCED_CONFIGURATION="Social Login Advanced Configuration"
COM_SOCIALLOGIN_USER_PROFILE="User Profile"
COM_SOCIALLOGIN_USER_PROFILE_VIEW="View"
COM_SOCIALLOGIN_USERS_NOTDISABLED="User not disabled"
COM_SOCIALLOGIN_USERS_DISABLED="User disabled"
COM_SOCIALLOGIN_USERS_ENABLE="User enabled"
COM_SOCIALLOGIN_USERS_NOTENABLE="User not enabled"
COM_SOCIALLOGIN_USERS_ACTIVETED="User activeted"
COM_SOCIALLOGIN_USERS_DELETED="User Deleted"
COM_SOCIALLOGIN_USERS_NOTDELETED="User not Deleted"
COM_SOCIALLOGIN_USER_MANAGER="User Manager"
COM_SOCIALLOGIN_CONTACTUS_POPUP_HEAD="Send Message"
COM_SOCIALLOGIN_CONTACTUS_POPUP_TITLE="Please select your contacts from the list mentioned below to whom you want to send message"
COM_SOCIALLOGIN_CONTACTUS_POPUP_ERROR="Please select the names to send referral to."

COM_SOCIALLOGIN_PANEL_EMAIL_TEMPLATE="Email Template <br><span style="font-size:10px">&nbsp;&nbsp;</span>"
COM_SOCIALLOGIN_WELCOME_EMAIL_TEMPLATE_SETTING="Welcome Email"
COM_SOCIALLOGIN_WELCOME_EMAIL_ENABLE="Do you want to send a welcome email to new users after successful registration?"
COM_SOCIALLOGIN_WELCOME_EMAIL_ENABLE_YES="Yes"
COM_SOCIALLOGIN_WELCOME_EMAIL_ENABLE_NO="No"
COM_SOCIALLOGIN_WELCOME_MESSAGE_SUBJECT="Edit the welcome email subject sent to new member accounts."
COM_SOCIALLOGIN_WELCOME_MESSAGE_TEXT="Edit the welcome email messages sent to new member accounts."
COM_SOCIALLOGIN_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"

COM_SOCIALLOGIN_ACTIVATION_EMAIL_TEMPLATE_SETTING="Account Verification"
COM_SOCIALLOGIN_ACTIVATION_EMAIL_ENABLE="Do you want to send a verification email to new users after successful registration?(in case email not get from social provider)."
COM_SOCIALLOGIN_ACTIVATION_EMAIL_ENABLE_YES="Yes"
COM_SOCIALLOGIN_ACTIVATION_EMAIL_ENABLE_NO="No"
COM_SOCIALLOGIN_ACTIVATION_MESSAGE_SUBJECT="Edit the verification email subject sent to new member accounts."
COM_SOCIALLOGIN_ACTIVATION_MESSAGE_TEXT="Edit the verification email messages sent to new member accounts."

COM_SOCIALLOGIN_ADMIN_ACTIVATION_EMAIL_TEMPLATE_SETTING="Account Verification By Admin"
COM_SOCIALLOGIN_ADMIN_ACTIVATION_EMAIL_ENABLE="Do you want to send emails to admin after new user registrations at your website?"
COM_SOCIALLOGIN_ADMIN_ACTIVATION_EMAIL_ENABLE_YES="Yes"
COM_SOCIALLOGIN_ADMIN_ACTIVATION_EMAIL_ENABLE_NO="No"
COM_SOCIALLOGIN_ADMIN_ACTIVATION_MESSAGE_SUBJECT="Edit the verification email subject sent to administrator at new member accounts."
COM_SOCIALLOGIN_ADMIN_ACTIVATION_MESSAGE_TEXT="Edit the verification email messages sent to administrator at new member accounts."
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Do you want to enable login form in Social Login module?"
COM_SOCIALLOGIN_RAAS_ADDITIONAL_SETTING = "User Registration Additional Settings"
COM_SOCIALLOGIN_FORM_VALIDATION_MSG = "Do you want to display form validation message on authentication pages?"
COM_SOCIALLOGIN_TERMS_AND_CONDITION = "Enter text to be displayed under the Terms and Condition on the registration page"
COM_SOCIALLOGIN_DELAY_TIME = "Enter delay time to generate authentication pages"
COM_SOCIALLOGIN_LENGTH_OF_PASSWORD = "Enter desired length for password"
COM_SOCIALLOGIN_MIN_PASSWORD_LENGTH = "Min"
COM_SOCIALLOGIN_MAX_PASSWORD_LENGTH = "Max"
COM_SOCIALLOGIN_GOOGLE_RECAPTCHA_KEY = "Enter Google reCaptcha public key"
COM_SOCIALLOGIN_FORGOT_PASSWORD_EMAIL_TEMP = "Enter template name for forgot password email"
COM_SOCIALLOGIN_EMAIL_VERIFICATION_TEMP = "Enter template name for email verification email"
COM_SOCIALLOGIN_CUSTOM_OPTIONS = "Please enter custom user registration options for LoginRadius interface"
COM_SOCIALLOGIN_EMAIL_VERIFICATION_OPTIONS = "Select your desired email verification option during the registration process"
COM_SOCIALLOGIN_REQUIRED_EMAIL_VERIFICATION = "Required Email Verification"
COM_SOCIALLOGIN_OPTIONAL_EMAIL_VERIFICATION = "Optional Email Verification"
COM_SOCIALLOGIN_DISABLED_EMAIL_VERIFICATION = "Disabled Email Verification"
COM_LOGIN_UPON_EMAIL_VERIFICATION = "Do you want to enable login upon email verification"
COM_PROMPT_PASSWORD = "Do you want to prompt for password after registration with social provider"
COM_ENABLE_LOGIN_WITH_USERNAME = "Do you want to enable login with username"
COM_ASK_EMAIL_FOR_UNVERIFIED = "Do you want to ask for email every time an unverified user tries to log in"

COM_SOCIAL_SHARE_SOCIAL_SHARE = "Social Sharing Settings"
COM_SOCIAL_SHARE_YES = "Yes"
COM_SOCIAL_SHARE_NO = "No"
COM_SOCIAL_SHARE_THEME = "Please select the social sharing widget, horizontal and vertical widgets can be enabled simultaneously."
COM_SOCIAL_SHARE_HORI = "Horizontal widget"
COM_SOCIAL_SHARE_VERTICAL = "Vertical widget"
COM_SOCIAL_SHARE_ADVANCE = "Advance settings"
COM_SOCIAL_SHARE_HORIZONTAL = "Do you want to enable horizontal social sharing for your website?"
COM_SOCIAL_SHARE_HORIZONTAL_THEMES = "Select your social sharing widget:"
COM_SOCIAL_SHARE_POSITION = "Select the position of social sharing interface"
COM_SOCIAL_SHARE_POSITION_TOP = "Show at the top of content."
COM_SOCIAL_SHARE_POSITION_BOTTOM = "Show at the bottom of content."
COM_SOCIAL_SHARE_REARRANGE = "What sharing network order do you prefer for your sharing widget? Drag the icons around to set the order"
COM_SOCIAL_SHARE_NETWORKS = "What Sharing Networks do you want to show in the sharing widget? (All other sharing networks will be shown as part of social9 sharing icon)"
COM_SOCIAL_SHARE_ARTICLES = "What area`s do you want to show the social sharing widget?"
COM_SOCIAL_SHARE_ENABLE_VERTICAL = "Do you want to enable vertical social sharing for your website?"
COM_SOCIAL_SHARE_VERTICAL_THEMES = "Select your social sharing widget:"
COM_SOCIAL_SHARE_THEME_POSITION = "Select the position of social sharing widget"
COM_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Bottom Left"
COM_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Bottom Right"
COM_SOCIAL_SHARE_PROVIDER_LIMITE = "You can select only 9 providers."
COM_SOCIAL_SHARE_MOBILE_FRIENDLY = "Enable this option to show a mobile sharing interface to mobile users";
COM_SOCIAL_SHARE_SHORT_URL = 'Do you want to use short URL during sharing<a title="Enable this if you want the URL to be shortened using Ish.re"  style="text-decoration:none; font-size: small;
    font-family: cursive;"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_SHARE_COUNT = 'Do you want to enable Total Share to display the total share count on your website<a title="Display the total shares URL got from all social providers"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_SINGLE_WINDOW = 'Do you want to open all providers in a single window<a title="Disabling this opens all sharing providers in a new Popup"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_CUSTOM_POPUP_SIZE = 'Do you want to enable custom popup window size<a title="Enable this if you want to change default Popup Window Size. [Default Size 530*530 Px]"  style="text-decoration:none;"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_EMAIL_CONTENT_READ_ONLY = 'Do you want to make the email content read only<a title="Your readers wont be able to change the Email Content if its read only"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_EMAIL_SUBJECT = "Please enter your desired Email Subject"
COM_SOCIAL_SHARE_EMAIL_SUBJECT_HINT = "Please enter your desired email subject."
COM_SOCIAL_SHARE_EMAIL_MESSAGE = "Please enter your desired Email Message"
COM_SOCIAL_SHARE_EMAIL_MESSAGE_HINT = "Please enter your desired Email Message"
COM_SOCIAL_SHARE_TWITTER_MENTION = 'Enter your desired Twitter handle to mention during a Twitter share<a title="Handle will be mentioned as suffix as via @twitterhandle"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_TWITTER_HASH_TAG = 'Enter your desired Twitter hash tag to be used during a Twitter share<a title="Hashtag will be added to all tweets"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_FACEBOOK_APP_ID = 'Enter Facebook App ID<a title="Enter the FaceBook App Id if you want to track social sharing on your Facebook app"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_CUSTOM_OPTIONS = "Please enter custom options for sharing interface"
COM_SOCIAL_SHARE_CUSTOM_OPTIONS_HINT = "Choose form the list of options you want to customize from the <a target='_blank' href='http://www.social9.com/docs/custom-option-list'>link</a>"
COM_SOCIAL_SHARE_HEIGHT = "Height"
COM_SOCIAL_SHARE_WIDTH = "Width"
COM_SOCIAL_SHARE_SETTING_NOT_SAVED = "Your configuration setting not saved"
COM_SOCIAL_SHARE_SETTING_SAVED = "Your configuration settings saved successfully"
COM_SOCIAL_SHARE_SETTING_NOTICE = "Please fill all required filed."
COM_SOCIAL_SHARE_STAY_UPDATE = "Get Update!"
COM_SOCIAL_SHARE_STAY_UPDATE_ONE = "To receive updates on new features, releases, etc."
COM_SOCIAL_SHARE_SUPPORT = "Support Us"
COM_SOCIAL_SHARE_SUPPORT_ONE = "If you liked our FREE open-source plugin, please send your feedback / testimonial to"
COM_SOCIAL_SHARE_DOCUMENTS_HELP = "Help & Documentations"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_ONE = "Plugin Installation, Configuration and Troubleshooting"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_TWO = "Community"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_THREE = "Advanced features"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_FOUR = "Plugins & SDK`s"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIAL_SHARE_SERVICE_TIMEOUT_ERROR = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIAL_SHARE_ARTICLE_ALL = "All Article"
COM_SOCIAL_SHARE_ARTICLE_LIST = "List Article"

