; $Id: it-IT.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Social Entra e Social Share Installazione completata"
COM_SOCIALLOGIN_INSTALLATION_THANK = "La ringrazio molto per l\'installazione"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Si prega di configurare"
COM_SOCIALLOGIN_INSTALLATION_COM = "primo componente ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Sentitevi liberi di"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "contattaci"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "se avete bisogno di assistenza ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Grazie !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Un altro modulo viene installato con lo stesso nome prega disinstallato ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Il processo di installazione Impossibile creare directory modulo."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Il processo di installazione non è riuscito a creare la directory plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Social componente Registrati per jomfish non sono stati installati Allucinante jomfish non è installato sul sistema ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Collega il tuo account con un altro account social"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Collega il tuo account con :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Con l\'aggiunta di un altro account , è possibile accedere con il nuovo account , come pure!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "connesso con"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Attualmente collegato con"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "rimuovere"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Identità Account mappato eliminato correttamente"
