; $Id: it-IT.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Social Entra e Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius consente login sociale sui siti web Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Hai dimenticato la password ?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Hai dimenticato il tuo nome utente?"
MOD_LOGINRADIUS_HINAME = "Ciao %s ,"
MOD_LOGINRADIUS_REGISTER = "Crea un account"
MOD_LOGINRADIUS_REMEMBER_ME = "Remember Me"
MOD_LOGINRADIUS_VALUE_NAME = "nome"
MOD_LOGINRADIUS_VALUE_USERNAME = "Nome utente"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Si prega di installare o attivare il Social apposito plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Registrazione utente non consentita ."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Gli utenti saranno reindirizzati alla pagina selezionata , dopo l'accesso tramite form di login mostrata con l'interfaccia di login sociale. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Accedi reindirizzamento pagina"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Selezionare la pagina l' utente verrà reindirizzato a porre fine dopo con successo la loro sessione corrente logout. "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Logout reindirizzamento pagina"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Questo testo verrà visualizzato appena sotto l'interfaccia LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Questo testo verrà visualizzato sopra l'interfaccia LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre- testo"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Vuoi inviare i dati d'accesso criptati ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Encrypt Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Il mio account"
MOD_LOGINRADIUS_VALUE_MAP = "Hai"
MOD_LOGINRADIUS_VALUE_MAPONE = "conto mappato con il tuo account ."
