; $Id: it-IT.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social Entra e Social Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "O LoginRadius login social plugin non è installato correttamente o è disattivato. "
COM_SOCIALSHARE_PLUGIN_ERROR = "O LoginRadius quota sociale plugin non è installato correttamente o è disattivato. "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "O modulo di login sociale LoginRadius non è installato correttamente o è disattivato. "
COM_SOCIALLOGIN_THANK = "Grazie per aver installato l\'estensione LoginRadius per il login sociale e quota sociale !"
COM_SOCIALLOGIN_THANK_BLOCK = "Per attivare l\'estensione, è necessario configurare un primo momento ( gestisci i tuoi social network desiderati , ecc ) dal suo conto LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "qui"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "e creare uno GRATIS!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Abbiamo anche addons sociali per"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Imposta mio account gratuito !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Entra sociale"
COM_SOCIALLOGIN_SETTING_API = "Settings API LoginRadius"
COM_SOCIALLOGIN_YES = "sì"
COM_SOCIALLOGIN_NO = "non"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Login Configurazione"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Login Configurazione di base"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Per attivare l\'estensione , inserire LoginRadius API Key & Segreto"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Come ottenerlo ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Segreto"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Entra Personalizzazione dell\'interfaccia"
COM_SOCIALLOGIN_ICON_SIZE = "Selezionare il formato icona da utilizzare nell\'interfaccia login sociale"
COM_SOCIALLOGIN_MEDIUM = "grande"
COM_SOCIALLOGIN_SMALL = "piccolo"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Quante icone social volete essere visualizzati per ogni riga ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Che colore di sfondo desiderate utilizzare per l\'interfaccia Social password?"
COM_SOCIALLOGIN_SETTING_BASIC = "Impostazioni di base LoginRadius"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Volete che il vostro utente esistente per collegare automaticamente ai propri account sociali nel caso in cui il loro indirizzo email account di joomla coincide con il proprio account di social ID di posta elettronica ?"
COM_SOCIALLOGIN_LINK_YES = "YES , collegare gli account sociali per conto joomla"
COM_SOCIALLOGIN_LINK_NO = "NO, voglio che i miei utenti esistenti di continuare a utilizzare joomla login nativo"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Vuoi scrivere Cambia gruppo di utenti id del K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "Registrato default?"
COM_SOCIALLOGIN_SETTING_K2 = "Inserisci K2 id gruppo"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Vuoi inviare e-mail a admin dopo registrazioni di nuovi utenti al tuo sito web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Un paio di reti sociali non forniscono agli utenti e-mail come parte dei dati del profilo utente . "
COM_SOCIALLOGIN_EMAIL_YES = "YES , ottenere reali email da parte degli utenti ( Chiedere agli utenti di inserire il proprio indirizzo email in un pop- up )"
COM_SOCIALLOGIN_EMAIL_NO = "NO , basta auto- generare email casuali per gli utenti"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Si prega di inserire il titolo del pop- up che chiede agli utenti di inserire il proprio indirizzo email ( Puoi usare @provider , verrà sostituito dal nome del provider )"
COM_SOCIALLOGIN_POPUP_HEAD = "Si sta tentando di connettersi con l\'account @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Inserisci il messaggio da visualizzare all\'utente nella finestra pop -up chiedendo il loro indirizzo email ( Puoi usare @provider , verrà sostituito dal nome del provider )"
COM_SOCIALLOGIN_POPUP_MSG = "Purtroppo non siamo riusciti a recuperare qualsiasi email dal vostro"
COM_SOCIALLOGIN_POPUP_MSGONE = "conto ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Inserisci il tuo indirizzo email nel modulo qui sotto per continuare ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Inserisci il messaggio da mostrare all\'utente in caso di una e-mail valido o già registrato"
COM_SOCIALLOGIN_EMAIL_INVALID = "Questa e-mail non è valido . "
COM_SOCIALLOGIN_SETTING_FRONT = "Social Login Configurazione interfaccia"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Entra Social Profilo opzioni dati"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Vuoi aggiornare i dati del profilo utente nel database , ogni volta login utente al tuo sito web ?"
COM_SOCIALLOGIN_PANEL_SHARE = "Condivisione sociale"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Impostazioni Social Condividi"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Cosa condivisione sociale widget di tema vuoi utilizzare attraverso il vostro sito web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "widget di orizzontale"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "widget di Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Vuoi attivare orizzontale condivisione sociale al tuo sito web ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Selezionare il widget di condivisione sociale :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Selezionare la posizione di interfaccia di condivisione sociale"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Mostrare al top dei contenuti"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Visualizza nella parte inferiore del contenuto"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Cosa condivisione ordine di rete preferisci per il tuo widget sharing ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Che le reti di condivisione si desidera mostrare nel widget sharing ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Quale area ( s) vuoi per mostrare il widget di condivisione sociale ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Vuoi attivare verticale condivisione sociale al tuo sito web ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Selezionare il widget di condivisione sociale :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Selezionare la posizione di condivisione sociale widget di"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Per ricevere aggiornamenti sulle nuove funzionalità , stampa, ecc , si prega di collegarsi a una delle nostre pagine social media ."
COM_SOCIALLOGIN_GET_UPDATE = "Get Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Per ricevere aggiornamenti sulle nuove funzionalità , stampa, ecc Si prega di connettersi a una delle nostre pagine social media ."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Sostienici"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Se ti è piaciuto il nostro Addons open-source gratuiti , invia il tuo feedback / testimonial"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "È possibile selezionare solo 9 operatori ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "In alto a sinistra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "In alto a destra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "In basso a sinistra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "In basso a destra"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, sembra che qualcosa è andato storto . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "Non è possibile mappare più di un account dal provider stesso ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social Entra e Social Condividi su Modulo di registrazione"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Se siete ancora nuovo alle cose , vi consigliamo di leggere la nostra"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Guida per l\'utente Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "e assicurarsi che il proprio"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "impostazioni del server"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "soddisfare le nostre esigenze di estensione ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "iniziare"
COM_SOCIALLOGIN_CONNECTION_ERROR = "L\'impostazione di connessione API non funziona . "
COM_SOCIALLOGIN_SETTING_SAVED = "Opzioni di configurazione salvato con successo"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "non hai attivato il tuo account . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Vuoi visualizzare saluto e il pulsante Esci dopo aver utente accede al tuo sito web utilizzando login sociale ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Ciao %s , \n \n Grazie per esserti registrato a %s usando Sociale apposito . "
COM_SOCIALLOGIN_SEND_MSG = "Ciao %s , \n \n Grazie per esserti registrato a %s utilizzando login sociale. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Ciao %s , \n \n Un nuovo utente si è registrato a %s utilizzando login sociale. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Il tuo account è stato creato e un link di attivazione è stato inviato all\'indirizzo e - mail che hai inserito . "
COM_SOCIALLOGIN_REGISTER_FAILED= "all\'utente di salvare o la registrazione non è riuscita . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Questa email è già registrata . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "La sessione è scaduta"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Registrazione utente non è permesso."
COM_SOCIALLOGIN_POPUP_DESC= "Inserisci il tuo indirizzo e-mail :"
COM_SOCIALLOGIN_USER_BLOCK= "Il tuo account è stato bloccato ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social estensione apposito non è installata correttamente"
COM_SOCIALLOGIN_ADD_ID= "Hai correttamente aggiunto un altro un\'identità al tuo account."
COM_SOCIALLOGIN_EXIST_ID= "Questo account è già mappato con il tuo account . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Metodo consigliato di connessione API , ma a volte questo non è attivato sul server di hosting."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Impostazioni di reindirizzamento dopo la registrazione"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Impostazioni di reindirizzamento dopo accesso"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "e"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Aiuto & Documentazione"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Installazione Plugin , configurazione e risoluzione dei problemi"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "comunità"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "funzioni avanzate"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK ` s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Impostazioni avanzate"
COM_SOCIALLOGIN_LINKING_SETTING = "Account Social Collegamento"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Impostazioni di condivisione sociale"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Impostazioni Accesso Sociale utente"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Come contattare API - attendere prego ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "inserisci API key"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "inserisci chiave segreta api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Inserisci una chiave API valida ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Inserisci un segreto API valido ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Inserisci API Key e Secret dal tuo account LoginRadius nei campi corressponding qui ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, sembra che qualcosa è andato storto . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Si prega di controllare le impostazioni CURL nel file php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Le impostazioni di connessione API funziona correttamente . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Inserisci corretto API Key e Secret dal tuo account loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Si prega di controllare le impostazioni fsockopen nel file php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "API key LoginRadius non è valida . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Segreto non è valido . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API Key non è formattata correttamente"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Segreto non è formattata correttamente"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Vuoi attivare modulo di login in Social Accedi modulo?"