; $Id: ro-RO.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Intra socială și Social Trimite"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius permite autentificare sociale pe site-urile Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Ați uitat parola ?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Ți-ai uitat numele de utilizator ?"
MOD_LOGINRADIUS_HINAME = "Hi %s ,"
MOD_LOGINRADIUS_REGISTER = "Creați un cont"
MOD_LOGINRADIUS_REMEMBER_ME = "Ține-mă minte"
MOD_LOGINRADIUS_VALUE_NAME = "nume"
MOD_LOGINRADIUS_VALUE_USERNAME = "nume utilizator"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Vă rugăm să instalați sau Activare Social Intra Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Înregistrare utilizator nu este permis ."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Utilizatorii vor fi redirecționat către pagina selectată , după ce vă autentificați prin intermediul formularului de autentificare prezentat cu interfață de conectare sociale . "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Autentifică-te Redirectionarea Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Selectați pagina utilizatorul va fi redirecționat către încheie după ce cu succes sesiunea actuală de iese de pe site . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Logout Redirectionarea Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Acest text va fi afișat doar sub interfață LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Mesaj text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Acest text va fi afișat chiar deasupra interfață LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Vrei sa prezinte date de autentificare criptate ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Cripta Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Contul meu"
MOD_LOGINRADIUS_VALUE_MAP = "Aveți"
MOD_LOGINRADIUS_VALUE_MAPONE = "cont mapate cu contul tău ."
