; $Id: ro-RO.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Intra socială și Social Trimiteți Instalare finalizată"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Vă mulțumesc foarte mult pentru a instala"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Vă rugăm să configurați"
COM_SOCIALLOGIN_INSTALLATION_COM = "componentă în primul rând ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Simțiți-vă liber pentru a"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "contactati-ne"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "dacă aveți nevoie de asistență ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Vă mulțumim !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Un alt modul este instalat cu același nume Va rugam sa dezinstalat ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Procesul de instalare a eșuat pentru a crea directorul modulul ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Procesul de instalare nu a reușit să crea directorul plugin ."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Componenta Intra socială pentru jomfish nu au fost instalate beacuse nu jomfish instalat pe sistemul dumneavoastră ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Link contul dvs. cu un alt cont socială"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Contul cu :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Prin adăugarea unui alt cont , vă puteți conecta cu contul nou , de asemenea!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "în legătură cu"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "În prezent, în legătură cu"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "îndepărta"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Mapate identitate cont șters cu succes"
