<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: registration.xml 21521 2011-06-10 22:21:18Z chdemko $ -->
<form>
	<fieldset name="default" label="COM_USERS_REGISTRATION_DEFAULT_LABEL">
		<field name="spacer" type="spacer" class="text"	label="COM_USERS_REGISTER_REQUIRED"/>
		<field name="name" type="text" description="COM_USERS_REGISTER_NAME_DESC" filter="string" label="COM_USERS_REGISTER_NAME_LABEL"	message="COM_USERS_REGISTER_NAME_MESSAGE" required="true" size="30"/>
		<field name="username" type="text" class="validate-username" description="COM_USERS_DESIRED_USERNAME" filter="username" label="COM_USERS_REGISTER_USERNAME_LABEL" message="COM_USERS_REGISTER_USERNAME_MESSAGE" required="true" size="30" validate="username"/>
		<field name="password1" type="password" autocomplete="off" class="validate-password" description="COM_USERS_DESIRED_PASSWORD" field="password2" filter="raw" label="COM_USERS_REGISTER_PASSWORD1_LABEL" message="COM_USERS_REGISTER_PASSWORD1_MESSAGE" required="true" size="30" validate="equals"/>
		<field name="password2" type="password" autocomplete="off" class="validate-password" description="COM_USERS_REGISTER_PASSWORD2_DESC" filter="raw" label="COM_USERS_REGISTER_PASSWORD2_LABEL" message="COM_USERS_REGISTER_PASSWORD2_MESSAGE"	required="true"	size="30"/>
		<field name="email1" type="email" description="COM_USERS_REGISTER_EMAIL1_DESC" field="id" filter="string" label="COM_USERS_REGISTER_EMAIL1_LABEL" message="COM_USERS_REGISTER_EMAIL1_MESSAGE" required="true" size="30"	unique="true" validate="email"/>
		<field name="email2" type="email" description="COM_USERS_REGISTER_EMAIL2_DESC" field="email1" filter="string" label="COM_USERS_REGISTER_EMAIL2_LABEL" message="COM_USERS_REGISTER_EMAIL2_MESSAGE" required="true" size="30"	validate="equals"/>
	</fieldset>
</form>
