; $Id: fr-FR.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Connexion social et social Partager"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius permet la connexion sociale sur les sites Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Mot de passe oublié ?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Vous avez oublié votre nom d'utilisateur ?"
MOD_LOGINRADIUS_HINAME = "Salut %s ,"
MOD_LOGINRADIUS_REGISTER = "Créer un compte"
MOD_LOGINRADIUS_REMEMBER_ME = "Se souvenir de moi"
MOD_LOGINRADIUS_VALUE_NAME = "nom"
MOD_LOGINRADIUS_VALUE_USERNAME = "Nom d'utilisateur"
MOD_LOGINRADIUS_PLUGIN_ERROR = "S'il vous plaît installer ou activer la connexion sociale Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Enregistrement de l'utilisateur n'est pas autorisé."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Les utilisateurs seront redirigés vers la page choisie , après la connexion à travers la forme de connexion montré avec une interface de connexion sociale . "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Connectez-vous page Redirection"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Sélectionnez la page , l'utilisateur sera redirigé vers se terminant après le succès de leur session en se déconnectant . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Se déconnecter de la page Redirection"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Ce texte sera affiché juste en dessous de l'interface LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- texte"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Ce texte sera affiché juste au-dessus d'interface LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pré- texte"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Désirez-vous soumettre des données de connexion cryptées ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Crypter Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "mon compte"
MOD_LOGINRADIUS_VALUE_MAP = "vous avez"
MOD_LOGINRADIUS_VALUE_MAPONE = "compte mappé avec votre compte."
