; $Id: fr-FR.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Connexion social et social Partager Installation terminée"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Merci beaucoup pour l\'installation"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "S\'il vous plaît configurer"
COM_SOCIALLOGIN_INSTALLATION_COM = "premier composant ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "N\'hésitez pas à"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "contactez-nous"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "si vous avez besoin d\'aide ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Merci !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Un autre module est installé avec le même nom S\'il vous plaît désinstallé ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Le processus d\'installation a échoué à créer le répertoire du module."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Le processus d\'installation n\'a pas pu créer le répertoire plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Composant de connexion sociale pour jomfish n\'avait pas été installé beacuse jomfish pas installé sur votre système ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Lier votre compte à un autre compte sociale"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Liez votre compte avec :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "En ajoutant un autre compte , vous pouvez vous connecter avec le nouveau compte aussi bien!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "connecté avec"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Actuellement connecté avec"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "supprimer"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Cartographié l\'identité du compte supprimé avec succès"
