; $Id: en-GB.com_ciamloginradius.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CIAM_LOGINRADIUS = "CIAM LoginRadius"
COM_LOGINRADIUS_ADVANCED = "Advance Settings"
COM_CIAM_PLUGIN_ERROR = "Either LoginRadius CIAM plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Either LoginRadius CIAM module is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the module."
COM_CIAM_THANK = "Thank you for installing the LoginRadius extension for User Registration!"
COM_CIAM_THANK_BLOCK = "To activate the extension, you will need to first configure it (manage your desired social networks, etc.) from your LoginRadius account. If you do not have an account, click"
COM_CIAM_THANK_BLOCK_HERE = "here"
COM_CIAM_THANK_BLOCK_HERE_TWO = "and create one for FREE!"
COM_CIAM_THANK_BLOCK_TWO = "We also have social addons for"
COM_CIAM_THANK_BLOCK_FIVE = "Set up my account!"
COM_CIAM_PANEL_LOGIN = 'Activation<br><span style="font-size:10px">&nbsp;&nbsp;</span>'
COM_CIAM_PANEL_ADDITIONAL_OPTIONS = "Additional Options"
COM_CIAM_SETTING_API = "LoginRadius API Settings"
COM_CIAM_YES = "Yes"
MOD_LOGIN_REGISTER = "Create an account"
MOD_LOGIN_FORGOT_YOUR_PASSWORD = "Forgot your password?"
COM_CIAM_NO = "No"
COM_CIAM_PANEL_SSO = 'SSO <br><span style="font-size:10px">&nbsp;&nbsp</span>'
COM_CIAM_RAAS_SSO = "Single Sign On Settings"
COM_CIAM_ENABLE_SSO = "Do you want to enable Single sign on (SSO)?"
COM_CIAM_SETTING = "LoginRadius Social Login Settings"
COM_CIAM_BASIC_SETTING = "CIAM Basic Settings"
COM_CIAM_ACCOUNT_LINKING_SETTING = "Social Account Linking Settings"
COM_CIAM_ENABLE_LINKING = "Do you want to enable social account linking on user profile page?"
COM_CIAM_LINKING_HEADING = "What heading do you want to display to the users to link multiple social networks to one account?"
COM_CIAM_LINKING_HEADING_HINT = "This text will be displayed just above social login add more identities interface"
COM_CIAM_SETTING_SITE_NAME = "Site Name"
COM_CIAM_SETTING_API_KEY = "API Key"
COM_CIAM_SETTING_API_KEY_DESC = "To activate the extension, insert LoginRadius API Key & Secret"
COM_CIAM_SETTING_API_KEY_DESC_TWO = "How to get it?"
COM_CIAM_SETTING_API_SECRET = "API Secret"
COM_RAAS_INTERFACE_CUSTOMIZATION = "CIAM Interface Customization"
COM_CIAM_LABEL_STRING = "What text do you want to display above the Social Login interface?"
COM_CIAM_LABEL_STRING_HINT = "Leave empty for no text"
COM_CIAM_INTERFACE_TYPE = "Select the interface to use in the social login interface"
COM_CIAM_INTERFACE_CUSTOM = "Custom"
COM_CIAM_INTERFACE_BASIC = "Basic"
COM_CIAM_ICON_SIZE = "Select the icon size to use in the social login interface"
COM_CIAM_MEDIUM = "Large"
COM_CIAM_SMALL = "Small"
COM_CIAM_ICONS_PER_ROW = "How many social icons would you like to be displayed per row?"
COM_CIAM_INTERFACE_BACKGROUND = "What background color would you like to use for the Social Login interface?"
COM_CIAM_INTERFACE_POSITION = "Do you want the Social Login interface to be displayed on Login Form."
COM_CIAM_TOP_INTERFACE = "Above the Login Form"
COM_CIAM_BOTTOM_INTERFACE = "Below the Login Form"
COM_CIAM_SETTING_BASIC = "LoginRadius Basic Settings"
COM_CIAM_SETTING_LINK_DESC = "Do you want your existing user to automatically link to their social accounts in case their joomla account email address matches with their social account email ID?"
COM_CIAM_LINK_YES = "YES, link social accounts to joomla account"
COM_CIAM_LINK_NO = "NO, I want my existing users to continue using native joomla login"
COM_CIAM_SETTING_K2_DESC = "Do you want to like change user group id of K2"
COM_CIAM_SETTING_K2_DESC_TWO  = "default Registered?"
COM_CIAM_SETTING_K2 = "Enter K2 group id"
COM_CIAM_SETTING_EMAIL_REQUIRED_DESC = "A few social networks do not supply users email as part of user profile data. Do you want users to provide their email before completing registration process?"
COM_CIAM_EMAIL_YES = "YES, get real email from the users (Ask users to enter their email in a pop-up)"
COM_CIAM_EMAIL_NO = "NO, just auto-generate random email for the users"
COM_CIAM_SETTING_EMAIL_TITLE = "Please enter the title of the pop-up asking users to enter their email address."
COM_CIAM_POPUP_HEAD = "To proceed please fill the following details"
COM_CIAM_SETTING_EMAIL_TITLE_MESSAGE = "Please enter the message to be displayed to the user in the pop-up asking for their email address (You may use @provider , it will be replaced by the Provider name)"
COM_CIAM_POPUP_MSG = "Unfortunatly we could not retrieve any email from your"
COM_CIAM_POPUP_MSGONE = "account."
COM_CIAM_POPUP_MSGTWO = "Please enter your email address in the form below in order to continue."
COM_CIAM_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Please enter the message to be shown to the user in case of an invalid or already registered email"
COM_CIAM_EMAIL_INVALID = "This email is invalid. Please enter a valid email"
COM_CIAM_SETTING_FRONT = "Social Login Interface Settings"
COM_CIAM_PROFILE_DATA_OPTIONS = "Social Login Profile Data Options"
COM_CIAM_EXTENSION_TECH_SUPPORT_TEXT_ONE = "To receive updates on new features, releases, etc, please connect to one of our social media pages."
COM_CIAM_GET_UPDATE = "Get Update!"
COM_CIAM_GET_UPDATE_TEXT = "To receive updates on new features, releases, etc. Please connect to one of our social media pages."
COM_CIAM_EXTENSION_SUPPORT = "Support Us"
COM_CIAM_EXTENSION_SUPPORT_TEXT = "If you liked our free open-source Addons, please send your feedback / testimonial to"
COM_CIAM_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_CIAM_EXIST_PROVIDER = "you cannot map more than one accounts from same provider."
COM_CIAMANDSOCIALSHARE_REGISTRATION = "Social Login and Social Share on Registration Form"
COM_CIAM_EXTENSION_GETTING_TEXT = "If you are still new to things, we recommend that you read our"
COM_CIAM_EXTENSION_GETTING_TEXT_ONE = "Plugin User Guide"
COM_CIAM_EXTENSION_GETTING_TEXT_TWO = "and to make sure your"
COM_CIAM_EXTENSION_GETTING_TEXT_THREE = "server settings"
COM_CIAM_EXTENSION_GETTING_TEXT_FOUR = "meet our extension requirements."
COM_CIAM_EXTENSION_GETTING = "Getting Started"
COM_CIAM_CONNECTION_ERROR = "Your API connection setting not working. try to change setting from API Credential option or check your php.ini settings for cURL support = enabled OR allow_url_fopen = On"
COM_CIAM_SETTING_SAVED = "Configuration options successfully saved"
COM_CIAM_USER_NOTACTIVATE = "you have not activated your account. please check your email."
COM_CIAM_SETTING_GREETING_DESC = "Do you want to show Greeting and Logout button after User logs in to your website using Social login?"
COM_CIAM_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hello %s , \n\n Thank you for registering at %s using Social Login. Your account is created and must be verified before you can use it. \n To verify the account click on the following link or copy-paste it in your browser: \n  %s  \n \n After verification an administrator will be notified to activate your account. You`ll receive a confirmation when it`s done. \n Once that account has been activated you may login to %s using the following username and password: \n  \n Username: %s  \n Password: %s  \n  OR you can also login with your selected social login provider."
COM_CIAM_SEND_MSG = "Hello %s , \n  \n Thank you for registering at %s using social login. \n  \n You may now log in to %s using your selected social login provider you registered with  \n  \n Username=%s  \n  \n Password=%s"
COM_CIAM_SEND_MSG_ADMIN= "Hello %s , \n  \n A new user has registered at %s using social login. \n This email contains their details: \n  \n SiteName: %s  \n E-mail: %s  \n Username: %s  \n  \n Please do not respond to this message. It is automatically generated and is for information purposes only."
COM_CIAM_REG_COMPLETE_ACTIVATE= "Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link when you get the email before you can login."
COM_CIAM_REGISTER_FAILED= "user save or registration failed. please try again"
COM_CIAM_EMAIL_EXIST= "This email is already registered. please try with another email"
COM_CIAM_SESSION_EXPIRED= "Your session has been expired"
COM_CIAM_REGISTER_DISABLED= "User registration is not allowed."
COM_CIAM_USER_BLOCK= "Your account has been blocked."
COM_CIAM_PLUGIN_INSTALL_FAILURE= "Social Login extension not installed correctly"
COM_CIAM_ADD_ID= "You have successfully added one more identity to your account."
COM_CIAM_EXIST_ID = "This account is already mapped with other account. please try with another account."
COM_USERS_PASSWORD = "Password"
COM_USERS_PASSWORD = "Password"
COM_CIAM_SETTING_USEAPI_DESC= "Recommended API connection method but sometimes this is disabled at hosting server."
COM_CIAM_SETTING_BASIC_REDIRECT_DESC= "Redirection settings after login"
COM_CIAM_THANK_BLOCK_TWO_AND = "and"
COM_CIAM_DOCUMENTS_HELP = "Help & Documentations"
COM_CIAM_DOCUMENTS_HELP_ONE = "Plugin Installation, Configuration and Troubleshooting"
COM_CIAM_DOCUMENTS_HELP_TWO = "Community"
COM_CIAM_DOCUMENTS_HELP_THREE = "Advanced features"
COM_CIAM_DOCUMENTS_HELP_FOUR = "Plugins & SDK`s"
COM_CIAM_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_CIAM_PANEL_ADVANCE = "Ciam Settings <br><span style='font-size:10px'>&nbsp;&nbsp;</span>"
COM_CIAM_LINKING_SETTING = "Social Account Linking"
COM_CIAM_USER_EMAIL_POPUP_SETTING = "Social Login User Settings"
COM_CIAM_ADVANCE_MESSAGE_LOADING = "Contacting API - please wait ..."
COM_CIAM_ADVANCE_MESSAGE_APIKEY = "Please Enter Api Key"
COM_CIAM_ADVANCE_MESSAGE_SECRETKEY = "Please Enter Api Secret"
COM_CIAM_ADVANCE_MESSAGE_12008 = "Please enter API Key and Secret Key."
COM_CIAM_ADVANCE_MESSAGE_12000 = "Please enter a valid API Key."
COM_CIAM_ADVANCE_MESSAGE_12001 = "Please enter a valid API Secret."
COM_CIAM_ADVANCE_MESSAGE_12002 = "Please enter API Key and Secret from your LoginRadius account in the corressponding fields here."
COM_CIAM_ADVANCE_MESSAGE_12003 = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_CIAM_ADVANCE_MESSAGE_12004 = "Please check your CURL setting in php.ini file."
COM_CIAM_ADVANCE_MESSAGE_12005 = "Your API Connection settings working correctly. Please Save your current Settings."
COM_CIAM_ADVANCE_MESSAGE_12006 = "Please enter correct API Key and Secret from your loginRadius Account."
COM_CIAM_ADVANCE_MESSAGE_12007 = "Please check your FSOCKOPEN setting in php.ini file."
COM_CIAM_SAVE_SETTING_ERROR_ONE = "API Key is not formatted correctly"
COM_CIAM_SAVE_SETTING_ERROR_TWO = "API Key is invalid"
COM_CIAM_SAVE_SETTING_ERROR_THREE = "API Key is not formatted correctly"
COM_CIAM_SAVE_SETTING_ERROR_FOUR = "API Secret is not formatted correctly"
COM_CIAM_SAVE_SETTING_ERROR_FIVE = "API Key and Secret are not formatted correctly"
COM_CIAM_USERS_PROFILE_AVATAR="Image"
COM_CIAM_FACEBOOK_STATUS_ENABLE_YES="Yes"
COM_CIAM_FACEBOOK_STATUS_ENABLE_NO="No"
COM_CIAM_DEBUG_SETTING="DEBUG";
COM_CIAM_DEBUG_ENABLE="Do you want to enable debugging mode?";
COM_CIAM_DEBUG_ENABLE_YES="Yes";
COM_CIAM_DEBUG_ENABLE_NO="No";
COM_CIAM_USERS_DISABLED="User disabled"
COM_CIAM_USERS_ENABLE="User enabled"
COM_CIAM_USERS_ACTIVETED="User activeted"
COM_CIAM_USERS_DELETED="User Deleted"
COM_CIAM_USERS_NOTDELETED="User not Deleted"
;COM_CIAM_USER_MANAGER="User Manager"
COM_CIAM_RAAS_ADDITIONAL_SETTING = "CIAM Additional Settings"
COM_CIAM_FORM_VALIDATION_MSG = "Do you want to display form validation message on authentication pages?"
COM_CIAM_TERMS_AND_CONDITION = "Enter text to be displayed under the Terms and Condition on the registration page"
COM_CIAM_DELAY_TIME = "Enter delay time to generate authentication pages"
COM_CIAM_LENGTH_OF_PASSWORD = "Enter desired length for password"
COM_CIAM_MIN_PASSWORD_LENGTH = "Min"
COM_CIAM_MAX_PASSWORD_LENGTH = "Max"
COM_CIAM_GOOGLE_RECAPTCHA_KEY = "Enter Google reCaptcha public key"
COM_CIAM_FORGOT_PASSWORD_EMAIL_TEMP = "Enter template name for forgot password email"
COM_CIAM_EMAIL_VERIFICATION_TEMP = "Enter template name for email verification email"
COM_CIAM_CUSTOM_OPTIONS = "Please enter custom user registration options for LoginRadius interface"
COM_CIAM_CUSTOM_OPTION_HINT = "Insert custom option like ciamoption.loginOnEmailVerification = true;"
COM_CIAM_STAY_LOGIN = "Do you want to enable Remember me option?"
COM_CIAM_ASK_REQUIRED_FIELD_FOR_TRADITIONAL_LOGIN = "Do you want to enable ask required field on traditional login?"
COM_CIAM_DISPLAY_PASSWORD_STRENGTH = "Do you want to enable to check password strength?"
COM_CIAM_EMAIL_VERIFICATION_OPTIONS = "Select your desired email verification option during the registration process"
COM_CIAM_REQUIRED_EMAIL_VERIFICATION = "Required Email Verification"
COM_CIAM_OPTIONAL_EMAIL_VERIFICATION = "Optional Email Verification"
COM_CIAM_DISABLED_EMAIL_VERIFICATION = "Disabled Email Verification"
COM_LOGIN_UPON_EMAIL_VERIFICATION = "Do you want to enable login upon email verification?"
COM_PROMPT_PASSWORD = "Do you want to prompt for password after registration with social provider?"
COM_ENABLE_LOGIN_WITH_USERNAME = "Do you want to enable login with username?"
COM_ASK_EMAIL_FOR_UNVERIFIED = "Do you want to ask for email every time an unverified user tries to log in?"
COM_CIAM_EMAIL_LIST = "Email"
COM_CIAM_EMAIL_ACTION = "Action"
COM_USER_REGISTRATION_CHANGE_PROFILE_MSG_FRONT = "Account has been updated successfully."
COM_USER_REGISTRATION_CHANGE_PROFILE_ERRORMSG_FRONT = "Account can\'t updated. please try again"
COM_CIAM_FORGOT_PASSWORD_SUCCESS_MESSAGE = 'A password Link has been sent.'