; $Id: da-DK.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social Login og Sociale Del"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Enten LoginRadius social login plugin er ikke installeret korrekt, eller det er slået fra. "
COM_SOCIALSHARE_PLUGIN_ERROR = "Enten LoginRadius social aktie plugin er ikke installeret korrekt, eller det er slået fra. "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Enten LoginRadius social login modul er ikke installeret korrekt, eller det er slået fra. "
COM_SOCIALLOGIN_THANK = "Tak til installation af LoginRadius udvidelse til social login og social andel !"
COM_SOCIALLOGIN_THANK_BLOCK = "For at aktivere udvidelse , skal du først konfigurere den ( styre dine ønskede sociale netværk osv.) fra din LoginRadius konto. "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "her"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "og oprette en GRATIS!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Vi har også sociale addons til"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Opsæt min gratis konto !"
COM_SOCIALLOGIN_PANEL_LOGIN = "social login"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius API-indstillinger"
COM_SOCIALLOGIN_YES = "Ja"
COM_SOCIALLOGIN_NO = "Må ikke"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social loginindstillinger"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Login Grundlæggende indstillinger"
COM_SOCIALLOGIN_SETTING_API_KEY = "API-nøgle"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "For at aktivere udvidelse indsætte LoginRadius API nøgle & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Sådan får du det ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social login interface Customization"
COM_SOCIALLOGIN_ICON_SIZE = "Vælg ikonet størrelse til brug i den sociale login -interface"
COM_SOCIALLOGIN_MEDIUM = "stor"
COM_SOCIALLOGIN_SMALL = "lille"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Hvor mange sociale ikoner vil du gerne skal vises pr ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Hvilken baggrundsfarve vil du gerne bruge til Social Log grænseflade?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Grundlæggende indstillinger"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Ønsker du din eksisterende bruger til automatisk at linke til deres sociale konti i tilfælde deres joomla konto e-mail- adresse matcher med deres sociale konto email id?"
COM_SOCIALLOGIN_LINK_YES = "JA, knytte sociale konti til joomla konto"
COM_SOCIALLOGIN_LINK_NO = "NEJ, jeg vil have mine eksisterende brugere til at fortsætte med at bruge native joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Ønsker du at lide forandringer brugergruppe id K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "standard Registreret ?"
COM_SOCIALLOGIN_SETTING_K2 = "Indtast K2 gruppe id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Ønsker du at sende e-mails til admin efter nye brugerkonti på din hjemmeside?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Et par sociale netværk leverer ikke brugere e-mail som en del af brugerens profil data. "
COM_SOCIALLOGIN_EMAIL_YES = "Ja, du får rigtig e-mail fra brugerne ( Spørg for brugerne at indtaste deres e-mail i et pop- up)"
COM_SOCIALLOGIN_EMAIL_NO = "NEJ, bare auto- generere tilfældige e-mail for brugerne"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Indtast titlen på pop- up beder brugerne til at indtaste deres e-mail -adresse ( Du må bruge @provider , vil det blive erstattet af Udbyderen navn)"
COM_SOCIALLOGIN_POPUP_HEAD = "Du forsøger at forbinde med @provider konto"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Indtast venligst den meddelelse , der skal vises til brugeren i pop- up beder om deres e-mail -adresse ( Du må bruge @provider , vil det blive erstattet af Udbyderen navn)"
COM_SOCIALLOGIN_POPUP_MSG = "Desværre kunne vi ikke hente nogen e-mail fra din"
COM_SOCIALLOGIN_POPUP_MSGONE = "konto."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Indtast din email -adresse i nedenstående formular for at kunne fortsætte ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Indtast venligst den meddelelse, der skal vises til brugeren i tilfælde af en ugyldig eller allerede registreret e-mail"
COM_SOCIALLOGIN_EMAIL_INVALID = "Denne e-mail er ugyldig. "
COM_SOCIALLOGIN_SETTING_FRONT = "Social Login Interface-indstillinger"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social login Profil Datavalgmuligheder"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Ønsker du at opdatere brugerens profil data i din database , hver gang brugeren login til din hjemmeside?"
COM_SOCIALLOGIN_PANEL_SHARE = "social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Del Indstillinger"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Hvilke sociale deling widget tema vil du bruge på tværs af din hjemmeside?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "vandret widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "lodret widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Ønsker du at aktivere horisontal social deling på din hjemmeside?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Vælg din social deling widget:"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Vælg positionen for social deling grænseflade"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Vis i toppen af ​​indhold"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Vis i bunden af ​​indhold"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Hvad netværksdeling rækkefølge foretrækker du for din deling widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Hvad deling netværk ønsker du at vise i deling widget? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Hvad område (r) ønsker du at vise social deling widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Ønsker du at aktivere lodret social deling på din hjemmeside?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Vælg din social deling widget:"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Vælg positionen for social deling widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "For at modtage opdateringer om nye funktioner, udgivelser , osv., skal du oprette forbindelse til en af ​​vores sociale medier sider."
COM_SOCIALLOGIN_GET_UPDATE = "Få opdatering!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "For at modtage opdateringer om nye funktioner , udgivelser osv. Opret forbindelse til en af ​​vores sociale medier sider."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Støt os"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Hvis du kunne lide vores gratis open-source Addons , så send din tilbagemelding / vidnesbyrd til"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Du kan vælge kun 9 udbydere."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "øverst til venstre"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "øverst til højre"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "nederst til venstre"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "nederst til højre"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , ligner noget gik galt . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "du kan ikke kortlægge mere end én konti fra samme udbyder."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social login og Sociale Del på Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Hvis du stadig er nyt for ting , anbefaler vi, at du læser vores"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin brugervejledning"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "og for at sikre din"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "serverindstillinger"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "opfylde vores forlængerledninger krav."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Kom godt i gang"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Din indstilling API forbindelsen ikke fungerer. "
COM_SOCIALLOGIN_SETTING_SAVED = "Indstillingstilvalg gemt"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "du ikke har aktiveret din konto. "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Ønsker du at vise Hilsen og Logout knappen efter brugeren logger på dit websted ved hjælp af Social login ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hej %s , \n \n Tak for din registrering på %s hjælp Social login . "
COM_SOCIALLOGIN_SEND_MSG = "Hej %s , \n \n Tak for din registrering på %s bruger sociale login. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hej %s har \n \n En ny bruger er registreret på %s bruger sociale login. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Din konto er blevet oprettet og et aktiveringslink er blevet sendt til den e- mail-adresse, du har indtastet. "
COM_SOCIALLOGIN_REGISTER_FAILED= "brugeren gemme eller registrering mislykkedes. "
COM_SOCIALLOGIN_EMAIL_EXIST= "Denne e-mail er allerede registreret . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Din session er udløbet"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Brugerregistrering er ikke tilladt."
COM_SOCIALLOGIN_POPUP_DESC= "Indtast din email adresse:"
COM_SOCIALLOGIN_USER_BLOCK= "Din konto er blevet spærret."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social login udvidelse ikke installeret korrekt"
COM_SOCIALLOGIN_ADD_ID= "Du har nu tilføjet endnu en identitet til din konto."
COM_SOCIALLOGIN_EXIST_ID= "Denne konto er allerede kortlagt med din konto. "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Anbefalet API tilslutning metode, men nogle gange det er deaktiveret på hosting server."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Omdirigering indstillinger efter registrering"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Omdirigering indstillinger efter login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "og"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Hjælp & Dokumentation"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin installation, konfiguration og fejlfinding"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "Fællesskab"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "avancerede funktioner"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Indstillinger"
COM_SOCIALLOGIN_LINKING_SETTING = "Social konto Sammenkædning"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Social Indstillinger for deling"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Social login brugerindstillinger"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Kontakt til API - vent venligst ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "angiv API-nøgle"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "angiv api hemmelige nøgle"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Indtast en gyldig API-nøgle ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Indtast en gyldig API Secret ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Indtast API-nøgle og Secret fra din LoginRadius betragtning i corressponding felter her."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , ligner noget gik galt . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Kontroller venligst din CURL indstilling i php.ini fil."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Din API Forbindelsesindstillinger fungerer korrekt. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Indtast korrekt API-nøgle og Secret fra din loginRadius konto ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Kontroller venligst din Fsockopen indstilling i php.ini fil."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius API-nøgle er ugyldig. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret er ugyldig. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API-nøgle er ikke formateret korrekt"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret er ikke formateret korrekt"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Ønsker du at aktivere login-formular i Social login modul?"