; $Id: pt-PT.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Entrada Social e Ações"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius permite o login social sobre sites Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Esqueceu sua senha?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Esqueceu seu nome de usuário?"
MOD_LOGINRADIUS_HINAME = "Oi %s ,"
MOD_LOGINRADIUS_REGISTER = "Criar uma conta"
MOD_LOGINRADIUS_REMEMBER_ME = "Lembrar de Mim"
MOD_LOGINRADIUS_VALUE_NAME = "nome"
MOD_LOGINRADIUS_VALUE_USERNAME = "Nome de Usuário"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Por favor, instale ou Ativar Social Acesso Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Registro do usuário não é permitido ."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Os usuários serão redirecionados para a página selecionada , após se autenticar através do formulário de login mostrada com interface de login social. "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Entrar Redirecionamento de Página"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Selecione a página que o usuário será redirecionado para o fim depois de ter conseguido a sua sessão atual por sair . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Sair de redirecionamento de página"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Este texto será exibido logo abaixo da interface LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Pós- texto"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Este texto será exibido logo acima da interface LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pré- texto"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Você deseja enviar dados de login criptografados ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Criptografar Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Minha Conta"
MOD_LOGINRADIUS_VALUE_MAP = "você tem"
MOD_LOGINRADIUS_VALUE_MAPONE = "conta mapeada com a sua conta ."
