; $Id: pt-PT.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Entrada Social e compartilhamento de instalação concluída"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Muito obrigado para a instalação de"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Por favor, configure"
COM_SOCIALLOGIN_INSTALLATION_COM = "primeiro componente ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Sinta-se livre para"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "entre em contato conosco"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "se você precisar de alguma ajuda ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Obrigado !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Outro módulo é instalado com o mesmo nome Por favor, desinstalei ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "O processo de instalação Falha ao criar o diretório do módulo ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "O processo de instalação não conseguiu criar diretório plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Sociais componente Login de jomfish não foram instalados beacuse jomfish não instalado em seu sistema ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Vincular sua conta com outra conta sociais"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Vincular sua conta com :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Ao adicionar uma outra conta, você pode fazer login com a nova conta também!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "conectado com"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Atualmente conectado com"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "remover"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Identidade conta mapeada excluído com sucesso"
