<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: frontend.xml 20899 2011-03-07 20:56:09Z ian $ -->
<form>
	<fields name="params">
		<!--  Basic user account settings. -->
		<fieldset name="params" label="COM_USERS_SETTINGS_FIELDSET_LABEL">

			<field name="editor" type="editors"	description="COM_USERS_USER_FIELD_EDITOR_DESC" label="COM_USERS_USER_FIELD_EDITOR_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="timezone" type="timezone" label="COM_USERS_USER_FIELD_TIMEZONE_LABEL" description="COM_USERS_USER_FIELD_TIMEZONE_DESC">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="language" type="language" client="site" description="COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC" label="COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL"	filter="cmd">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
	</fields>
</form>
