<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: frontend_admin.xml 20899 2011-03-07 20:56:09Z ian $ -->
<form>
	<fields name="params">
		<!--  Backend user account settings. -->
		<fieldset name="params" label="COM_USERS_SETTINGS_FIELDSET_LABEL">
			<field name="admin_style" type="templatestyle" client="administrator" description="COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC" label="COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="admin_language" type="language" client="administrator"	description="COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC" label="COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL" filter="cmd">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="helpsite" type="helpsite" label="COM_USERS_USER_FIELD_HELPSITE_LABEL" description="COM_USERS_USER_FIELD_HELPSITE_DESC">
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
	</fields>
</form>
