; $Id: et-EE.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Sotsiaalne Logi sisse ja Sotsiaalkomitee Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Kas LoginRadius sotsiaalne login plugin ei ole paigaldatud õigesti või see ei tööta . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Kas LoginRadius sotsiaalne aktsia plugin ei ole paigaldatud õigesti või see ei tööta . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Kas LoginRadius sotsiaalne login moodul ei ole õigesti paigaldatud või on see välja lülitatud. "
COM_SOCIALLOGIN_THANK = "Täname, paigaldusLoginRadius laiendamine sotsiaalse login ja sotsiaalset osa !"
COM_SOCIALLOGIN_THANK_BLOCK = "Aktiveerimiseks laiendamine , peate kõigepealt seadistada ( hallata oma soovitud sotsiaalsed võrgustikud jne) oma LoginRadius konto . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "siin"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "ja tasuta luua !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Meil on ka sotsiaalne Addons"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Luua oma konto tasuta !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Sotsiaalne sisse"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius API seaded"
COM_SOCIALLOGIN_YES = "jah"
COM_SOCIALLOGIN_NO = "Ärge"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Logi Seaded"
COM_SOCIALLOGIN_BASIC_SETTING = "Sotsiaalne sisse Basic Settings"
COM_SOCIALLOGIN_SETTING_API_KEY = "API võti"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Aktiveerimiseks laiendamine , lisada LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Kuidas seda saada?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Sotsiaalne sisse kasutajaliidese kohandamiseks"
COM_SOCIALLOGIN_ICON_SIZE = "Valige ikoon suurus kasutadasotsiaalse login interface"
COM_SOCIALLOGIN_MEDIUM = "suur"
COM_SOCIALLOGIN_SMALL = "väike"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Mitu sotsiaalse ikoonid soovite kuvada rea kohta ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Mida taustavärvi soovite kasutadaSocial Logi liides?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Kas soovite oma olemasolevat kasutaja automaatselt link oma sotsiaalse arvepidamise puhul oma Joomla konto meiliaadress ühtib nende sotsiaalset konto e-posti ID ?"
COM_SOCIALLOGIN_LINK_YES = "JAH , link sotsiaalse kontosid Joomla konto"
COM_SOCIALLOGIN_LINK_NO = "Ei, ma ei taha, et minu olemasolevad kasutajad jätkuvalt kasutada native Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Kas soovite meeldi muutused grupid id K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "default registreerinud?"
COM_SOCIALLOGIN_SETTING_K2 = "Sisesta K2 grupp id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Kas soovite saata e-kirju , et admin pärast uue kasutaja registreerimised oma koduleheküljel?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Mõned sotsiaalsed võrgustikud ei esita kasutajate email osana kasutaja profiili andmeid. "
COM_SOCIALLOGIN_EMAIL_YES = "JAH , saada tõeline e-postikasutajad ( Küsi kasutajatel sisestada oma e-postipop -up )"
COM_SOCIALLOGIN_EMAIL_NO = "Ei, lihtsalt auto genereerida juhuslikult email kasutajatele"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Palun sisesta pealkiri pop -up küsib kasutajal sisestada oma e-posti aadress ( Võid kasutada @provider , siis asendatakse Provider nimi )"
COM_SOCIALLOGIN_POPUP_HEAD = "Püüad suhelda @provider konto"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Palun sisesta sõnum kuvatakse kasutajale pop -up küsib oma e-posti aadress ( Võid kasutada @provider , siis asendatakse Provider nimi )"
COM_SOCIALLOGIN_POPUP_MSG = "Unfortunatly me ei saanud kätte ühtegi meili oma"
COM_SOCIALLOGIN_POPUP_MSGONE = "konto ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Palun sisesta oma meiliaadress kujul allpool , et jätkata ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Palun sisestage sõnum , mida näidataksekasutaja puhulkehtetu või juba registreeritud e-posti"
COM_SOCIALLOGIN_EMAIL_INVALID = "See email on vigane. "
COM_SOCIALLOGIN_SETTING_FRONT = "Sotsiaalne Logi seadistused"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Sotsiaalne sisse Profiil Andmed Valikud"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Kas soovite värskendada kasutaja profiili andmed oma andmebaasi , iga kord kasutajatunnuse oma koduleheküljel?"
COM_SOCIALLOGIN_PANEL_SHARE = "Sotsiaalne jagamine"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Mida sotsiaalne jagamise vidina teema sa tahad kasutada kogu oma koduleheküljel?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "vidinate horisontaalne"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "vidinate vertikaalne"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Kas sa tahad , et võimaldada horisontaalse sotsiaalse jagamine oma veebilehel ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Vali oma sotsiaalse jagamise vidin :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Vali positsioon sotsiaalse jagamise liides"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Näita ülaosas sisu"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Näita allosas sisu"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Mida jagamise võrk , et sa eelistad oma jagamise vidina ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Mida jagamise kaudu sa tahad näidatajagamise vidina ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Mis ala (de) te tahate näidatasotsiaalne jagamise vidina ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Kas sa tahad , et võimaldada vertikaalset sotsiaalset jagamine oma veebilehel ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Vali oma sotsiaalse jagamise vidin :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Vali positsioon sotsiaalse jagamise vidina"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Saada uuendusi uusi funktsioone , releases, jne, palun ühendust üks meie sotsiaalse meedia lehekülgedele."
COM_SOCIALLOGIN_GET_UPDATE = "Get Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Saada uuendusi uusi funktsioone , releases, jne Palun ühendust üks meie sotsiaalse meedia lehekülgedele."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Tugileht"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Kui teile meeldis meie tasuta avatud lähtekoodiga Lisavarustus , saatke oma tagasiside / iseloomustuse"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Saad valida ainult 9 ​​pakkujad."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Alumine vasak"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Bottom Right"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, näeb välja nagu midagi läks valesti . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "te ei saa kaarti enam kui ühe kontosid sama pakkuja."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Sotsiaalne Logi sisse ja Sotsiaalkomitee Jaga Registreerimisvorm"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Kui sa pole veel uusi asju , siis soovitame lugeda meie"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin kasutusjuhend"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "ja veenduge, et teie"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "server seaded"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "vastavad meie laiendamine nõuetele."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Alustamine"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Teie API ühenduseseade ei tööta. "
COM_SOCIALLOGIN_SETTING_SAVED = "Seadistusvõimalusi edukalt salvestatud"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "sa ei ole aktiveeritud kontole. "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Kas soovite näidata tervitus ja Logout nupp pärast kasutaja logib sisse oma kodulehel kasutades sotsiaalse login ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Tere %s , \n \n Aitäh registreerimast %s kasutades sotsiaalse sisse . "
COM_SOCIALLOGIN_SEND_MSG = "Tere %s , \n \n Aitäh registreerimast %s kasutades sotsiaalse login. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Tere %s , \n \nuus kasutaja on registreeritud %s kasutades sotsiaalse login. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Sinu konto on loodud jaaktiveerimise link on saadetude- posti aadressile , mille sisestasite . "
COM_SOCIALLOGIN_REGISTER_FAILED= "kasutaja salvestada või registreerimine ebaõnnestus. "
COM_SOCIALLOGIN_EMAIL_EXIST= "See email on juba registreeritud . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Teie sessioon on aegunud"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Kasutajaks registreerumine ei ole lubatud."
COM_SOCIALLOGIN_POPUP_DESC= "Sisesta oma e-maili aadress :"
COM_SOCIALLOGIN_USER_BLOCK= "Sinu konto on blokeeritud ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Sotsiaalne sisse laiendamine ei ole nõuetekohaselt paigaldatud"
COM_SOCIALLOGIN_ADD_ID= "Sa lisasid veel ühe identiteedi kontole."
COM_SOCIALLOGIN_EXIST_ID= "See konto on juba kaardistanud oma konto . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Soovitatav API seoses meetod , kuid mõnikord on see keelatud at server."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Suunamine seaded pärast registreerimist"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Suunamine seaded pärast login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "ja"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Abi ja Documentations"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin paigaldamine, konfigureerimine ja tõrkeotsing"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "kogukond"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "täiustatud funktsioonid"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins ja SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Settings"
COM_SOCIALLOGIN_LINKING_SETTING = "Social konto linkimine"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Sotsiaalne Sharing Settings"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Sotsiaalne sisse User Settings"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Pöördumine API - palun oota ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "sisestage API võti"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "sisestage api salajane võti"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Palun sisesta kehtiv API võti ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Palun sisesta kehtiv API Secret ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Palun sisesta API võti ja Secret oma LoginRadius kontocorressponding väljad siin ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, näeb välja nagu midagi läks valesti . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Palun kontrollige oma CURL sisselaskmist php.ini faili."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Teie API Ühenduse seaded töötavad korralikult . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Palun sisestage korrektne API võti ja Secret oma loginRadius konto ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Palun kontrollige oma FSOCKOPEN sisselaskmist php.ini faili."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius API võti on kehtetu. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret on kehtetu. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API võti pole õiges vormingus"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret pole õiges vormingus"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Kas sa tahad, et võimaldada sisäänkirjautumislomake Social Logi moodul?"