; $Id: pl-PL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Zaloguj społecznej i społecznego Podziel się"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Albo LoginRadius logowanie social plugin nie jest zainstalowany prawidłowo lub jest ona wyłączona . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Albo wtyczki akcji społecznej LoginRadius nie jest prawidłowo zainstalowany lub jest wyłączony. "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Albo LoginRadius moduł logowania społeczna nie jest prawidłowo zainstalowany lub jest wyłączony. "
COM_SOCIALLOGIN_THANK = "Dziękujemy za zainstalowanie rozszerzenia LoginRadius do logowania społecznej i udziału społecznego !"
COM_SOCIALLOGIN_THANK_BLOCK = "Aby włączyć rozszerzenie , trzeba najpierw skonfigurować go ( zarządzanie żądane sieci społecznych itp. ) z konta LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "tutaj"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "i utworzyć za darmo !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Mamy też dodatki socjalne dla"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Skonfigurować moje darmowe konto !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Zaloguj społecznej"
COM_SOCIALLOGIN_SETTING_API = "Ustawienia API LoginRadius"
COM_SOCIALLOGIN_YES = "tak"
COM_SOCIALLOGIN_NO = "nie"
COM_SOCIALLOGIN_SETTING = "LoginRadius Społecznego Zaloguj Ustawienia"
COM_SOCIALLOGIN_BASIC_SETTING = "Ustawienia podstawowe społeczne Login"
COM_SOCIALLOGIN_SETTING_API_KEY = "Klucz API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Aby włączyć rozszerzenie , włóż LoginRadius klucz i sekret API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Jak je zdobyć ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Tajne"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Dostosowywanie interfejsu społeczne Logowanie"
COM_SOCIALLOGIN_ICON_SIZE = "Wybierz rozmiar ikon do wykorzystania w interfejs logowania społecznej"
COM_SOCIALLOGIN_MEDIUM = "duży"
COM_SOCIALLOGIN_SMALL = "mały"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Ile społecznej ikony chcesz być wyświetlane na rząd ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Jaki kolor tła chcesz używać interfejsu Społecznego logowania?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Ustawienia podstawowe"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Czy chcesz, aby istniejący użytkownik automatycznie link do swoich kont społecznościowych w przypadku meczy ich konto joomla ich adres e-mail z konta e-mail ID społeczne ?"
COM_SOCIALLOGIN_LINK_YES = "TAK , odwołują się do rachunku konta joomla społecznych"
COM_SOCIALLOGIN_LINK_NO = "Nie, chcę moje istniejących użytkowników do dalszego korzystania z rodzimych Joomla logowania"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Chcesz jak identyfikator grupy użytkowników zmiana K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "domyślnie rejestracji ?"
COM_SOCIALLOGIN_SETTING_K2 = "Wprowadź identyfikator grupy K2"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Czy chcesz wysłać e-mail do administratora po rejestracji nowych użytkowników na swojej stronie ?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Kilka sieci społeczne nie dostarczają użytkownikom e-mail jako część danych w profilu użytkownika . "
COM_SOCIALLOGIN_EMAIL_YES = "TAK , dostać prawdziwy adres e-mail ze strony użytkowników ( Zapytaj użytkowników , aby wprowadzić swój adres e-mail w oknie pop -up )"
COM_SOCIALLOGIN_EMAIL_NO = "Nie, po prostu automatycznie wygenerować losowy adres e-mail do użytkowników"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Wprowadź tytułpodręczne prosząc użytkowników , aby wprowadzić swój adres e-mail ( może używać @provider , zostanie zastąpiony nazwą operatora)"
COM_SOCIALLOGIN_POPUP_HEAD = "Próbujesz się połączyć z kontem @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Wprowadź wiadomość na wyświetlenie użytkownikowi wpop -up z prośbą o ich adres e-mail ( może używać @provider , zostanie zastąpiony nazwą operatora)"
COM_SOCIALLOGIN_POPUP_MSG = "Niestety nie mogliśmy odbierać e-maile z"
COM_SOCIALLOGIN_POPUP_MSGONE = "konto ."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Wpisz swój adres e-mail w poniższy formularz w celu kontynuowania ."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Wprowadź wiadomość była prezentowana użytkownikowi w przypadku nieprawidłowego lub e-mail już zarejestrowany"
COM_SOCIALLOGIN_EMAIL_INVALID = "Ten e-mail jest nieprawidłowy . "
COM_SOCIALLOGIN_SETTING_FRONT = "Społeczne Zaloguj Ustawienia interfejsu"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Zaloguj social Opcje profilu danych"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Czy chcesz zaktualizować dane profilu użytkownika w bazie danych , co w czasie logowania użytkownika do swojej stronie ?"
COM_SOCIALLOGIN_PANEL_SHARE = "Podziel się z innymi"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius PODZIEL Ustawienia"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Jaki podział społeczny widget motyw chcesz użyć całej swojej stronie ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "widget poziomej"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "pionowy widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Czy chcesz włączyć poziomy podziału społecznego na swojej stronie ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Wybierz widżet podziału społecznego :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Wybierz pozycję podziału społecznego interfejsu"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Pokaż na szczycie treści"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Pokaż na dole treści"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Co dzielenie zamówienie sieci preferujesz dla widgetu udostępniania ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Jakie sieci dzielenie chcesz zobaczyć w widgecie podziału ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Jaki obszar ( y) chcesz zobaczyć widżet podziału społecznego ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Czy chcesz włączyć wymianę społeczną w pionie swojej stronie ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Wybierz widżet podziału społecznego :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Wybierz pozycję podziału społecznego widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Aby otrzymywać powiadomienia o nowościach , komunikaty , itp. , należy podłączyć do jednego z naszych stron social media."
COM_SOCIALLOGIN_GET_UPDATE = "Pobierz Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Aby otrzymywać powiadomienia o nowościach , komunikaty , itp. Proszę połączyć się z jednym z naszych stron social media."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Wspomóż nas"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Jeśli podoba Ci się nasze Darmowe programy open-source , prześlij swoją opinię / referencje do"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Możesz wybrać tylko 9 dostawców ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Lewy górny"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Prawy górny"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Lewy dolny"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Prawy dolny"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , wygląda jak coś poszło nie tak . "
COM_SOCIALLOGIN_EXIST_PROVIDER = "Nie można odwzorować kilka kont z tego samego dostawcy ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Zaloguj społecznego i społecznej Udostępnij na formularzu rejestracyjnym"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Jeśli wciąż nowe rzeczy , polecamy lekturę naszych"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Podręcznik użytkownika wtyczki"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "i upewnić się, że"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "ustawienia serwera"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "spełnia nasze wymagania rozszerzeń ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Pierwsze kroki"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Ustawienie połączenia API nie działa . "
COM_SOCIALLOGIN_SETTING_SAVED = "Pomyślnie zapisane opcje konfiguracji"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "nie zostały aktywowane konto. "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Chcesz pokazać okolicznościowe i przycisku Wyloguj , po zalogowaniu się użytkownika do witryny za pomocą loginu Społecznym ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Witaj %s , \n \n Dziękujemy za rejestrację w %s Korzystanie Społecznego Zaloguj . "
COM_SOCIALLOGIN_SEND_MSG = "Witaj %s , \n \n Dziękujemy za rejestrację w %s używając loginu społecznej . "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Witaj %s , \n \nnowy użytkownik zarejestrował się %s używając loginu społecznej . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Twoje konto zostało utworzone ilink aktywacyjny został wysłany na adres e-mail wprowadzony . "
COM_SOCIALLOGIN_REGISTER_FAILED= "Użytkownik zapisać lub rejestracja nie powiodła się . "
COM_SOCIALLOGIN_EMAIL_EXIST= "Ten e-mail jest już zarejestrowany . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Twoja sesja wygasła"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Rejestracja nowego użytkownika jest niedozwolone ."
COM_SOCIALLOGIN_POPUP_DESC= "Wpisz swój adres e-mail :"
COM_SOCIALLOGIN_USER_BLOCK= "Twoje konto zostało zablokowane ."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Społeczne rozszerzenie Logowanie nie poprawnie zainstalowany"
COM_SOCIALLOGIN_ADD_ID= "Pomyślnie dodano jeszcze jedną tożsamość na konto ."
COM_SOCIALLOGIN_EXIST_ID= "To konto jest już odwzorowana na swoje konto . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Zalecana metoda połączenia API , ale czasami ta jest wyłączona na serwer hosting ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Ustawienia przekierowania po rejestracji"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Ustawienia przekierowania po zalogowaniu"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "i"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Pomoc i Dokumentacja"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Wtyczki Instalacja, konfiguracja i rozwiązywanie problemów"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "społeczność"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "zaawansowane funkcje"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Wtyczki i SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Wtyczki społecznej"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Ustawienia zaawansowane"
COM_SOCIALLOGIN_LINKING_SETTING = "Łączenie konta społecznej"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Podziel się z innymi Ustawienia"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Ustawienia Zaloguj social użytkownika"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Kontakt z API - proszę czekać ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "Wpisz klucz API"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "Wpisz api klucz tajny"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Wpisz poprawny klucz API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Wpisz poprawny Tajemnicę API ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Wprowadź klucz API i tajne z konta LoginRadius w corressponding dziedzinach tutaj ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , wygląda jak coś poszło nie tak . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Proszę sprawdzić ustawienia CURL w pliku php.ini ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Ustawienia połączenia API działa poprawnie . "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Wprowadź prawidłowy klucz API i tajne z konta loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Proszę sprawdzić ustawienia fsockopen w pliku php.ini ."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius klucz API jest nieprawidłowy . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret jest nieprawidłowy . "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API Key nie jest poprawnie sformatowana"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Tajemnica nie jest poprawnie sformatowana"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Czy chcesz włączyć w module formularz logowania Social logowania?"