; $Id: de-DE.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social -Login Und Social Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Entweder Loginradius sozialen Login- Plugin nicht richtig installiert, oder es deaktiviert ist . "
COM_SOCIALSHARE_PLUGIN_ERROR = "Entweder Loginradius sozialen Aktien Plugin nicht richtig installiert, oder es deaktiviert ist . "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Entweder Loginradius sozialen Login-Modul ist nicht richtig installiert oder es deaktiviert ist . "
COM_SOCIALLOGIN_THANK = "Danke, dass Sie für die Installation der Loginradius Erweiterung für soziale und gesellschaftliche Login Aktie !"
COM_SOCIALLOGIN_THANK_BLOCK = "Um die Erweiterung zu aktivieren, müssen Sie zuerst konfigurieren ( verwalten Sie Ihre gewünschte soziale Netzwerke, etc.) von Ihrem Loginradius Konto. "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "hier"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "und erstellen Sie ein GRATIS !"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Wir haben auch soziale Addons für"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Richten Sie mein kostenloses Konto !"
COM_SOCIALLOGIN_PANEL_LOGIN = "Social -Login"
COM_SOCIALLOGIN_SETTING_API = "Loginradius API-Einstellungen"
COM_SOCIALLOGIN_YES = "ja"
COM_SOCIALLOGIN_NO = "unterlassen Sie"
COM_SOCIALLOGIN_SETTING = "Loginradius Social Login-Einstellungen"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Einloggen Grundeinstellungen"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Um die Erweiterung zu aktivieren , legen Loginradius API Key & Geheim"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Wie Sie es bekommen?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Geheimnis"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social -Login -Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE = "Wählen Sie die Icon-Größe in der sozialen Login- Schnittstelle"
COM_SOCIALLOGIN_MEDIUM = "groß"
COM_SOCIALLOGIN_SMALL = "klein"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Wie viele soziale Symbole würden Sie in eine Zeile angezeigt werden?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Welche Hintergrundfarbe möchten Sie für die Social -Login -Schnittstelle nutzen?"
COM_SOCIALLOGIN_SETTING_BASIC = "Loginradius Grundeinstellungen"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Wollen Sie Ihre vorhandenen Benutzer automatisch an ihre soziale Konten verknüpfen bei ihren joomla Konto E-Mail- Adresse übereinstimmt mit den Sozial Konto E-Mail ?"
COM_SOCIALLOGIN_LINK_YES = "JA , link sozialen Konten joomla Konto"
COM_SOCIALLOGIN_LINK_NO = "Nein, ich möchte meine vorhandene Benutzer weiterhin mit nativen joomla Login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Wollen Sie change user Gruppe, von der K2 gerne möchten"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "Standard Registriert?"
COM_SOCIALLOGIN_SETTING_K2 = "Geben Sie K2 Gruppen-ID"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Möchten Sie E-Mails dem Server-Betreiber nach neuen Benutzer -Registrierungen auf Ihrer Website schicken?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Einige soziale Netzwerke keine E-Mail- Nutzer liefern als Teil der Benutzerprofildaten . "
COM_SOCIALLOGIN_EMAIL_YES = "JA , bekommen echte E-Mail von den Nutzern (Fragen Sie die Benutzer ihre E-Mail geben Sie in einem Pop- up)"
COM_SOCIALLOGIN_EMAIL_NO = "Nein, nur auto-gene zufällige E-Mail für die Benutzer"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Bitte geben Sie den Titel des Pop-up- fragen -Nutzer ihre E-Mail -Adresse eingeben (Sie können @provider verwenden, wird es von der Provider- Namen ersetzt werden)"
COM_SOCIALLOGIN_POPUP_HEAD = "Sie versuchen, mit @provider Konto verbinden"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Bitte geben Sie die Nachricht an den Benutzer in das Pop-up fordern für ihre E-Mail -Adresse angezeigt werden soll ( Sie können @provider verwenden, wird es von der Provider- Namen ersetzt werden)"
COM_SOCIALLOGIN_POPUP_MSG = "Leider konnten wir keine E-Mail von nicht abrufen"
COM_SOCIALLOGIN_POPUP_MSGONE = "Konto."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Bitte geben Sie Ihre E-Mail -Adresse in das Formular unten ein , um fortzufahren."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Bitte geben Sie die Nachricht an den Benutzer im Falle einer ungültigen oder bereits registrierte E-Mail angezeigt werden"
COM_SOCIALLOGIN_EMAIL_INVALID = "Diese E-Mail ist ungültig. "
COM_SOCIALLOGIN_SETTING_FRONT = "Social -Login -Schnittstelleneinstellungen"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social -Login Profil Datenoptionen"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Wollen Sie Benutzerprofildaten in der Datenbank , jedes Mal, User-Login , um Ihre Website zu aktualisieren?"
COM_SOCIALLOGIN_PANEL_SHARE = "Social -Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE = "Loginradius Social Share -Einstellungen"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "Welche Social Sharing Widget Thema wollen Sie auf Ihrer Website verwenden?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "Horizontal -Widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "Vertikale Widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Möchten Sie horizontale Social Sharing auf Ihrer Website zu ermöglichen ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Wählen Sie Ihre Social- Sharing -Widget :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Wählen Sie die Position des Social Sharing -Schnittstelle"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "An der Spitze der Inhalt anzeigen"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "An der Unterseite der Inhalte zeigen"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Welche Sharing-Netzwerk , um Sie für Ihre Sharing -Widget bevorzugen ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Welche Sharing-Netzwerke wollen Sie in der Widget -Sharing zeigen? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Welche Fläche (n ) haben Sie die Social Sharing Widget zeigen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Möchten Sie vertikale Social Sharing auf Ihrer Website zu ermöglichen ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Wählen Sie Ihre Social- Sharing -Widget :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Wählen Sie die Position des Social Sharing -Widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Um sich über die neuen Funktionen , Releases, etc zu empfangen, verbinden Sie zu einem unserer Social-Media- Seiten."
COM_SOCIALLOGIN_GET_UPDATE = "Holen Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Um sich über die neuen Funktionen zu erhalten, Freigaben etc. Bitte verbinden Sie zu einem unserer Social-Media- Seiten."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "unterstützen Sie uns"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Wenn Sie unsere kostenlose Open-Source- Addons gefallen , senden Sie bitte Ihre Rückmeldung / Zeugnis"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Sie können nur 9 Anbietern wählen ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "oben links"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "oben Rechts"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "unten links"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "unten rechts"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, sieht aus wie etwas schief ging. "
COM_SOCIALLOGIN_EXIST_PROVIDER = "Sie nicht zuordnen können mehrere Konten von demselben Anbieter ."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social -Login und Social Share on Anmeldeformular"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Wenn Sie noch neu , die Dinge sind, empfehlen wir Ihnen, lesen Sie unsere"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin -Benutzerhandbuch"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "und sicherstellen, dass Ihre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "Server-Einstellungen"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "treffen Sie unsere Erweiterungsbedarf ."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Einstieg"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Ihre API -Verbindungseinstellung nicht. "
COM_SOCIALLOGIN_SETTING_SAVED = "Konfigurationsoptionen erfolgreich gespeichert"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "Sie Ihr Konto nicht aktiviert haben . "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Möchten Sie Gruß -und Logout-Button nach Benutzer meldet sich an , um Ihre Website mit Social Login zeigen ?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hallo %s , \n \n Danke für die Registrierung bei %s mit Social -Login . "
COM_SOCIALLOGIN_SEND_MSG = "Hallo %s , \n \n Danke für die Registrierung bei %s mit Social Login. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hallo %s , \n \n Ein neuer Benutzer hat bei %s mit Social Login registriert . "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Ihr Konto wurde erstellt und ein Aktivierungslink an die von Ihnen angegebene E -Mail- Adresse gesendet. "
COM_SOCIALLOGIN_REGISTER_FAILED= "Benutzer zu speichern oder Registrierung fehlgeschlagen. "
COM_SOCIALLOGIN_EMAIL_EXIST= "Diese E-Mail ist bereits registriert . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Ihre Sitzung ist abgelaufen"
COM_SOCIALLOGIN_REGISTER_DISABLED= "Benutzer-Registrierung ist nicht erlaubt."
COM_SOCIALLOGIN_POPUP_DESC= "Geben Sie Ihre E-Mail -Adresse :"
COM_SOCIALLOGIN_USER_BLOCK= "Ihr Konto wurde gesperrt."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social Login-Erweiterung nicht richtig installiert"
COM_SOCIALLOGIN_ADD_ID= "Sie haben erfolgreich eine weitere Identität zu Ihrem Konto hinzugefügt ."
COM_SOCIALLOGIN_EXIST_ID= "Dieses Konto ist bereits mit Ihrem Konto zugeordnet. "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Empfohlene API Verbindungsmethode , aber manchmal ist dies bei Hosting-Server deaktiviert ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Umleitungseinstellungen nach Anmeldung"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Umleitungseinstellungen nach dem Login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "und"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Hilfe & Dokumentationen"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin Installation, Konfiguration und Fehlerbehebung"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "Gemeinde"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Erweiterte Funktionen"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Erweiterte Einstellungen"
COM_SOCIALLOGIN_LINKING_SETTING = "Social Konto verknüpfen"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Social Sharing- Einstellungen"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Social Login User -Einstellungen"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Kontaktaufnahme API - bitte warten ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "Bitte geben Sie API-Schlüssel"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "geben Sie bitte api geheimen Schlüssel"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Bitte geben Sie eine gültige API- Key."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Bitte geben Sie eine gültige API Geheimnis ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Bitte geben Sie API- Key und Geheimnis von Ihrem Konto in den Loginradius corressponding Felder hier ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, sieht aus wie etwas schief ging. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Bitte überprüfen Sie Ihre CURL Einstellung in der php.ini -Datei."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Ihre API- Verbindungseinstellungen korrekt arbeitet. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Bitte geben Sie die richtige API-Schlüssel und Geheim von Ihrem Loginradius Konto ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Bitte überprüfen Sie Ihre fsockopen Einstellung in der php.ini -Datei."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "Loginradius API-Schlüssel ist ungültig. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "Loginradius API Secret ist ungültig. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "Loginradius API Key ist nicht korrekt formatiert"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "Loginradius API Geheimnis ist nicht korrekt formatiert"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Wollen Sie zum Anmeldeformular in Social-Login-Modul aktivieren?"