; $Id: pt-PT.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Entrada Social e Ações"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Ou LoginRadius de login sociais plug-in não está instalado corretamente ou ele está desativado. "
COM_SOCIALSHARE_PLUGIN_ERROR = "Ou LoginRadius plugin de ação social não está instalado corretamente ou ele está desativado. "
MOD_SOCIALLOGIN_PLUGIN_ERROR = "De qualquer módulo de login sociais LoginRadius não está instalado corretamente ou ele está desativado. "
COM_SOCIALLOGIN_THANK = "Obrigado por instalar a extensão para o login LoginRadius social e ação social!"
COM_SOCIALLOGIN_THANK_BLOCK = "Para ativar a extensão, você precisará configurá-lo primeiro ( gerenciar suas redes sociais desejados , etc ) a partir de sua conta LoginRadius . "
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "aqui"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "e criar um para LIVRE!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "Temos também complementos sociais para"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Configurar minha conta grátis!"
COM_SOCIALLOGIN_PANEL_LOGIN = "Entrada social"
COM_SOCIALLOGIN_SETTING_API = "Configurações API LoginRadius"
COM_SOCIALLOGIN_YES = "sim"
COM_SOCIALLOGIN_NO = "não"
COM_SOCIALLOGIN_SETTING = "LoginRadius social Entrar Configurações"
COM_SOCIALLOGIN_BASIC_SETTING = "Sociais Entrar Configurações básicas"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "Para ativar a extensão , insira LoginRadius API Chave & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "Como obtê-lo ?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Segredo"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Sociais Acesso Personalização da interface"
COM_SOCIALLOGIN_ICON_SIZE = "Selecione o tamanho do ícone a ser usado na interface de login sociais"
COM_SOCIALLOGIN_MEDIUM = "grande"
COM_SOCIALLOGIN_SMALL = "pequeno"
COM_SOCIALLOGIN_ICONS_PER_ROW = "Quantos ícones social que você gostaria de ser exibido por linha ?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "Qual a cor de fundo que gostaria de usar para a interface social Login?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Quer que o seu usuário existente de ligação automaticamente em suas contas sociais no caso de o seu endereço de e-mail conta joomla combina com a sua conta de e-mail social, ID ?"
COM_SOCIALLOGIN_LINK_YES = "SIM , vincular contas sociais para conta joomla"
COM_SOCIALLOGIN_LINK_NO = "NÃO, eu quero que meus usuários existentes para continuar usando o login joomla nativa"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Você quer gostar id mudança grupo de usuários de K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "padrão registrado?"
COM_SOCIALLOGIN_SETTING_K2 = "Digite o ID de grupo K2"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Você quer enviar e-mails ao administrador após registros de usuários novos no seu site?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "Algumas redes sociais não fornecer os usuários de e-mail como parte dos dados do perfil do usuário . "
COM_SOCIALLOGIN_EMAIL_YES = "SIM , obter email real dos usuários ( Pergunte aos usuários inserir seu e-mail em uma janela pop -up )"
COM_SOCIALLOGIN_EMAIL_NO = "Não, apenas auto-gerar e-mail aleatório para os usuários"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Por favor, indique o título do pop -up pedindo aos usuários para inserir seu endereço de e-mail (Você pode usar @provider , ele será substituído pelo nome do fornecedor)"
COM_SOCIALLOGIN_POPUP_HEAD = "Você está tentando conectar-se com conta @provider"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Por favor, digite a mensagem a ser exibida para o usuário no pop -up pedindo o seu endereço de e-mail (Você pode usar @provider , ele será substituído pelo nome do fornecedor)"
COM_SOCIALLOGIN_POPUP_MSG = "Infelizmente não conseguimos recuperar qualquer e-mail de seu"
COM_SOCIALLOGIN_POPUP_MSGONE = "conta."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Digite seu endereço de e-mail no formulário abaixo , a fim de continuar."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Por favor, digite a mensagem a ser mostrado para o usuário em caso de um e-mail inválido ou já registrado"
COM_SOCIALLOGIN_EMAIL_INVALID = "Este e-mail é inválido. "
COM_SOCIALLOGIN_SETTING_FRONT = "Sociais Entrar Configurações da Interface"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Entrada social Perfil Opções de Dados"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Você quer atualizar dados de perfil de usuário em seu banco de dados , cada login de usuário tempo para o seu site?"
COM_SOCIALLOGIN_PANEL_SHARE = "compartilhamento social"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius contextos sociais Compartilhar"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "O tema widget de compartilhamento social que você quer usar através de seu site ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "widget Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "widget Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Você quer ativar o compartilhamento social horizontal no seu site?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Selecione o widget de compartilhamento social :"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Seleccione a posição da interface de compartilhamento social"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Mostrar na parte superior do conteúdo"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Mostrar na parte inferior do conteúdo"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "Que ordem rede de compartilhamento que você prefere para o seu widget de compartilhamento ?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "Que redes de compartilhamento que você quer mostrar no widget de compartilhamento ? "
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "Qual é a área (s) que você quer mostrar o widget de compartilhamento social?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Você quer permitir compartilhamento social vertical em seu site?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Selecione o widget de compartilhamento social :"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Selecione a posição do widget do compartilhamento social"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "Para receber atualizações sobre novos recursos , lançamentos , etc , por favor conectar-se a uma de nossas páginas de mídia social ."
COM_SOCIALLOGIN_GET_UPDATE = "Obter Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "Para receber atualizações sobre novos recursos , lançamentos , etc Por favor, ligue para uma de nossas páginas de mídia social."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Ajude-nos"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "Se você gostou de nossos Complementos de código aberto , por favor envie o seu feedback / depoimento para"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "Você pode selecionar apenas 9 fornecedores ."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Esquerda"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "inferior Esquerda"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Direita Inferior"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh , parece que algo deu errado. "
COM_SOCIALLOGIN_EXIST_PROVIDER = "você não pode mapear mais de uma conta do mesmo provedor."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Entrada Social e Share on Formulário de Inscrição"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "Se você ainda é novo para as coisas , nós recomendamos que você leia nossa"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Guia Plugin Usuário"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "e ter certeza de sua"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "configurações do servidor"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "atender às nossas necessidades de extensão."
COM_SOCIALLOGIN_EXTENSION_GETTING = "começando"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Sua configuração de conexão API não está funcionando. "
COM_SOCIALLOGIN_SETTING_SAVED = "As opções de configuração salvos com sucesso"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "você ainda não ativou sua conta. "
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Você quer mostrar a saudação eo botão Sair após usuário efetuar login no seu site utilizando o login Social?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Olá %s , \n \n Obrigado por se registar em %s usando Sociais de Login. "
COM_SOCIALLOGIN_SEND_MSG = "Olá %s , \n \n Obrigado por se registar em %s usando o login social. "
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Olá %s , \n \n Um novo usuário foi registrado em %s usando o login social. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Sua conta foi criada e um link de ativação foi enviado para o endereço de e -mail que você digitou . "
COM_SOCIALLOGIN_REGISTER_FAILED= "usuário salvar ou registro falhou. "
COM_SOCIALLOGIN_EMAIL_EXIST= "Este e-mail já está registado . "
COM_SOCIALLOGIN_SESSION_EXPIRED= "Sua sessão expirou"
COM_SOCIALLOGIN_REGISTER_DISABLED= "O registro do usuário não é permitido."
COM_SOCIALLOGIN_POPUP_DESC= "Digite seu email :"
COM_SOCIALLOGIN_USER_BLOCK= "A sua conta foi bloqueada."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Extensão Acesso social não foi instalado corretamente"
COM_SOCIALLOGIN_ADD_ID= "Você adicionou mais uma identidade para a sua conta ."
COM_SOCIALLOGIN_EXIST_ID= "Esta conta já está mapeado com a sua conta . "
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Método de conexão API recomendada , mas às vezes isso é desativado no servidor de hospedagem ."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Configurações de redirecionamento após o registo"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Configurações de redirecionamento após o login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "e"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Ajuda & Documentações"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Instalação Plugin, Configuração e Solução de Problemas"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "comunidade"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "recursos avançados"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK `s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Configurações Avançadas"
COM_SOCIALLOGIN_LINKING_SETTING = "Conta Sociais Vinculação"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Configurações de compartilhamento social"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Entrar Configurações social do usuário"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Entrando em contato com API - por favor aguarde ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "digite chave api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "digite chave secreta api"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Por favor insira uma chave de API válida."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Por favor insira um Segredo API válido."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Por favor insira Chave API e Segredo da sua conta LoginRadius nos campos corressponding aqui."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh , parece que algo deu errado. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Por favor, verifique a configuração de CURL no arquivo php.ini."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Suas configurações de conexão da API funcionando corretamente. "
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Por favor, indique API Key correta e Segredo da sua Conta loginRadius ."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Por favor, verifique a configuração de fsockopen no arquivo php.ini."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "Chave API LoginRadius é inválido. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Segredo é inválido. "
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API chave não está formatado corretamente"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Segredo não está formatado corretamente"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Você deseja ativar formulário de login em Social entre módulo?"