; $Id: pl-PL.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Zaloguj społecznej i społecznego Podziel się"
MOD_LOGINRADIUS_XML_DESCRIPTION = "LoginRadius umożliwia logowanie społecznej na stronach Joomla ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Nie pamiętasz hasła?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Nie pamiętasz nazwy użytkownika ?"
MOD_LOGINRADIUS_HINAME = "Cześć %s ,"
MOD_LOGINRADIUS_REGISTER = "Załóż konto"
MOD_LOGINRADIUS_REMEMBER_ME = "Zapamiętaj mnie"
MOD_LOGINRADIUS_VALUE_NAME = "nazwa"
MOD_LOGINRADIUS_VALUE_USERNAME = "Nazwa użytkownika"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Proszę zainstalować lub włączyć wtyczkę społeczna Logowanie"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Rejestracja użytkownika nie są akceptowane ."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Użytkownicy będą przekierowywane do wybranej strony , po zalogowaniu się za pośrednictwem formularza logowania pokazane z interfejsem logowania społecznej . "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Zaloguj Strona przekierowanie"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Wybierz stronę,użytkownik zostanie przekierowany do po pomyślnie kończąc swoją aktualną sesję przez wylogowanie . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Przekierowanie Page wyloguj"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Ten tekst będzie wyświetlany tuż pod interfejs LoginRadius ."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Tekst po -"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Ten tekst będzie wyświetlany nad interfejsem LoginRadius ."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre - tekst"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Chcesz złożyć zaszyfrowanych danych logowania ? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Szyfrowanie Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Moje konto"
MOD_LOGINRADIUS_VALUE_MAP = "masz"
MOD_LOGINRADIUS_VALUE_MAPONE = "konto odwzorowywane z kontem."
