; $Id: pl-PL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Zakończone Logowanie społecznej i społecznego Podziel Instalacja"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Dziękuję bardzo za zainstalowanie"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Proszę skonfigurować"
COM_SOCIALLOGIN_INSTALLATION_COM = "pierwszego składnika ."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Zapraszam do"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "kontakt z nami"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "jeśli potrzebujesz pomocy ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Dziękujemy!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Moduł jest zainstalowany inny o tej samej nazwie Proszę odinstalować go ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Proces instalacji udało się utworzyć katalogu modułu ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Proces instalacji nie udało się utworzyć katalogu wtyczek ."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Społeczny składnik Logowanie jomfish nie zostały zainstalowane beacuse jomfish nie zainstalowane w systemie ."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Połącz swoje konto z innego konta społecznej"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Połącz swoje konto z :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Dodając jeszcze konta, możesz zarejestrować się za pomocą nowego konta , jak również!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "związane z"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Obecnie związany z"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "usunąć"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Odwzorowywane tożsamość konta pomyślnie usunięty"
