; $Id: de-DE.mod_socialloginandsocialshare.sys.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Social -Login Und Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION = "Loginradius ermöglicht sozialen Login auf Joomla -Websites ."
MOD_LOGINRADIUS_LAYOUT_DEFAULT = "Default"
