; $Id: de-DE.mod_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS = "Social -Login Und Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION = "Loginradius ermöglicht sozialen Login auf Joomla -Websites ."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD = "Passwort vergessen?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME = "Benutzername vergessen?"
MOD_LOGINRADIUS_HINAME = "Hallo %s ,"
MOD_LOGINRADIUS_REGISTER = "Erstellen Sie ein Konto"
MOD_LOGINRADIUS_REMEMBER_ME = "Angemeldet bleiben"
MOD_LOGINRADIUS_VALUE_NAME = "Name"
MOD_LOGINRADIUS_VALUE_USERNAME = "Benutzername"
MOD_LOGINRADIUS_PLUGIN_ERROR = "Bitte installieren oder aktivieren die Social Plugin -Login"
MOD_LOGINRADIUS_USERS_REGISTRATION = "Benutzerregistrierung nicht erlaubt."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC = "Die Benutzer werden auf die ausgewählte Seite umgeleitet werden , nachdem Sie sich bei sozialen Anmeldeoberfläche gezeigt Login-Formular . "
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL = "Einloggen Redirection Seite"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC = "Wählen Sie die Seite der Benutzer umgeleitet, um nach der erfolgreichen Beendigung ihrer aktuellen Sitzung werden durch Ausloggen . "
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL = "Abmelden Redirection Seite"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC = "Dieser Text wird direkt unterhalb Loginradius Schnittstelle angezeigt werden."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL = "Post- Text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC = "Dieser Text wird gerade über Loginradius Schnittstelle angezeigt werden."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL = "Pre- Text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC = "Möchten Sie verschlüsselte Login-Daten senden wollen? "
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL = "Verschlüsseln Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT = "Ihr Konto"
MOD_LOGINRADIUS_VALUE_MAP = "Sie haben"
MOD_LOGINRADIUS_VALUE_MAPONE = "Konto zugeordnet mit Ihrem Konto ."
