; $Id: de-DE.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS = "Social -Login Und Social Share -Installation abgeschlossen"
COM_SOCIALLOGIN_INSTALLATION_THANK = "Vielen Dank für die Installation"
COM_SOCIALLOGIN_INSTALLATION_CONFIG = "Bitte konfigurieren"
COM_SOCIALLOGIN_INSTALLATION_COM = "Komponente zuerst."
COM_SOCIALLOGIN_INSTALLATION_FREE = "Fühlen Sie sich frei , um"
COM_SOCIALLOGIN_INSTALLATION_CONTACT = "kontaktieren Sie uns"
COM_SOCIALLOGIN_INSTALLATION_ASSIST = "wenn Sie Hilfe benötigen ."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU = "Danke !"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR = "Ein weiteres Modul mit dem gleichen Namen installiert ist Bitte deinstalliert ."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR = "Installation fehlgeschlagen Modul Verzeichnis zu erstellen."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR = "Installation versäumt, Plugin-Verzeichnis erstellen."
COM_SOCIALLOGIN_JOMFISH_ERROR = "Social -Login -Komponente für jomfish wurden nicht installiert beacuse jomfish nicht auf Ihrem System installiert ist."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD = "Verknüpfen Sie Ihr Konto bei einer anderen sozialen Konto"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT = "Verknüpfen Sie Ihr Konto mit :"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC = "Durch die Zugabe von ein anderes Konto , können Sie mit dem neuen Konto anmelden , wie gut!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG = "verbunden mit"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE = "Derzeit mit verbunden"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE = "entfernen"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE = "Mapped Konto Identität erfolgreich gelöscht"
