; $Id: en-GB.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGINANDSOCIALSHARE = "Social Login and Social Share"
COM_SOCIALLOGIN_PLUGIN_ERROR = "Either LoginRadius social login plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
COM_SOCIALSHARE_PLUGIN_ERROR = "Either LoginRadius social share plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR = "Either LoginRadius social login module is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the module."
COM_SOCIALLOGIN_THANK = "Thank you for installing the LoginRadius extension for social login and social share!"
COM_SOCIALLOGIN_THANK_BLOCK = "To activate the extension, you will need to first configure it (manage your desired social networks, etc.) from your LoginRadius account. If you do not have an account, click"
COM_SOCIALLOGIN_THANK_BLOCK_HERE = "here"
COM_SOCIALLOGIN_THANK_BLOCK_HERE_TWO = "and create one for FREE!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO = "We also have social addons for"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE = "Set up my free account!"
COM_SOCIALLOGIN_PANEL_LOGIN = "Social Login"
COM_SOCIALLOGIN_SETTING_API = "LoginRadius API Settings"
COM_SOCIALLOGIN_YES = "Yes"
COM_SOCIALLOGIN_NO = "No"
COM_SOCIALLOGIN_SETTING = "LoginRadius Social Login Settings"
COM_SOCIALLOGIN_BASIC_SETTING = "Social Login Basic Settings"
COM_SOCIALLOGIN_SETTING_API_KEY = "API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC = "To activate the extension, insert LoginRadius API Key & Secret"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC_TWO = "How to get it?"
COM_SOCIALLOGIN_SETTING_API_SECRET = "API Secret"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION = "Social Login Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE = "Select the icon size to use in the social login interface"
COM_SOCIALLOGIN_MEDIUM = "Large"
COM_SOCIALLOGIN_SMALL = "Small"
COM_SOCIALLOGIN_ICONS_PER_ROW = "How many social icons would you like to be displayed per row?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND = "What background color would you like to use for the Social Login interface?"
COM_SOCIALLOGIN_SETTING_BASIC = "LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_LINK_DESC = "Do you want your existing user to automatically link to their social accounts in case their joomla account email address matches with their social account email ID?"
COM_SOCIALLOGIN_LINK_YES = "YES, link social accounts to joomla account"
COM_SOCIALLOGIN_LINK_NO = "NO, I want my existing users to continue using native joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC = "Do you want to like change user group id of K2"
COM_SOCIALLOGIN_SETTING_K2_DESC_TWO  = "default Registered?"
COM_SOCIALLOGIN_SETTING_K2 = "Enter K2 group id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC = "Do you want to send emails to admin after new user registrations at your website?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC = "A few social networks do not supply users email as part of user profile data. Do you want users to provide their email before completing registration process?"
COM_SOCIALLOGIN_EMAIL_YES = "YES, get real email from the users (Ask users to enter their email in a pop-up)"
COM_SOCIALLOGIN_EMAIL_NO = "NO, just auto-generate random email for the users"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE = "Please enter the title of the pop-up asking users to enter their email address (You may use @provider , it will be replaced by the Provider name)"
COM_SOCIALLOGIN_POPUP_HEAD = "You are trying to connect with @provider account"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE = "Please enter the message to be displayed to the user in the pop-up asking for their email address (You may use @provider , it will be replaced by the Provider name)"
COM_SOCIALLOGIN_POPUP_MSG = "Unfortunatly we could not retrieve any email from your"
COM_SOCIALLOGIN_POPUP_MSGONE = "account."
COM_SOCIALLOGIN_POPUP_MSGTWO = "Please enter your email address in the form below in order to continue."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE = "Please enter the message to be shown to the user in case of an invalid or already registered email"
COM_SOCIALLOGIN_EMAIL_INVALID = "This email is invalid. Please enter a valid email"
COM_SOCIALLOGIN_SETTING_FRONT = "Social Login Interface Settings"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS = "Social Login Profile Data Options"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE = "Do you want to update user profile data in your database, every time user login to your website?"
COM_SOCIALLOGIN_PANEL_SHARE = "Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE = "LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME = "What social sharing widget theme do you want to use across your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI = "Horizontal widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL = "Vertical widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL = "Do you want to enable horizontal social sharing at your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES = "Select your social sharing widget:"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION = "Select the position of social sharing interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP = "Show at the top of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM = "Show at the bottom of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE = "What sharing network order do you prefer for your sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS = "What sharing networks do you want to show in the sharing widget? (All other sharing networks will be shown as part of LoginRadius sharing icon)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES = "What area(s) do you want to show the social sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL = "Do you want to enable vertical social sharing at your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES = "Select your social sharing widget:"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION = "Select the position of social sharing widget"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE = "To receive updates on new features, releases, etc, please connect to one of our social media pages."
COM_SOCIALLOGIN_GET_UPDATE = "Get Update!"
COM_SOCIALLOGIN_GET_UPDATE_TEXT = "To receive updates on new features, releases, etc. Please connect to one of our social media pages."
COM_SOCIALLOGIN_EXTENSION_SUPPORT = "Support Us"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT = "If you liked our free open-source Addons, please send your feedback / testimonial to"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE = "You can select only 9 providers."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Bottom Right"
COM_SOCIALLOGIN_SERVICE_AND_TIMEOUT_ERROR = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIALLOGIN_EXIST_PROVIDER = "you cannot map more than one accounts from same provider."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION = "Social Login and Social Share on Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT = "If you are still new to things, we recommend that you read our"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE = "Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO = "and to make sure your"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE = "server settings"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR = "meet our extension requirements."
COM_SOCIALLOGIN_EXTENSION_GETTING = "Getting Started"
COM_SOCIALLOGIN_CONNECTION_ERROR = "Your API connection setting not working. try to change setting from API Credential option or check your php.ini settings for cURL support = enabled OR allow_url_fopen = On"
COM_SOCIALLOGIN_SETTING_SAVED = "Configuration options successfully saved"
COM_SOCIALLOGIN_USER_NOTACTIVATE = "you have not activated your account. please check your email."
COM_SOCIALLOGIN_SETTING_GREETING_DESC = "Do you want to show Greeting and Logout button after User logs in to your website using Social login?"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY = "Hello %s , \n  \n Thank you for registering at %s using Social Login. Your account is created and must be verified before you can use it. \n To verify the account click on the following link or copy-paste it in your browser: \n  %s  \n  \n After verification an administrator will be notified to activate your account. You`ll receive a confirmation when it`s done. \n Once that account has been activated you may login to %s using the following username and password: \n  \n Username: %s  \n Password: %s  \n  OR you can also login with your selected social login provider."
COM_SOCIALLOGIN_SEND_MSG = "Hello %s , \n  \n Thank you for registering at %s using social login. \n  \n You may now log in to %s using your selected social login provider you registered with  \n  \n Username=%s  \n  \n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN= "Hello %s , \n  \n A new user has registered at %s using social login. \n This e-mail contains their details: \n  \n SiteName: %s  \n E-mail: %s  \n Username: %s  \n  \n Please do not respond to this message. It is automatically generated and is for information purposes only."
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE= "Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_SOCIALLOGIN_REGISTER_FAILED= "user save or registration failed. please try again"
COM_SOCIALLOGIN_EMAIL_EXIST= "This email is already registered. please try with another email"
COM_SOCIALLOGIN_SESSION_EXPIRED= "Your session has been expired"
COM_SOCIALLOGIN_REGISTER_DISABLED= "User registration is not allowed."
COM_SOCIALLOGIN_POPUP_DESC= "Enter your email address:"
COM_SOCIALLOGIN_USER_BLOCK= "Your account has been blocked."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE= "Social Login extension not installed correctly"
COM_SOCIALLOGIN_ADD_ID= "You have successfully added one more identity to your account."
COM_SOCIALLOGIN_EXIST_ID= "This account is already mapped with other account. please try with another account."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC= "Recommended API connection method but sometimes this is disabled at hosting server."
COM_SOCIALLOGIN_SETTING_REGISTER_REDIRECT_DESC= "Redirection settings after registration"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC= "Redirection settings after login"
COM_SOCIALLOGIN_THANK_BLOCK_TWO_AND = "and"
COM_SOCIALLOGIN_DOCUMENTS_HELP = "Help & Documentations"
COM_SOCIALLOGIN_DOCUMENTS_HELP_ONE = "Plugin Installation, Configuration and Troubleshooting"
COM_SOCIALLOGIN_DOCUMENTS_HELP_TWO = "Community"
COM_SOCIALLOGIN_DOCUMENTS_HELP_THREE = "Advanced features"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FOUR = "Plugins & SDK`s"
COM_SOCIALLOGIN_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIALLOGIN_PANEL_ADVANCE = "Advance Settings"
COM_SOCIALLOGIN_LINKING_SETTING = "Social Account Linking"
COM_SOCIALLOGIN_SOCIALSHARE_SETTING = "Social Sharing Settings"
COM_SOCIALLOGIN_USER_EMAIL_POPUP_SETTING = "Social Login User Settings"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_LOADING = "Contacting API - please wait ..."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_APIKEY = "please enter api key"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_SECRETKEY = "please enter api secret key"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12000 = "Please enter a valid API Key."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12001 = "Please enter a valid API Secret."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12002 = "Please enter API Key and Secret from your LoginRadius account in the corressponding fields here."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12003 = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12004 = "Please check your CURL setting in php.ini file."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12005 = "Your API Connection settings working correctly. Please Save your current Settings."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12006 = "Please enter correct API Key and Secret from your loginRadius Account."
COM_SOCIALLOGIN_ADVANCE_MESSAGE_12007 = "Please check your FSOCKOPEN setting in php.ini file."
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_ONE = "LoginRadius API key is invalid. Get your LoginRadius API key from"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_TWO = "LoginRadius API Secret is invalid. Get your LoginRadius API Secret from"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_THREE = "LoginRadius API Key is not formatted correctly"
COM_SOCIALLOGIN_SAVE_SETTING_ERROR_FOUR = "LoginRadius API Secret is not formatted correctly"
COM_SOCIALLOGIN_LOGINFORM_SETTING = "Do you want to enable login form in Social Login module?"